## <font color="brown">IMPORTING LIBRARY

In [1]:
import numpy as np
import pandas as pd

### <font color="green">EXTRACTING DATASETS

In [2]:
df=pd.read_csv(r"C:\Users\mitra\Desktop\DUDUL DS\CAMPUSX\PYTHON\PANDAS\PANDAS SUMMARIZATION\Dataset\Cross Tab\CROSS TAB.csv")

In [3]:
df

        NAME NATIONALITY     SEX  AGE HANDEDNESS
0     Krithi         USA  Female   23      Right
1     Rakesh       INDIA    Male   18      Right
2     Rakesh       INDIA    Male   19      Right
3   Lambanya         USA  Female   20       Left
4      Jantu       CHINA    Male   34       Left
5     Ramesh       INDIA    Male   21       Left
6      Sintu       CHINA    Male   45       Left
7       Lisa         USA  Female   32      Right
8      Rahul       CHINA    Male   56      Right
9      Mantu       CHINA    Male   20      Right
10     Lagna       INDIA  Female   14      Right

In [4]:
# Index--> Row 
# Columns --> Column

pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"])

HANDEDNESS   Left  Right
NATIONALITY
CHINA           2      2
INDIA           1      3
USA             1      2

In [5]:
# Margins --> It give the Grand Total For both Columns & Rows

pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True)

HANDEDNESS   Left  Right  All
NATIONALITY
CHINA           2      2    4
INDIA           1      3    4
USA             1      2    3
All             4      7   11

In [6]:
# normalize --> It is used to give the Numeric Values in Percentage Format
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,normalize=True)

HANDEDNESS       Left     Right       All
NATIONALITY
CHINA        0.181818  0.181818  0.363636
INDIA        0.090909  0.272727  0.363636
USA          0.090909  0.181818  0.272727
All          0.363636  0.636364  1.000000

In [7]:
# Percentage Values in Index Level
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,normalize="index")

HANDEDNESS       Left     Right
NATIONALITY
CHINA        0.500000  0.500000
INDIA        0.250000  0.750000
USA          0.333333  0.666667
All          0.363636  0.636364

In [8]:
# Percentage Values in Column Level
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,normalize="columns")

HANDEDNESS   Left     Right       All
NATIONALITY
CHINA        0.50  0.285714  0.363636
INDIA        0.25  0.428571  0.363636
USA          0.25  0.285714  0.272727

In [9]:
# By default, Cross tab give the Frequency.
# If you want to show the values in other Mathematical form like Sum, Mean, Median, Standard Deviation, then use "aggfunc".
# You can not use "aggfun" without "values".

# In "values", you pass the 'Numeric Features' only.
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc="mean")

HANDEDNESS   Left  Right        All
NATIONALITY
CHINA        39.5   38.0  38.750000
INDIA        21.0   17.0  18.000000
USA          20.0   27.5  25.000000
All          30.0   26.0  27.454545

In [10]:
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc="median")

HANDEDNESS   Left  Right   All
NATIONALITY
CHINA        39.5   38.0  39.5
INDIA        21.0   18.0  18.5
USA          20.0   27.5  23.0
All          27.5   20.0  21.0

In [11]:
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc="sum")

HANDEDNESS   Left  Right  All
NATIONALITY
CHINA          79     76  155
INDIA          21     51   72
USA            20     55   75
All           120    182  302

In [12]:
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc="std")

HANDEDNESS        Left      Right        All
NATIONALITY
CHINA         7.778175  25.455844  15.392098
INDIA              NaN   2.645751   2.943920
USA                NaN   6.363961   6.244998
All          11.860298  14.364308  13.041193

In [13]:
# You can also give Custom name to the Margins using "margins_name"
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc="std",margins_name="Grand Total")

HANDEDNESS        Left      Right  Grand Total
NATIONALITY
CHINA         7.778175  25.455844    15.392098
INDIA              NaN   2.645751     2.943920
USA                NaN   6.363961     6.244998
Grand Total  11.860298  14.364308    13.041193

In [14]:
# We can also pass more than one aggregate functions (mean,std) at a time in a 'list'.
pd.crosstab(index=df["NATIONALITY"],columns=df["HANDEDNESS"],margins=True,values=df["AGE"],aggfunc=["std","mean"],margins_name="Grand Total")

                   std                         mean
HANDEDNESS        Left      Right Grand Total  Left Right Grand Total
NATIONALITY
CHINA         7.778175  25.455844   15.392098  39.5  38.0   38.750000
INDIA              NaN   2.645751    2.943920  21.0  17.0   18.000000
USA                NaN   6.363961    6.244998  20.0  27.5   25.000000
Grand Total  11.860298  14.364308   13.041193  30.0  26.0   27.454545

In [19]:
# We can also give more than one categorical features in "columns".
# For this,We have to write the features name inside a list.

pd.crosstab(index=df["NATIONALITY"],columns=[df["HANDEDNESS"],df["SEX"]],margins=True)

HANDEDNESS    Left       Right      All
SEX         Female Male Female Male
NATIONALITY
CHINA            0    2      0    2   4
INDIA            0    1      1    2   4
USA              1    0      2    0   3
All              1    3      3    4  11

In [20]:
# We can also give more than one categorical features in "index".
# For this,We have to write the features name inside a list.

pd.crosstab(index=[df["NATIONALITY"],df["SEX"]],columns=[df["HANDEDNESS"]],margins=True)

HANDEDNESS          Left  Right  All
NATIONALITY SEX
CHINA       Male       2      2    4
INDIA       Female     0      1    1
            Male       1      2    3
USA         Female     1      2    3
All                    4      7   11