In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dfpv = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Data mining dataset\Pivot _ Pivottable\pivot_temp.csv")

In [4]:
dfpv

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

## PIVOT
- IT IS USED TO CONVERT THE ROW TO COLUMN

In [6]:
dftrans = dfpv.pivot(index = "Date", columns="City")

In [7]:
dftrans

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [8]:
dftrans

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [9]:
dftrans.stack()

                     Temp  Humid
Date      City
1-Mar-22  Chennai      34     43
          Delhi        33     44
          Hyderabad    33     40
          Vizag        34     40
10-Mar-22 Chennai      34     40
          Delhi        35     41
          Hyderabad    35     43
          Vizag        34     40
2-Mar-22  Chennai      35     40
          Delhi        34     42
          Hyderabad    34     44
          Vizag        35     44
3-Mar-22  Chennai      36     41
          Delhi        35     43
          Hyderabad    35     42
          Vizag        36     42
4-Mar-22  Chennai      37     40
          Delhi        36     40
          Hyderabad    36     43
          Vizag        37     43
5-Mar-22  Chennai      38     44
          Delhi        37     44
          Hyderabad    37     40
          Vizag        38     40
6-Mar-22  Chennai      39     42
          Delhi        38     40
          Hyderabad    38     41
          Vizag        39     41
7-Mar-22  Chennai      33     43
          Delhi        39     41
          Hyderabad    39     40
          Vizag        33     43
8-Mar-22  Chennai      34     40
          Delhi        33     43
          Hyderabad    33     44
          Vizag        34     40
9-Mar-22  Chennai      35     44
          Delhi        34     40
          Hyderabad    34     42
          Vizag        35     41

In [10]:
dftrans

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [11]:
dftrans.stack(level = 0)

City             Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22  Humid       43     44         40     40
          Temp        34     33         33     34
10-Mar-22 Humid       40     41         43     40
          Temp        34     35         35     34
2-Mar-22  Humid       40     42         44     44
          Temp        35     34         34     35
3-Mar-22  Humid       41     43         42     42
          Temp        36     35         35     36
4-Mar-22  Humid       40     40         43     43
          Temp        37     36         36     37
5-Mar-22  Humid       44     44         40     40
          Temp        38     37         37     38
6-Mar-22  Humid       42     40         41     41
          Temp        39     38         38     39
7-Mar-22  Humid       43     41         40     43
          Temp        33     39         39     33
8-Mar-22  Humid       40     43         44     40
          Temp        34     33         33     34
9-Mar-22  Humid       44     40         42     41
          Temp        35     34         34     35

In [13]:
dfstack = dftrans.stack(level = -1)

In [14]:
dfstack

                     Temp  Humid
Date      City
1-Mar-22  Chennai      34     43
          Delhi        33     44
          Hyderabad    33     40
          Vizag        34     40
10-Mar-22 Chennai      34     40
          Delhi        35     41
          Hyderabad    35     43
          Vizag        34     40
2-Mar-22  Chennai      35     40
          Delhi        34     42
          Hyderabad    34     44
          Vizag        35     44
3-Mar-22  Chennai      36     41
          Delhi        35     43
          Hyderabad    35     42
          Vizag        36     42
4-Mar-22  Chennai      37     40
          Delhi        36     40
          Hyderabad    36     43
          Vizag        37     43
5-Mar-22  Chennai      38     44
          Delhi        37     44
          Hyderabad    37     40
          Vizag        38     40
6-Mar-22  Chennai      39     42
          Delhi        38     40
          Hyderabad    38     41
          Vizag        39     41
7-Mar-22  Chennai      33     43
          Delhi        39     41
          Hyderabad    39     40
          Vizag        33     43
8-Mar-22  Chennai      34     40
          Delhi        33     43
          Hyderabad    33     44
          Vizag        34     40
9-Mar-22  Chennai      35     44
          Delhi        34     40
          Hyderabad    34     42
          Vizag        35     41

In [16]:
dfstack.unstack()

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

##  Melt
- IT IS USSED TO CONVERT THE COLUMN TO ROW.

In [17]:
dftemp = pd.read_csv("C:/Users/hp/Desktop/DATASETS/Datasets/Melt/meltdb.csv")

In [18]:
dftemp

    WeekDays  Hyderabad  Delhi  Vizag  Chennai
0     Monday         35     34     38       39
1    Tuesday         36     32     37       38
2  Wednesday         33     31     35       37
3   Thursday         35     33     36       38
4     Friday         38     35     38       37
5   Saturday         37     32     37       35
6     Sunday         35     33     35       36

In [21]:
dfmelt = dftemp.melt(id_vars= "WeekDays")

In [22]:
dfmelt

     WeekDays   variable  value
0      Monday  Hyderabad     35
1     Tuesday  Hyderabad     36
2   Wednesday  Hyderabad     33
3    Thursday  Hyderabad     35
4      Friday  Hyderabad     38
5    Saturday  Hyderabad     37
6      Sunday  Hyderabad     35
7      Monday      Delhi     34
8     Tuesday      Delhi     32
9   Wednesday      Delhi     31
10   Thursday      Delhi     33
11     Friday      Delhi     35
12   Saturday      Delhi     32
13     Sunday      Delhi     33
14     Monday      Vizag     38
15    Tuesday      Vizag     37
16  Wednesday      Vizag     35
17   Thursday      Vizag     36
18     Friday      Vizag     38
19   Saturday      Vizag     37
20     Sunday      Vizag     35
21     Monday    Chennai     39
22    Tuesday    Chennai     38
23  Wednesday    Chennai     37
24   Thursday    Chennai     38
25     Friday    Chennai     37
26   Saturday    Chennai     35
27     Sunday    Chennai     36

In [23]:
dfmelt["variable"] == "Chennai"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25     True
26     True
27     True
Name: variable, dtype: bool

In [24]:
dfmelt[ dfmelt["variable"] == "Chennai" ]

     WeekDays variable  value
21     Monday  Chennai     39
22    Tuesday  Chennai     38
23  Wednesday  Chennai     37
24   Thursday  Chennai     38
25     Friday  Chennai     37
26   Saturday  Chennai     35
27     Sunday  Chennai     36

In [25]:
dftemp

    WeekDays  Hyderabad  Delhi  Vizag  Chennai
0     Monday         35     34     38       39
1    Tuesday         36     32     37       38
2  Wednesday         33     31     35       37
3   Thursday         35     33     36       38
4     Friday         38     35     38       37
5   Saturday         37     32     37       35
6     Sunday         35     33     35       36

In [26]:
dftemp.melt(id_vars="WeekDays")

     WeekDays   variable  value
0      Monday  Hyderabad     35
1     Tuesday  Hyderabad     36
2   Wednesday  Hyderabad     33
3    Thursday  Hyderabad     35
4      Friday  Hyderabad     38
5    Saturday  Hyderabad     37
6      Sunday  Hyderabad     35
7      Monday      Delhi     34
8     Tuesday      Delhi     32
9   Wednesday      Delhi     31
10   Thursday      Delhi     33
11     Friday      Delhi     35
12   Saturday      Delhi     32
13     Sunday      Delhi     33
14     Monday      Vizag     38
15    Tuesday      Vizag     37
16  Wednesday      Vizag     35
17   Thursday      Vizag     36
18     Friday      Vizag     38
19   Saturday      Vizag     37
20     Sunday      Vizag     35
21     Monday    Chennai     39
22    Tuesday    Chennai     38
23  Wednesday    Chennai     37
24   Thursday    Chennai     38
25     Friday    Chennai     37
26   Saturday    Chennai     35
27     Sunday    Chennai     36

In [27]:
dftemp.melt(id_vars="WeekDays", var_name="City", value_name="Temp")

     WeekDays       City  Temp
0      Monday  Hyderabad    35
1     Tuesday  Hyderabad    36
2   Wednesday  Hyderabad    33
3    Thursday  Hyderabad    35
4      Friday  Hyderabad    38
5    Saturday  Hyderabad    37
6      Sunday  Hyderabad    35
7      Monday      Delhi    34
8     Tuesday      Delhi    32
9   Wednesday      Delhi    31
10   Thursday      Delhi    33
11     Friday      Delhi    35
12   Saturday      Delhi    32
13     Sunday      Delhi    33
14     Monday      Vizag    38
15    Tuesday      Vizag    37
16  Wednesday      Vizag    35
17   Thursday      Vizag    36
18     Friday      Vizag    38
19   Saturday      Vizag    37
20     Sunday      Vizag    35
21     Monday    Chennai    39
22    Tuesday    Chennai    38
23  Wednesday    Chennai    37
24   Thursday    Chennai    38
25     Friday    Chennai    37
26   Saturday    Chennai    35
27     Sunday    Chennai    36