In [ ]:
#Importing excel file
import pandas as pd
med_2022=pd.read_excel("E:\Python\SESSION-1\A2.RAW_DATA\MED_STORE_2022.xlsx",sheet_name="MED_AUS_DATA")
med_2022

# JARGONS IN PYTHON

In [ ]:
#1- TABLE IN SQL IN PYTHON WE CALL THEM AS A DATASET
#2- COLUMNS IN SQL, WE CALL IT AS A VARIABLE
#3- RECORDS IN SQL, WE CALL IT AS A OBSERVATION

# DESCRIBING YOUR DATASET

In [4]:
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [5]:
med_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [6]:
med_2022.columns.values

array(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'CARD_ACTIVE',
       'FIRST_USE_DTE', 'firstSTOR', 'TITLE', 'GENDER', 'max spent',
       'DOB', 'FTD', 'Age', 'STATE_CODE', 'POST_CODE', 'CUST_STAT',
       'Avgsize spent', 'CARD_STAT', 'RGSTN_TYPE_IND', 'NO_OF_TRIPS',
       'TOWN', 'EMAIL_IND', 'CONTACT_PREF', 'Average_Qty_PER_ACC',
       'Spent amount'], dtype=object)

In [8]:
med_2022.head(13)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31
10,1000032557,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,5739,Miss,Female,274.66,1984-12-26,...,Active,274.66,Registered,Online,1,Rowville,Y,Email,97.00,274.66
11,1000032558,MED +,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3329,Mr.,Male,42.83,1956-02-17,...,Active,42.83,Registered,Online,1,Box Hill North,Y,Email,11.00,42.83
12,1000032559,GENO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3188,Mrs.,Female,79.48,1979-04-11,...,Active,79.48,Registered,Online,1,FOREST HILL,N,NaN,23.00,79.48

In [9]:
med_2022.tail()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [ ]:
# med_2022.describe()

# How ro access rows and columns in a dataset

In [11]:
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [12]:
med_2022[0:10]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31

In [13]:
#iloc- index location
med_2022.iloc[0:10]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31

In [14]:
med_2022.iloc[3,5,7,9]

IndexingError: Too many indexers

In [15]:
med_2022.iloc[[3,5,7,9]]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.0,160.98
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.0,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.0,253.23
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.5,232.31

In [16]:
my_index=[3,5,7,9]
med_2022.iloc[my_index]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.0,160.98
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.0,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.0,253.23
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.5,232.31

In [17]:
#How to extract data based on columns
my_cols=['CUSTOMER_ID','Company']
med_2022[my_cols]

      CUSTOMER_ID    Company
0      1000032547      MED +
1      1000032548  DR.REDDYS
2      1000032549   RELEGARE
3      1000032550        GSK
4      1000032551        GSK
...           ...        ...
5107   1000037830   RELEGARE
5108   1000037831     APPOLO
5109   1000037832        GSK
5110   1000037833      MED +
5111   1000037834    RANBAXY

[5112 rows x 2 columns]

In [18]:
med_2022.iloc[0:10,0:2]

   CUSTOMER_ID    Company
0   1000032547      MED +
1   1000032548  DR.REDDYS
2   1000032549   RELEGARE
3   1000032550        GSK
4   1000032551        GSK
5   1000032552     APPOLO
6   1000032553      CIPLA
7   1000032554     APPOLO
8   1000032555     APPOLO
9   1000032556      MED +

In [19]:
med_2022[0:10,0:2]

InvalidIndexError: (slice(0, 10, None), slice(0, 2, None))

In [20]:
med_2022.iloc[20:31,[2,4]]

          CARD_REG_DATE        FIRST_USE_DTE
20  2006-09-12 00:00:00  2007-02-12 00:00:00
21  2006-09-12 00:00:00  2007-06-12 00:00:00
22  2006-09-12 00:00:00  2007-02-12 00:00:00
23  2006-09-12 00:00:00  2007-02-12 00:00:00
24  2006-09-12 00:00:00  2007-02-12 00:00:00
25  2006-09-12 00:00:00  2007-03-12 00:00:00
26  2006-09-12 00:00:00  2007-02-12 00:00:00
27  2006-09-12 00:00:00  2008-12-07 00:00:00
28  2006-09-12 00:00:00  2008-12-08 00:00:00
29  2006-09-12 00:00:00  2007-02-12 00:00:00
30  2006-09-12 00:00:00  2007-05-12 00:00:00

In [21]:
med_2022.iloc[30:61,[0,2,4]]

    CUSTOMER_ID        CARD_REG_DATE        FIRST_USE_DTE
30   1000032577  2006-09-12 00:00:00  2007-05-12 00:00:00
31   1000032578  2006-09-12 00:00:00  2007-01-12 00:00:00
32   1000032579  2006-09-12 00:00:00  2007-03-12 00:00:00
33   1000032580  2006-09-12 00:00:00  2007-10-12 00:00:00
34   1000032581  2006-09-12 00:00:00  2007-02-12 00:00:00
35   1000032582  2006-09-12 00:00:00  2007-03-12 00:00:00
36   1000032583  2006-09-12 00:00:00  2007-05-12 00:00:00
37   1000032584  2006-09-12 00:00:00  2007-03-12 00:00:00
38   1000032585  2006-09-12 00:00:00  2007-03-12 00:00:00
39   1000032586  2006-09-12 00:00:00  2007-04-12 00:00:00
40   1000032587  2006-09-12 00:00:00  2007-03-12 00:00:00
41   1000032588  2006-09-12 00:00:00  2007-01-12 00:00:00
42   1000032589  2006-09-12 00:00:00  2007-01-12 00:00:00
43   1000032590  2006-09-12 00:00:00  2008-02-01 00:00:00
44   1000032591  2006-09-12 00:00:00  2007-05-12 00:00:00
45   1000032592  2006-09-12 00:00:00  2007-07-12 00:00:00
46   1000032593  2006-09-12 00:00:00  2007-03-12 00:00:00
47   1000032594  2006-09-12 00:00:00  2007-02-12 00:00:00
48   1000032595  2006-09-12 00:00:00  2007-06-12 00:00:00
49   1000032596  2006-09-12 00:00:00  2007-05-12 00:00:00
50   1000032597  2006-09-12 00:00:00  2007-04-12 00:00:00
51   1000032598  2006-09-12 00:00:00  2007-01-12 00:00:00
52   1000032599  2006-09-12 00:00:00  2007-02-12 00:00:00
53   1000032600  2006-09-12 00:00:00  2008-12-06 00:00:00
54   1000032601  2006-09-12 00:00:00  2007-04-12 00:00:00
55   1000032602  2006-09-12 00:00:00  2007-10-12 00:00:00
56   1000032603  2006-09-12 00:00:00  2007-05-12 00:00:00
57   1000032604  2006-09-12 00:00:00  2008-12-01 00:00:00
58   1000032605  2006-09-12 00:00:00  2007-02-12 00:00:00
59   1000032606  2006-09-12 00:00:00  2007-06-12 00:00:00
60   1000032607  2006-09-12 00:00:00  2008-12-08 00:00:00

In [22]:
med_2022.loc[30:61,[0,2,4]]

KeyError: "None of [Int64Index([0, 2, 4], dtype='int64')] are in the [columns]"

In [23]:
med_1=med_2022.iloc[20:30]
med_1

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
20,1000032567,MED +,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3302,Mr.,Male,122.67,1972-05-31,...,Active,41.90,Registered,Instore/RF,6,BARRACK HEIGHTS,N,Phone,10.33,251.45
21,1000032568,RELEGARE,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3243,Miss,Female,32.49,1989-08-13,...,Active,32.49,Registered,Online,1,PRIMBEE,N,Phone,18.00,32.49
22,1000032569,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3270,Ms.,Female,79.36,1951-01-29,...,Active,79.36,Registered,Phone,1,Flinders,Y,Email,23.00,79.36
23,1000032570,DR.REDDYS,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,2624,Mrs.,Female,303.31,1960-11-10,...,Active,94.56,Registered,Online,6,PelicanWaters,N,Mail,26.00,567.38
24,1000032571,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3168,Mrs.,Female,1079.18,1953-03-02,...,Active,86.52,Registered,Phone,16,Bokarina,N,NaN,30.00,1384.32
25,1000032572,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,2650,Mrs.,Female,667.94,1970-10-01,...,Active,37.00,Registered,Instore/RF,18,warilla,N,NaN,10.94,666.10
26,1000032573,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1127,Mrs.,Female,2.66,1978-07-17,...,Active,2.66,Registered,Online,1,como,Y,Email,3.00,2.66
27,1000032574,GSK,2006-09-12 00:00:00,Y,2008-12-07 00:00:00,1087,Miss,Female,839.83,1988-03-30,...,Active,105.69,Registered,Online,7,Buderim,N,NaN,26.00,739.84
28,1000032575,MED +,2006-09-12 00:00:00,Y,2008-12-08 00:00:00,4373,Mr.,Male,34.31,1955-05-20,...,Active,34.31,Registered,Online,1,SHELLCOVE,N,Phone,9.00,34.31
29,1000032576,CIPLA,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1162,Mrs.,Female,167.28,1966-12-14,...,Active,167.28,Registered,Online,1,Caloundra,Y,Email,43.00,167.28

In [24]:
med_2=med_2022.loc[20:30]
med_2

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
20,1000032567,MED +,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3302,Mr.,Male,122.67,1972-05-31,...,Active,41.90,Registered,Instore/RF,6,BARRACK HEIGHTS,N,Phone,10.33,251.45
21,1000032568,RELEGARE,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3243,Miss,Female,32.49,1989-08-13,...,Active,32.49,Registered,Online,1,PRIMBEE,N,Phone,18.00,32.49
22,1000032569,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3270,Ms.,Female,79.36,1951-01-29,...,Active,79.36,Registered,Phone,1,Flinders,Y,Email,23.00,79.36
23,1000032570,DR.REDDYS,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,2624,Mrs.,Female,303.31,1960-11-10,...,Active,94.56,Registered,Online,6,PelicanWaters,N,Mail,26.00,567.38
24,1000032571,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3168,Mrs.,Female,1079.18,1953-03-02,...,Active,86.52,Registered,Phone,16,Bokarina,N,NaN,30.00,1384.32
25,1000032572,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,2650,Mrs.,Female,667.94,1970-10-01,...,Active,37.00,Registered,Instore/RF,18,warilla,N,NaN,10.94,666.10
26,1000032573,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1127,Mrs.,Female,2.66,1978-07-17,...,Active,2.66,Registered,Online,1,como,Y,Email,3.00,2.66
27,1000032574,GSK,2006-09-12 00:00:00,Y,2008-12-07 00:00:00,1087,Miss,Female,839.83,1988-03-30,...,Active,105.69,Registered,Online,7,Buderim,N,NaN,26.00,739.84
28,1000032575,MED +,2006-09-12 00:00:00,Y,2008-12-08 00:00:00,4373,Mr.,Male,34.31,1955-05-20,...,Active,34.31,Registered,Online,1,SHELLCOVE,N,Phone,9.00,34.31
29,1000032576,CIPLA,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1162,Mrs.,Female,167.28,1966-12-14,...,Active,167.28,Registered,Online,1,Caloundra,Y,Email,43.00,167.28
30,1000032577,RELEGARE,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3278,Ms.,Female,30.68,1956-11-26,...,Active,30.68,Registered,Online,1,Warilla,Y,Email,10.00,30.68

In [25]:
med_1.iloc[0:5]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
20,1000032567,MED +,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3302,Mr.,Male,122.67,1972-05-31,...,Active,41.90,Registered,Instore/RF,6,BARRACK HEIGHTS,N,Phone,10.33,251.45
21,1000032568,RELEGARE,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3243,Miss,Female,32.49,1989-08-13,...,Active,32.49,Registered,Online,1,PRIMBEE,N,Phone,18.00,32.49
22,1000032569,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3270,Ms.,Female,79.36,1951-01-29,...,Active,79.36,Registered,Phone,1,Flinders,Y,Email,23.00,79.36
23,1000032570,DR.REDDYS,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,2624,Mrs.,Female,303.31,1960-11-10,...,Active,94.56,Registered,Online,6,PelicanWaters,N,Mail,26.00,567.38
24,1000032571,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3168,Mrs.,Female,1079.18,1953-03-02,...,Active,86.52,Registered,Phone,16,Bokarina,N,NaN,30.00,1384.32

In [26]:
med_2.loc[0:5]

Empty DataFrame
Columns: [CUSTOMER_ID, Company, CARD_REG_DATE, CARD_ACTIVE, FIRST_USE_DTE, firstSTOR, TITLE, GENDER, max spent, DOB, FTD, Age, STATE_CODE, POST_CODE, CUST_STAT, Avgsize spent, CARD_STAT, RGSTN_TYPE_IND, NO_OF_TRIPS, TOWN, EMAIL_IND, CONTACT_PREF, Average_Qty_PER_ACC, Spent amount]
Index: []

[0 rows x 24 columns]

In [27]:
med_2.loc[20:24]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
20,1000032567,MED +,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3302,Mr.,Male,122.67,1972-05-31,...,Active,41.90,Registered,Instore/RF,6,BARRACK HEIGHTS,N,Phone,10.33,251.45
21,1000032568,RELEGARE,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3243,Miss,Female,32.49,1989-08-13,...,Active,32.49,Registered,Online,1,PRIMBEE,N,Phone,18.00,32.49
22,1000032569,GUARDIAN,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3270,Ms.,Female,79.36,1951-01-29,...,Active,79.36,Registered,Phone,1,Flinders,Y,Email,23.00,79.36
23,1000032570,DR.REDDYS,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,2624,Mrs.,Female,303.31,1960-11-10,...,Active,94.56,Registered,Online,6,PelicanWaters,N,Mail,26.00,567.38
24,1000032571,GENO,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3168,Mrs.,Female,1079.18,1953-03-02,...,Active,86.52,Registered,Phone,16,Bokarina,N,NaN,30.00,1384.32

# Droping rows and columns

In [28]:
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [29]:
#HOw to drop consecutive observations
med_3=med_2022.drop(range(0,10))
med_3

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
10,1000032557,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,5739,Miss,Female,274.66,1984-12-26,...,Active,274.66,Registered,Online,1,Rowville,Y,Email,97.00,274.66
11,1000032558,MED +,2006-09-12 00:00:00,Y,2007-06-12 00:00:00,3329,Mr.,Male,42.83,1956-02-17,...,Active,42.83,Registered,Online,1,Box Hill North,Y,Email,11.00,42.83
12,1000032559,GENO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3188,Mrs.,Female,79.48,1979-04-11,...,Active,79.48,Registered,Online,1,FOREST HILL,N,NaN,23.00,79.48
13,1000032560,DR.REDDYS,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,3129,Ms.,Female,26.88,1985-03-12,...,Active,26.88,Registered,Online,1,BERWICK,Y,Email,9.00,26.88
14,1000032561,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1092,Mrs.,Female,408.65,1962-02-20,...,Active,136.21,Registered,Online,3,Buderim,Y,Email,40.33,408.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [30]:
med_4=med_2022.drop([3,4,6,8])
med_4

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [32]:
med_4=med_2022.drop([3,4,6,8],axis=0)
med_4

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [31]:
med_5=med_2022.drop(["CUSTOMER_ID"],axis=1)
med_5

,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,FTD,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,9/25/2013 0:00:00,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,9/25/2013 0:00:00,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,9/25/2013 0:00:00,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,9/25/2013 0:00:00,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,9/25/2013 0:00:00,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,9/25/2013 0:00:00,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,9/25/2013 0:00:00,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,9/25/2013 0:00:00,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,9/25/2013 0:00:00,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,9/25/2013 0:00:00,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

# HOW TO FILTER DATA FROM A DATASET USING CONDITIONS

In [33]:
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [36]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO")]
med_select

      CUSTOMER_ID Company  GENDER  Age STATE_CODE            TOWN  NO_OF_TRIPS
5      1000032552  APPOLO  Female   26        NSW        Rowville            6
7      1000032554  APPOLO    Male   26        QLD  Lake Illawarra            8
8      1000032555  APPOLO    Male   55        NSW   Vermont South            1
37     1000032584  APPOLO  Female   37        QLD        NUMURKAH            1
41     1000032588  APPOLO  Female   25        NSW          Drouin            4
...           ...     ...     ...  ...        ...             ...          ...
5067   1000037790  APPOLO    Male   27        VIC  St Kilda South            1
5069   1000037792  APPOLO  Female   36         WA        Hawthorn            1
5072   1000037795  APPOLO  Female   39         WA         PRESTON            7
5103   1000037826  APPOLO    Male   74         WA            Raby            1
5108   1000037831  APPOLO  Female   57         WA       frankston            1

[580 rows x 7 columns]

In [37]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") & (med_2022['GENDER']=='Male')]
med_select

      CUSTOMER_ID Company GENDER  Age STATE_CODE            TOWN  NO_OF_TRIPS
7      1000032554  APPOLO   Male   26        QLD  Lake Illawarra            8
8      1000032555  APPOLO   Male   55        NSW   Vermont South            1
62     1000032609  APPOLO   Male   81         WA        pakenham            2
79     1000032626  APPOLO   Male   20        VIC        OAKLEIGH            3
82     1000032629  APPOLO   Male   49        VIC   clayton south           15
...           ...     ...    ...  ...        ...             ...          ...
4961   1000037684  APPOLO   Male   69         WA         SEAFORD            1
4981   1000037704  APPOLO   Male   70         WA      Langwarrin            5
5032   1000037755  APPOLO   Male   81        NSW       COOMBABAH           15
5067   1000037790  APPOLO   Male   27        VIC  St Kilda South            1
5103   1000037826  APPOLO   Male   74         WA            Raby            1

[189 rows x 7 columns]

In [38]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") | (med_2022['GENDER']=='Male')]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
3,1000032550,GSK,Male,35,VIC,Willow Grove,2
4,1000032551,GSK,Male,34,VIC,mona vale,12
5,1000032552,APPOLO,Female,26,NSW,Rowville,6
7,1000032554,APPOLO,Male,26,QLD,Lake Illawarra,8
8,1000032555,APPOLO,Male,55,NSW,Vermont South,1
...,...,...,...,...,...,...,...
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10
5103,1000037826,APPOLO,Male,74,WA,Raby,1
5106,1000037829,GENO,Male,31,WA,Langford,1
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3
5108,1000037831,APPOLO,Female,57,WA,frankston,1

In [ ]:
#med_2022['Company']=="APPOLO"
#Company is an operand
# == is an operator
#'APPOLO' is the conditional value

In [ ]:
#There are 4 types of operators
#1.LOGICAL OPERATOR (AND, OR , IN, NOT IN)
#2-COMPARISION OPERATOR (>,<.<=, <>)
#3- SPECIAL OPERATOR (LIKE, BETWEEN, AND)
#4- ARITHMATIC OPERATOR (+,-,*,/)

In [ ]:
#1.LOGICAL OPERATOR (AND, OR , IN, NOT IN)

In [39]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") & (med_2022['GENDER']=='Male')]
med_select

      CUSTOMER_ID Company GENDER  Age STATE_CODE            TOWN  NO_OF_TRIPS
7      1000032554  APPOLO   Male   26        QLD  Lake Illawarra            8
8      1000032555  APPOLO   Male   55        NSW   Vermont South            1
62     1000032609  APPOLO   Male   81         WA        pakenham            2
79     1000032626  APPOLO   Male   20        VIC        OAKLEIGH            3
82     1000032629  APPOLO   Male   49        VIC   clayton south           15
...           ...     ...    ...  ...        ...             ...          ...
4961   1000037684  APPOLO   Male   69         WA         SEAFORD            1
4981   1000037704  APPOLO   Male   70         WA      Langwarrin            5
5032   1000037755  APPOLO   Male   81        NSW       COOMBABAH           15
5067   1000037790  APPOLO   Male   27        VIC  St Kilda South            1
5103   1000037826  APPOLO   Male   74         WA            Raby            1

[189 rows x 7 columns]

In [40]:
#OR OPERATOR
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") | (med_2022['GENDER']=='Male')]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
3,1000032550,GSK,Male,35,VIC,Willow Grove,2
4,1000032551,GSK,Male,34,VIC,mona vale,12
5,1000032552,APPOLO,Female,26,NSW,Rowville,6
7,1000032554,APPOLO,Male,26,QLD,Lake Illawarra,8
8,1000032555,APPOLO,Male,55,NSW,Vermont South,1
...,...,...,...,...,...,...,...
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10
5103,1000037826,APPOLO,Male,74,WA,Raby,1
5106,1000037829,GENO,Male,31,WA,Langford,1
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3
5108,1000037831,APPOLO,Female,57,WA,frankston,1

In [41]:
# IN OPERATOR
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"].isin(['APPOLO','CIPLA','GSK','GENO']))]
med_select

      CUSTOMER_ID Company  GENDER  Age STATE_CODE            TOWN  NO_OF_TRIPS
3      1000032550     GSK    Male   35        VIC    Willow Grove            2
4      1000032551     GSK    Male   34        VIC       mona vale           12
5      1000032552  APPOLO  Female   26        NSW        Rowville            6
6      1000032553   CIPLA  Female   26        VIC      MINNAMURRA            6
7      1000032554  APPOLO    Male   26        QLD  Lake Illawarra            8
...           ...     ...     ...  ...        ...             ...          ...
5103   1000037826  APPOLO    Male   74         WA            Raby            1
5105   1000037828     GSK  Female   25         WA          Kerang            1
5106   1000037829    GENO    Male   31         WA        Langford            1
5108   1000037831  APPOLO  Female   57         WA       frankston            1
5109   1000037832     GSK  Female   31         WA         KYABRAM            9

[2324 rows x 7 columns]

In [42]:
#not in operator
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"].isin(['APPOLO','CIPLA','GSK','GENO']))==False]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
0,1000032547,MED +,Female,29,QLD,Kyabram,4
1,1000032548,DR.REDDYS,Female,39,WA,Hawthorn East,17
2,1000032549,RELEGARE,Female,54,NSW,Revesby,1
9,1000032556,MED +,Female,61,ACT,Blackburn Nth,2
11,1000032558,MED +,Male,57,VIC,Box Hill North,1
...,...,...,...,...,...,...,...
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10
5104,1000037827,DR.REDDYS,Female,49,WA,currans hill,11
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3
5110,1000037833,MED +,Female,53,WA,Mulgrave,6
5111,1000037834,RANBAXY,Female,41,WA,WODONGA,1

In [ ]:
#2-COMPARISION OPERATOR (>,<.<=, <>)

In [43]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") & (med_2022['GENDER']=='Male') & (med_2022['Age'] > 40)]
med_select

      CUSTOMER_ID Company GENDER  Age STATE_CODE             TOWN  NO_OF_TRIPS
8      1000032555  APPOLO   Male   55        NSW    Vermont South            1
62     1000032609  APPOLO   Male   81         WA         pakenham            2
82     1000032629  APPOLO   Male   49        VIC    clayton south           15
167    1000032768  APPOLO   Male   57         SA  Bridgeman Downs            8
174    1000032778  APPOLO   Male   42         WA         Griffith            9
...           ...     ...    ...  ...        ...              ...          ...
4954   1000037677  APPOLO   Male   44         WA       Mornington           12
4961   1000037684  APPOLO   Male   69         WA          SEAFORD            1
4981   1000037704  APPOLO   Male   70         WA       Langwarrin            5
5032   1000037755  APPOLO   Male   81        NSW        COOMBABAH           15
5103   1000037826  APPOLO   Male   74         WA             Raby            1

[136 rows x 7 columns]

In [44]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][(med_2022["Company"]=="APPOLO") & (med_2022['GENDER']=='Male') & (med_2022['Age'] <= 60)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
7,1000032554,APPOLO,Male,26,QLD,Lake Illawarra,8
8,1000032555,APPOLO,Male,55,NSW,Vermont South,1
79,1000032626,APPOLO,Male,20,VIC,OAKLEIGH,3
82,1000032629,APPOLO,Male,49,VIC,clayton south,15
126,1000032673,APPOLO,Male,33,WA,Nowra,4
...,...,...,...,...,...,...,...
4635,1000037358,APPOLO,Male,33,NSW,SPRINGWOOD,7
4715,1000037438,APPOLO,Male,37,ACT,HOPPERS CROSSING,4
4892,1000037615,APPOLO,Male,42,NSW,ST ALBANS,4
4954,1000037677,APPOLO,Male,44,WA,Mornington,12
5067,1000037790,APPOLO,Male,27,VIC,St Kilda South,1

In [45]:
#3- SPECIAL OPERATOR (LIKE, BETWEEN)
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][med_2022['TOWN'].str.startswith('C',na=False)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
29,1000032576,CIPLA,Female,46,QLD,Caloundra,1
44,1000032591,GUARDIAN,Female,30,VIC,Catani,6
51,1000032598,MED +,Female,57,NSW,Cohuna,5
94,1000032641,GUARDIAN,Female,29,SA,Clayton,5
95,1000032642,CIPLA,Male,52,VIC,Clayton South,6
...,...,...,...,...,...,...,...
5083,1000037806,MED +,Female,33,WA,Coogee,6
5088,1000037811,CIPLA,Male,69,WA,Carnegie,5
5095,1000037818,DR.REDDYS,Male,45,VIC,CAULFIELD EAST,3
5098,1000037821,GSK,Female,31,WA,Coffs Harbour,4
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10

In [46]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][med_2022['TOWN'].str.startswith('C',na=True)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
29,1000032576,CIPLA,Female,46,QLD,Caloundra,1
44,1000032591,GUARDIAN,Female,30,VIC,Catani,6
51,1000032598,MED +,Female,57,NSW,Cohuna,5
94,1000032641,GUARDIAN,Female,29,SA,Clayton,5
95,1000032642,CIPLA,Male,52,VIC,Clayton South,6
...,...,...,...,...,...,...,...
5083,1000037806,MED +,Female,33,WA,Coogee,6
5088,1000037811,CIPLA,Male,69,WA,Carnegie,5
5095,1000037818,DR.REDDYS,Male,45,VIC,CAULFIELD EAST,3
5098,1000037821,GSK,Female,31,WA,Coffs Harbour,4
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10

In [47]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][med_2022['TOWN'].str.endswith('C',na=True)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
179,1000032786,GUARDIAN,Female,61,WA,Canberra BC,2
816,1000033451,DR.REDDYS,Female,68,QLD,Toowoomba MC,15
1083,1000033718,GSK,Female,40,NSW,TOOLEYBUC,14
1096,1000033731,DR.REDDYS,Female,42,WA,COLAC,7
1719,1000034354,RANBAXY,Female,51,QLD,Tingalpa DC,2
2038,1000034673,RANBAXY,Female,39,VIC,3198,1
2384,1000035019,RELEGARE,Female,47,ACT,Canberra BC,2
3329,1000036051,CIPLA,Female,44,WA,Joondalup DC,4
3575,1000036298,CIPLA,Male,50,WA,CQMC,1
3783,1000036506,APPOLO,Female,23,WA,Toowoomba MC,6
4050,1000036773,APPOLO,Male,63,QLD,TOOLEYBUC,9
4063,1000036786,GUARDIAN,Male,45,QLD,COLAC,1
4686,1000037409,MED +,Male,22,NSW,Tingalpa DC,14
5005,1000037728,APPOLO,Female,37,WA,3198,1

In [48]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][med_2022['TOWN'].str.endswith('c',na=True)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
877,1000033512,CIPLA,Female,56,QLD,Redbank Plains Ipswic,2
2038,1000034673,RANBAXY,Female,39,VIC,3198,1
3615,1000036338,RANBAXY,Male,71,SA,Merrimac,20
3617,1000036340,GUARDIAN,Male,34,NSW,Merrimac,6
3631,1000036354,GSK,Female,47,VIC,Merrimac,1
3844,1000036567,GUARDIAN,Female,42,WA,Redbank Plains Ipswic,5
5005,1000037728,APPOLO,Female,37,WA,3198,1

In [49]:
x=['CUSTOMER_ID','Company','GENDER','Age','STATE_CODE','TOWN','NO_OF_TRIPS']
med_select=med_2022[x][med_2022['TOWN'].str.contains('C',na=True)]
med_select

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
13,1000032560,DR.REDDYS,Female,28,NSW,BERWICK,1
20,1000032567,MED +,Male,41,NSW,BARRACK HEIGHTS,6
28,1000032575,MED +,Male,58,NSW,SHELLCOVE,1
29,1000032576,CIPLA,Female,46,QLD,Caloundra,1
31,1000032578,GENO,Male,44,QLD,BARRACK HEIGHTS,5
...,...,...,...,...,...,...,...
5083,1000037806,MED +,Female,33,WA,Coogee,6
5088,1000037811,CIPLA,Male,69,WA,Carnegie,5
5095,1000037818,DR.REDDYS,Male,45,VIC,CAULFIELD EAST,3
5098,1000037821,GSK,Female,31,WA,Coffs Harbour,4
5102,1000037825,GUARDIAN,Male,65,WA,COMO,10

In [50]:
med_select=med_2022[x][(med_2022['Company']=="CIPLA") & (med_2022['Age'].between(20,50,inclusive=True))]
med_select

C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2133097848.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  med_select=med_2022[x][(med_2022['Company']=="CIPLA") & (med_2022['Age'].between(20,50,inclusive=True))]

      CUSTOMER_ID Company  GENDER  Age STATE_CODE           TOWN  NO_OF_TRIPS
6      1000032553   CIPLA  Female   26        VIC     MINNAMURRA            6
29     1000032576   CIPLA  Female   46        QLD      Caloundra            1
45     1000032592   CIPLA  Female   44        QLD       pakenham            1
48     1000032595   CIPLA  Female   27        NSW       Pakenham            1
71     1000032618   CIPLA  Female   39        NSW  Diamond Creek            6
...           ...     ...     ...  ...        ...            ...          ...
5026   1000037749   CIPLA    Male   38         WA    Runaway Bay            4
5048   1000037771   CIPLA    Male   47         SA      Dandenong            2
5059   1000037782   CIPLA    Male   41         WA      MILL PARK            6
5071   1000037794   CIPLA  Female   45         WA       illawong           10
5082   1000037805   CIPLA    Male   40         WA         Eltham            1

[290 rows x 7 columns]

# Sorting the data

In [52]:
stu_score=pd.read_excel('E:\python_new\SESSION-2\A2.RAW_DATA\A2.SORTIG_DATA.xlsx')
stu_score

   STU_NAME   SUBJECT  YEAR  MARKS
0   PADMINI       SAS  2010     83
1   PADMINI    PYTHON  2010     92
2   PADMINI   TABLEAU  2010     12
3   PADMINI         R  2010     28
4   PADMINI  QLIKVIEW  2010     18
..      ...       ...   ...    ...
91   TANMAY         R  2009     65
92   TANMAY  QLIKVIEW  2009     17
93   TANMAY       SQL  2009     87
94   TANMAY    ACCESS  2009     62
95   TANMAY  POWER BI  2009    100

[96 rows x 4 columns]

In [53]:
#SORT THE DATASET BY STUDENT_NAME
score_1=stu_score.sort_values(by=['STU_NAME'])
score_1

   STU_NAME   SUBJECT  YEAR  MARKS
48     AJAY       SAS  2010     94
70     AJAY    ACCESS  2009     32
69     AJAY       SQL  2009     52
68     AJAY  QLIKVIEW  2009    100
67     AJAY         R  2009     10
..      ...       ...   ...    ...
74   TANMAY   TABLEAU  2010     71
73   TANMAY    PYTHON  2010     74
94   TANMAY    ACCESS  2009     62
82   TANMAY   TABLEAU  2008     95
95   TANMAY  POWER BI  2009    100

[96 rows x 4 columns]

In [54]:
#SORT THE DATASET BY STUDENT_NAME,SUBJECT,YEAR
score_1=stu_score.sort_values(by=['STU_NAME','SUBJECT','YEAR'])
score_1

   STU_NAME   SUBJECT  YEAR  MARKS
62     AJAY    ACCESS  2008     77
70     AJAY    ACCESS  2009     32
54     AJAY    ACCESS  2010     35
63     AJAY  POWER BI  2008     93
71     AJAY  POWER BI  2009     73
..      ...       ...   ...    ...
93   TANMAY       SQL  2009     87
77   TANMAY       SQL  2010     18
82   TANMAY   TABLEAU  2008     95
90   TANMAY   TABLEAU  2009     13
74   TANMAY   TABLEAU  2010     71

[96 rows x 4 columns]

In [55]:
#HOW TO MENTION ORDER WHILE SORTING
score_1=stu_score.sort_values(by=['STU_NAME','SUBJECT','YEAR'],ascending=[True,True,False])
score_1

   STU_NAME   SUBJECT  YEAR  MARKS
54     AJAY    ACCESS  2010     35
70     AJAY    ACCESS  2009     32
62     AJAY    ACCESS  2008     77
55     AJAY  POWER BI  2010     70
71     AJAY  POWER BI  2009     73
..      ...       ...   ...    ...
93   TANMAY       SQL  2009     87
85   TANMAY       SQL  2008     65
74   TANMAY   TABLEAU  2010     71
90   TANMAY   TABLEAU  2009     13
82   TANMAY   TABLEAU  2008     95

[96 rows x 4 columns]

# SUMMARIZING THE DATA

In [ ]:
#count, sum,min,max,avg (mean), std dev these are the agg functions

In [56]:
med_2022.count()

CUSTOMER_ID            5112
Company                5112
CARD_REG_DATE          5112
CARD_ACTIVE            5112
FIRST_USE_DTE          5112
firstSTOR              5112
TITLE                  5112
GENDER                 5112
max spent              5097
DOB                    5112
FTD                    5112
Age                    5112
STATE_CODE             5112
POST_CODE              5112
CUST_STAT              5112
Avgsize spent          5112
CARD_STAT              5112
RGSTN_TYPE_IND         5112
NO_OF_TRIPS            5112
TOWN                   5112
EMAIL_IND              5112
CONTACT_PREF           4219
Average_Qty_PER_ACC    5112
Spent amount           5112
dtype: int64

In [57]:
med_2022['CUSTOMER_ID'].count()

5112

In [58]:
med_2022['Age'].sum()

256696

In [60]:
med_2022['Age'].mean()

50.214397496087635

In [61]:
med_2022['Age'].std()

14.950142277825783

In [62]:
med_2022['NO_OF_TRIPS'].min()

1

In [63]:
med_2022['NO_OF_TRIPS'].max()

78

In [64]:
med_2022['NO_OF_TRIPS'].sum()

27139

# SUMMARIZING DATASET BY DIMENSION AND THE MEASURE FIELDS

In [65]:
#to get company wise count of customers
med_2022['CUSTOMER_ID'].groupby(med_2022['Company']).count()

Company
APPOLO       580
CIPLA        571
DR.REDDYS    576
GENO         571
GSK          602
GUARDIAN     547
MED +        584
RANBAXY      529
RELEGARE     552
Name: CUSTOMER_ID, dtype: int64

In [66]:
#to get company wise total number of visits
med_2022['NO_OF_TRIPS'].groupby(med_2022['Company']).sum()

Company
APPOLO       3154
CIPLA        2943
DR.REDDYS    3326
GENO         2737
GSK          3395
GUARDIAN     2979
MED +        3060
RANBAXY      2839
RELEGARE     2706
Name: NO_OF_TRIPS, dtype: int64

In [67]:
#to get company wise avg age of customers
med_2022['Age'].groupby(med_2022['Company']).mean()

Company
APPOLO       49.493103
CIPLA        50.383538
DR.REDDYS    50.901042
GENO         50.185639
GSK          50.111296
GUARDIAN     49.440585
MED +        51.015411
RANBAXY      50.206049
RELEGARE     50.150362
Name: Age, dtype: float64

In [68]:
# get state_code and company wise customer base
med_2022['CUSTOMER_ID'].groupby([med_2022['STATE_CODE'],med_2022['Company']]).count()

STATE_CODE  Company
ACT         APPOLO        18
            CIPLA         10
            DR.REDDYS     10
            GENO           9
            GSK           20
                        ...
WA          GSK          150
            GUARDIAN     130
            MED +        153
            RANBAXY      144
            RELEGARE     146
Name: CUSTOMER_ID, Length: 63, dtype: int64

In [69]:
med_summary=med_2022.groupby(['STATE_CODE','Company'], as_index=False).agg(SUBS=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  SUBS
0         ACT     APPOLO    18
1         ACT      CIPLA    10
2         ACT  DR.REDDYS    10
3         ACT       GENO     9
4         ACT        GSK    20
..        ...        ...   ...
58         WA        GSK   150
59         WA   GUARDIAN   130
60         WA      MED +   153
61         WA    RANBAXY   144
62         WA   RELEGARE   146

[63 rows x 3 columns]

In [70]:
med_summary1=med_2022.groupby(['STATE_CODE','Company'], as_index=True).agg(SUBS=('CUSTOMER_ID','count'))
med_summary1

                      SUBS
STATE_CODE Company
ACT        APPOLO       18
           CIPLA        10
           DR.REDDYS    10
           GENO          9
           GSK          20
...                    ...
WA         GSK         150
           GUARDIAN    130
           MED +       153
           RANBAXY     144
           RELEGARE    146

[63 rows x 1 columns]

In [71]:
#to get state_code, company wise total_customers, total_visits
med_summary=med_2022.groupby(['STATE_CODE','Company'], as_index=False).agg(SUBS=('CUSTOMER_ID','count'),Total_visit=('NO_OF_TRIPS','sum'))
med_summary

   STATE_CODE    Company  SUBS  Total_visit
0         ACT     APPOLO    18           58
1         ACT      CIPLA    10           38
2         ACT  DR.REDDYS    10           19
3         ACT       GENO     9           48
4         ACT        GSK    20           68
..        ...        ...   ...          ...
58         WA        GSK   150         1150
59         WA   GUARDIAN   130          907
60         WA      MED +   153          922
61         WA    RANBAXY   144          910
62         WA   RELEGARE   146          829

[63 rows x 4 columns]

# IF ELSE conditions

In [72]:
med_7=med_2022[x]
med_7

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS
0,1000032547,MED +,Female,29,QLD,Kyabram,4
1,1000032548,DR.REDDYS,Female,39,WA,Hawthorn East,17
2,1000032549,RELEGARE,Female,54,NSW,Revesby,1
3,1000032550,GSK,Male,35,VIC,Willow Grove,2
4,1000032551,GSK,Male,34,VIC,mona vale,12
...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3
5108,1000037831,APPOLO,Female,57,WA,frankston,1
5109,1000037832,GSK,Female,31,WA,KYABRAM,9
5110,1000037833,MED +,Female,53,WA,Mulgrave,6
5111,1000037834,RANBAXY,Female,41,WA,WODONGA,1

In [ ]:
#Create an age_bucket

#age >=60 then 'old-age'
#age >=50 then 'mid-old-age'
#age >=40 then 'mid-age'
#age >=30 then 'mid-young-age'
#age < 30 then 'young-age'

In [73]:
med_7['age_bucket']='young-age'
med_7['age_bucket'][med_7['Age']>=30]='mid-young-age'
med_7['age_bucket'][med_7['Age']>=40]='mid-age'
med_7['age_bucket'][med_7['Age']>=50]='mid-old-age'
med_7['age_bucket'][med_7['Age']>=60]='old-age'

med_7

C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2862959465.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['age_bucket']='young-age'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2862959465.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['age_bucket'][med_7['Age']>=30]='mid-young-age'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2862959465.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['age_bucket'][med_7['Age']>=40]='mid-age'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2862959465.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['age_bucket'][med_7['Age']>=50]='mid-old-age'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\2862959465.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['age_bucket'][med_7['Age']>=60]='old-age'

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS,age_bucket
0,1000032547,MED +,Female,29,QLD,Kyabram,4,young-age
1,1000032548,DR.REDDYS,Female,39,WA,Hawthorn East,17,mid-young-age
2,1000032549,RELEGARE,Female,54,NSW,Revesby,1,mid-old-age
3,1000032550,GSK,Male,35,VIC,Willow Grove,2,mid-young-age
4,1000032551,GSK,Male,34,VIC,mona vale,12,mid-young-age
...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3,old-age
5108,1000037831,APPOLO,Female,57,WA,frankston,1,mid-old-age
5109,1000037832,GSK,Female,31,WA,KYABRAM,9,mid-young-age
5110,1000037833,MED +,Female,53,WA,Mulgrave,6,mid-old-age
5111,1000037834,RANBAXY,Female,41,WA,WODONGA,1,mid-age

# TEST

In [ ]:
#Create a visit bucket
#NO_OF_TRIPS >=30 then 'loyal'
#NO_OF_TRIPS >=10 then 'regular'
#NO_OF_TRIPS <10 then 'casual'

In [74]:
med_7['visit_bucket']='casual'
med_7['visit_bucket'][med_7['NO_OF_TRIPS']>=10]='regular'
med_7['visit_bucket'][med_7['NO_OF_TRIPS']>=30]='loyal'
med_7

C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\1993131874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['visit_bucket']='casual'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\1993131874.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['visit_bucket'][med_7['NO_OF_TRIPS']>=10]='regular'
C:\Users\DELL\AppData\Local\Temp\ipykernel_11964\1993131874.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_7['visit_bucket'][med_7['NO_OF_TRIPS']>=30]='loyal'

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,TOWN,NO_OF_TRIPS,age_bucket,visit_bucket
0,1000032547,MED +,Female,29,QLD,Kyabram,4,young-age,casual
1,1000032548,DR.REDDYS,Female,39,WA,Hawthorn East,17,mid-young-age,regular
2,1000032549,RELEGARE,Female,54,NSW,Revesby,1,mid-old-age,casual
3,1000032550,GSK,Male,35,VIC,Willow Grove,2,mid-young-age,casual
4,1000032551,GSK,Male,34,VIC,mona vale,12,mid-young-age,regular
...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,Male,77,WA,Kyvalley,3,old-age,casual
5108,1000037831,APPOLO,Female,57,WA,frankston,1,mid-old-age,casual
5109,1000037832,GSK,Female,31,WA,KYABRAM,9,mid-young-age,casual
5110,1000037833,MED +,Female,53,WA,Mulgrave,6,mid-old-age,casual
5111,1000037834,RANBAXY,Female,41,WA,WODONGA,1,mid-age,casual