In [27]:
#Importing excel file
import pandas as pd
med_2023=pd.read_excel("E:\Python\SESSION-1\A2.RAW_DATA\MED_STORE_2022.xlsx",sheet_name="MED_AUS_DATA")
med_2023

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

# Normalization of data

In [25]:
med_2023.iloc[0:20,[1,0,4,5,8,3]]

,Company,CUSTOMER_ID,FIRST_USE_DTE,firstSTOR,max spent,CARD_ACTIVE
0,MED +,1000032547,2007-05-12 00:00:00,2587,56.31,Y
1,DR.REDDYS,1000032548,2007-03-12 00:00:00,4341,598.95,Y
2,RELEGARE,1000032549,2007-02-12 00:00:00,1090,1.56,Y
3,GSK,1000032550,2007-03-12 00:00:00,3179,115.76,Y
4,GSK,1000032551,2007-05-12 00:00:00,3135,305.90,Y
5,APPOLO,1000032552,2007-02-12 00:00:00,5688,724.05,Y
6,CIPLA,1000032553,2008-12-01 00:00:00,5687,128.78,Y
7,APPOLO,1000032554,2007-10-12 00:00:00,5689,0.00,Y
8,APPOLO,1000032555,2007-01-12 00:00:00,3196,69.77,Y
9,MED +,1000032556,2007-03-12 00:00:00,3227,232.31,Y
10,GSK,1000032557,2007-03-12 00:00:00,5739,274.66,Y
11,MED +,1000032558,2007-06-12 00:00:00,3329,42.83,Y
12,GENO,1000032559,2007-01-12 00:00:00,3188,79.48,Y
13,DR.REDDYS,1000032560,2007-02-12 00:00:00,3129,26.88,Y
14,RELEGARE,1000032561,2007-02-12 00:00:00,1092,408.65,Y
15,GUARDIAN,1000032562,2007-04-12 00:00:00,3165,95.71,Y
16,RELEGARE,1000032563,2007-03-12 00:00:00,2624,75.59,Y
17,GUARDIAN,1000032564,2007-04-12 00:00:00,1369,110.31,Y
18,GENO,1000032565,2007-01-12 00:00:00,1139,92.28,Y
19,RANBAXY,1000032566,2007-02-12 00:00:00,2618,154.17,Y

# Use of fillna

In [28]:
med_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [29]:
med_v1=med_2023.copy(deep=True)
med_v1

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [30]:
med_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [31]:
med_v1.fillna(0,inplace=True)
med_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5112 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         5112 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [ ]:
#med_v1['Contact_PREF'].fillna('N/A',inplace=True)

# Ranking, cummulative sum, looping, first() and last() function

In [32]:
#GET the state_code wise total customer base

med_summary=med_2023.groupby(['STATE_CODE'],as_index=False).agg(Customer_Base=('CUSTOMER_ID','count'))
med_summary

  STATE_CODE  Customer_Base
0        ACT            112
1        NSW           1164
2         NT             41
3        QLD           1351
4         SA            356
5        VIC            737
6         WA           1351

In [33]:
#Rank STATE_CODE wise customer base

med_summary['rankings']=med_summary['Customer_Base'].rank()
med_summary

  STATE_CODE  Customer_Base  rankings
0        ACT            112       2.0
1        NSW           1164       5.0
2         NT             41       1.0
3        QLD           1351       6.5
4         SA            356       3.0
5        VIC            737       4.0
6         WA           1351       6.5

In [34]:
med_summary['rankings1']=med_summary['Customer_Base'].rank(method='dense',ascending=False).astype(int)
med_summary

  STATE_CODE  Customer_Base  rankings  rankings1
0        ACT            112       2.0          5
1        NSW           1164       5.0          2
2         NT             41       1.0          6
3        QLD           1351       6.5          1
4         SA            356       3.0          4
5        VIC            737       4.0          3
6         WA           1351       6.5          1

In [35]:
#Ranking the records based on two columns

#Get the ranks to the customer base based on state_code and company

med_summary=med_2023.groupby(['STATE_CODE','Company'],as_index=False).agg(Customer_Base=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  Customer_Base
0         ACT     APPOLO             18
1         ACT      CIPLA             10
2         ACT  DR.REDDYS             10
3         ACT       GENO              9
4         ACT        GSK             20
..        ...        ...            ...
58         WA        GSK            150
59         WA   GUARDIAN            130
60         WA      MED +            153
61         WA    RANBAXY            144
62         WA   RELEGARE            146

[63 rows x 3 columns]

In [37]:
med_summary['rankings']=med_summary.groupby('STATE_CODE')['Customer_Base'].rank(method='dense',ascending=True).astype(int)
med_summary

   STATE_CODE    Company  Customer_Base  rankings
0         ACT     APPOLO             18         7
1         ACT      CIPLA             10         4
2         ACT  DR.REDDYS             10         4
3         ACT       GENO              9         3
4         ACT        GSK             20         8
..        ...        ...            ...       ...
58         WA        GSK            150         5
59         WA   GUARDIAN            130         1
60         WA      MED +            153         6
61         WA    RANBAXY            144         2
62         WA   RELEGARE            146         4

[63 rows x 4 columns]

# Cummulative sum calculation

In [38]:
med_summary=med_2023.groupby(['STATE_CODE','Company'],as_index=False).agg(Customer_Base=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  Customer_Base
0         ACT     APPOLO             18
1         ACT      CIPLA             10
2         ACT  DR.REDDYS             10
3         ACT       GENO              9
4         ACT        GSK             20
..        ...        ...            ...
58         WA        GSK            150
59         WA   GUARDIAN            130
60         WA      MED +            153
61         WA    RANBAXY            144
62         WA   RELEGARE            146

[63 rows x 3 columns]

In [40]:
#Get the cummulative summ by 2 dimensional field

med_summary['cumulative_base']=med_summary.groupby(['STATE_CODE'])['Customer_Base'].apply(lambda x: x.cumsum())
med_summary[0:10]

  STATE_CODE    Company  Customer_Base  cumulative_base
0        ACT     APPOLO             18               18
1        ACT      CIPLA             10               28
2        ACT  DR.REDDYS             10               38
3        ACT       GENO              9               47
4        ACT        GSK             20               67
5        ACT   GUARDIAN              8               75
6        ACT      MED +             16               91
7        ACT    RANBAXY              7               98
8        ACT   RELEGARE             14              112
9        NSW     APPOLO            128              128

# USE OF FIRST AND LAST RECORD SELECTION FUNCTION

In [41]:
med_summary=med_2023.groupby(['STATE_CODE','Company'],as_index=False).agg(Customer_Base=('CUSTOMER_ID','count'))
med_summary

   STATE_CODE    Company  Customer_Base
0         ACT     APPOLO             18
1         ACT      CIPLA             10
2         ACT  DR.REDDYS             10
3         ACT       GENO              9
4         ACT        GSK             20
..        ...        ...            ...
58         WA        GSK            150
59         WA   GUARDIAN            130
60         WA      MED +            153
61         WA    RANBAXY            144
62         WA   RELEGARE            146

[63 rows x 3 columns]

In [42]:
#How to get the first record by each of the state_code.
med_summary.groupby('STATE_CODE').first()

           Company  Customer_Base
STATE_CODE
ACT         APPOLO             18
NSW         APPOLO            128
NT          APPOLO              5
QLD         APPOLO            147
SA          APPOLO             30
VIC         APPOLO             87
WA          APPOLO            165

In [43]:
med_summary.groupby('STATE_CODE').last()

             Company  Customer_Base
STATE_CODE
ACT         RELEGARE             14
NSW         RELEGARE            121
NT          RELEGARE              3
QLD         RELEGARE            161
SA          RELEGARE             34
VIC         RELEGARE             73
WA          RELEGARE            146

# PYTHON LOOPINGS

In [45]:
stu_name=['Vishal','Ram','Ganesh','Kohli']

for y in stu_name:
    print(y)

Vishal
Ram
Ganesh
Kohli

In [46]:
for x in 'DVANALYTICS':
    print(x)

D
V
A
N
A
L
Y
T
I
C
S

In [47]:
#Range Looping

for x in range(10):
    print(x)

0
1
2
3
4
5
6
7
8
9

In [48]:
for x in range(0,10):
    print(x)

0
1
2
3
4
5
6
7
8
9

In [52]:
#Forward looping
for x in range (0,10,5):
    print(x)

0
5

In [50]:
#Backward Looping
for x in range(100,0,-20):
    print(x)

100
80
60
40
20

# Use of break statement

In [54]:
cum_sum=0
for x in range (1,11):
    cum_sum +=x
    print(cum_sum)

1
3
6
10
15
21
28
36
45
55

In [55]:
cum_sum=0
for x in range (1,11):
    cum_sum +=x
print(cum_sum)

55

In [57]:
cum_sum=0
for x in range (1,11):
    cum_sum +=x
    if x==4:
        break
    print(cum_sum)

1
3
6

In [58]:
cum_sum=0
for x in range (1,11):
    cum_sum +=x
    print(cum_sum)
    if x==4:
        break

1
3
6
10

# PYTHON FUNCTIONS

In [ ]:
#1- Character functions
#2- Numeric functions
#3- Datetime functions

# Character function

In [59]:
STU_ENQ=pd.DataFrame ({'STU_ID':['S1','S2','S3','S4','S5','S6'],
                      'STU_NAME':['ravi', 'ARJUN', 'bishnupriya', 'Amzad', 'ANWAR', 'dEv'],
                      'AGE':[23,26,25,24,27,29],
                      'EDUCATION':['MBA','MCA','BTECH','BSC','BCA','BCOM'],
                      'DATE_OF_ENQ':['01/01/2022','11/01/2022','13/01/2022','24/01/2022','27/01/2022','29/01/2022'],
                      'COURSE':['MPIDS','DAS','MPIDS','ADA','MPIDS','MPIDS']})
STU_ENQ

  STU_ID     STU_NAME  AGE EDUCATION DATE_OF_ENQ COURSE
0     S1         ravi   23       MBA  01/01/2022  MPIDS
1     S2        ARJUN   26       MCA  11/01/2022    DAS
2     S3  bishnupriya   25     BTECH  13/01/2022  MPIDS
3     S4        Amzad   24       BSC  24/01/2022    ADA
4     S5        ANWAR   27       BCA  27/01/2022  MPIDS
5     S6          dEv   29      BCOM  29/01/2022  MPIDS

In [60]:
STU_ENQ['STU_NAME_CAPITAL']=STU_ENQ['STU_NAME'].str.upper()
STU_ENQ['STU_NAME_SMALL']=STU_ENQ['STU_NAME'].str.lower()
STU_ENQ['STU_NAME_PROPER']=STU_ENQ['STU_NAME'].str.title()
STU_ENQ

,STU_ID,STU_NAME,AGE,EDUCATION,DATE_OF_ENQ,COURSE,STU_NAME_CAPITAL,STU_NAME_SMALL,STU_NAME_PROPER
0,S1,ravi,23,MBA,01/01/2022,MPIDS,RAVI,ravi,Ravi
1,S2,ARJUN,26,MCA,11/01/2022,DAS,ARJUN,arjun,Arjun
2,S3,bishnupriya,25,BTECH,13/01/2022,MPIDS,BISHNUPRIYA,bishnupriya,Bishnupriya
3,S4,Amzad,24,BSC,24/01/2022,ADA,AMZAD,amzad,Amzad
4,S5,ANWAR,27,BCA,27/01/2022,MPIDS,ANWAR,anwar,Anwar
5,S6,dEv,29,BCOM,29/01/2022,MPIDS,DEV,dev,Dev

In [61]:
#CONCATENATION OF TWO STRINGS

first_name= 'DV'
last_name="ANALYTICS"
Full_name=first_name + ' '+last_name
print(Full_name)

DV ANALYTICS

In [63]:
#HOW TO SPLIT A STRING VALUE
name='Ganesh V Rath'
First_name,Middle_name,Last_name=name.split()
print(First_name)
print(Middle_name)
print(Last_name)

Ganesh
V
Rath

In [64]:
name='Ganesh_V_Rath'
First_name,Middle_name,Last_name=name.split('_')
print(First_name)
print(Middle_name)
print(Last_name)

Ganesh
V
Rath

In [67]:
import pandas as pd

STU_NAME=pd.DataFrame({'NAME':['Baibhav G Mishra','Bishal G Badu','Aditya G Raj','Sekhar G Patnaik']})
STU_NAME

               NAME
0  Baibhav G Mishra
1     Bishal G Badu
2      Aditya G Raj
3  Sekhar G Patnaik

In [68]:
STU_NAME['first_name']=STU_NAME['NAME'].apply(lambda x:x.split(' ')[0])
STU_NAME['middle_name']=STU_NAME['NAME'].apply(lambda x:x.split(' ')[1])
STU_NAME['last_name']=STU_NAME['NAME'].apply(lambda x:x.split(' ')[2])
STU_NAME

               NAME first_name middle_name last_name
0  Baibhav G Mishra    Baibhav           G    Mishra
1     Bishal G Badu     Bishal           G      Badu
2      Aditya G Raj     Aditya           G       Raj
3  Sekhar G Patnaik     Sekhar           G   Patnaik

In [69]:
#Find and replace values in a string

name='Ganesh Rathh'
new_name=name.replace('Rathh','Rath')
new_name

'Ganesh Rath'

# NUMERIC FUNCTIONS

In [70]:
import pandas as pd
prod_sales=pd.DataFrame({'product':['apple','dell','lenovo','hp','acer','samsung'],
                     'jan_sales':[200,200,500,900,230,560],
                     'feb_sales':[200,340,500,450,230,900],
                     'mar_sales':[240,200,500,980,230,560],
                     'apr_sales':[200,200,490,900,230,510],
                     'may_sales':[300,200,500,900,730,560],
                     'jun_sales':[600,200,500,500,230,510]})
prod_sales

   product  jan_sales  feb_sales  mar_sales  apr_sales  may_sales  jun_sales
0    apple        200        200        240        200        300        600
1     dell        200        340        200        200        200        200
2   lenovo        500        500        500        490        500        500
3       hp        900        450        980        900        900        500
4     acer        230        230        230        230        730        230
5  samsung        560        900        560        510        560        510

In [71]:
prod_sales_v1=prod_sales.copy(deep=True)
prod_sales_v1

   product  jan_sales  feb_sales  mar_sales  apr_sales  may_sales  jun_sales
0    apple        200        200        240        200        300        600
1     dell        200        340        200        200        200        200
2   lenovo        500        500        500        490        500        500
3       hp        900        450        980        900        900        500
4     acer        230        230        230        230        730        230
5  samsung        560        900        560        510        560        510

In [ ]:
#How to aggregate the values
#Sum
#AVG
#MIN
#MAX

In [73]:
prod_sales_v1['total_sales']=prod_sales_v1[['jan_sales','feb_sales','mar_sales','apr_sales','may_sales','jun_sales']].sum(axis=1)

In [74]:
prod_sales_v1

,product,jan_sales,feb_sales,mar_sales,apr_sales,may_sales,jun_sales,total_sales
0,apple,200,200,240,200,300,600,1740
1,dell,200,340,200,200,200,200,1340
2,lenovo,500,500,500,490,500,500,2990
3,hp,900,450,980,900,900,500,4630
4,acer,230,230,230,230,730,230,1880
5,samsung,560,900,560,510,560,510,3600

In [75]:
prod_sales_v1['avg_sales']=prod_sales_v1[['jan_sales','feb_sales','mar_sales','apr_sales','may_sales','jun_sales']].mean(axis=1)
prod_sales_v1['min_sales']=prod_sales_v1[['jan_sales','feb_sales','mar_sales','apr_sales','may_sales','jun_sales']].min(axis=1)
prod_sales_v1['max_sales']=prod_sales_v1[['jan_sales','feb_sales','mar_sales','apr_sales','may_sales','jun_sales']].max(axis=1)
prod_sales_v1

,product,jan_sales,feb_sales,mar_sales,apr_sales,may_sales,jun_sales,total_sales,avg_sales,min_sales,max_sales
0,apple,200,200,240,200,300,600,1740,290.000000,200,600
1,dell,200,340,200,200,200,200,1340,223.333333,200,340
2,lenovo,500,500,500,490,500,500,2990,498.333333,490,500
3,hp,900,450,980,900,900,500,4630,771.666667,450,980
4,acer,230,230,230,230,730,230,1880,313.333333,230,730
5,samsung,560,900,560,510,560,510,3600,600.000000,510,900

# Datetime functions

In [76]:
import datetime as dt

current_date=dt.datetime.now()
print(current_date)

2024-02-05 09:35:58.089888

In [77]:
from datetime import date
current_date=date.today()
print(current_date)

2024-02-05

In [78]:
# get the current year
current_date.year

2024

In [79]:
#get the current month
current_date.month

2

In [80]:
#Get the current day
current_date.day

5

In [81]:
import datetime as dt

current_date=dt.datetime.now()
print(current_date)

2024-02-05 09:37:51.970290

In [82]:
#Current hour

current_date.hour

9

In [83]:
#Currrent minutes

current_date.minute

37

In [84]:
#current seconds

current_date.second

51

In [88]:
#to get date in different formats

from datetime  import date

current_date=date.today()

print(current_date)
print(current_date.year)

print(current_date.strftime("%A"))
print(current_date.strftime("%B"))
print(current_date.strftime("%C"))
print(current_date.strftime("%D"))

2024-02-05
2024
Monday
February
20
02/05/24