In [ ]:
#PYTHON IS A VERY POPULAR SCRIPTING LANGUAGE. IT WAS CREATED BY BY GUIDO VAN ROSSUM IN THE LATE 1980S AND IT GOT RELASED IN 1991.
#PYTHON IS OFTEN USED IN A WIDE RANGE OF INDUSTRY PURPOSE (WEB DEV, DATA ANALYICS, DATA SCIENCE, AI)
#MAIN ADVANTAGE OF PYTHON IS, IT IS A OPEN SOURCE LANGUAGE

In [ ]:
#WE CAN CODE PYTHON IN DIFFERENT DIFFERENT ENVIRONMENT.
# AWS, GOGGLE COLAB, ANACONDA (JUPYTER NOTEBOOK)

In [3]:
from platform import python_version
print(python_version())

3.9.12

In [4]:
#addition
45+45

90

In [5]:
#Multiplication
2*5

10

In [6]:
#Power
A=2
B=5
C=A**B
C

32

In [7]:
#Remainder
A=13
B=5
C=A%B
C

3

In [8]:
#Quotient
A=21
B=3
C=A//B
C

7

In [9]:
12+2
13+5
11+2

13

In [10]:
#Use of print statement
print(12+4)
print(13+7)

16
20

# Is python a case sensitive language?

In [11]:
Print(14+5)

NameError: name 'Print' is not defined

# Naming convention of variables

In [ ]:
#1- VARIABLE NAMES CAN ONLY CONTAIN LETTERS, NUMBERS, AND UNDERSCORES. THEY CANNOT CONTAIN SPACES OR SPECIAL CHARACTERS.
#2- VARIABLE NAMES MUST START WITH A LETTER OR UNDERSCORES. THEY CANNOT START WITH A NUMBER.
#3- AVIOD USING RESERVED KEYWORDS WHILE DEFINING A VARIABLE

In [12]:
x=21
print(x)

21

In [14]:
x=21
print("x is 25")

x is 25

In [15]:
del x

In [16]:
print(x)

NameError: name 'x' is not defined

In [17]:
1x=67

SyntaxError: invalid syntax (197311917.py, line 1)

In [18]:
1_x=61

SyntaxError: invalid decimal literal (2133280772.py, line 1)

In [22]:
x_1=34
print(x_1)

34

# Data Structures

In [23]:
salary=120
print(type(salary))

<class 'int'>

In [25]:
salary1=120.54
type(salary1)

float

In [26]:
a= 100 + 250j
type(a)

complex

In [27]:
b=range(0,100)
type(b)

range

# Strings

In [28]:
name="DV analytics"

In [29]:
type(name)

str

In [30]:
#How to get the number of characters present in a string
len(name)

12

# Slicing of strings

In [31]:
name="DV analytics"

In [ ]:
#Positive indexing in python starts with zero from left and negative indexing starts with -1 from right.

In [32]:
name[0]

'D'

In [33]:
name[6]

'l'

In [34]:
name[2]

' '

In [36]:
# (DV)
name[0:2]

'DV'

In [37]:
name[0:4]

'DV a'

In [38]:
name[6:9]

'lyt'

In [39]:
name[:]

'DV analytics'

In [41]:
#How to concatenate two strings
First_name= "Ganesh"
Last_name="Rath"
full_name= First_name + " "+ Last_name
full_name

'Ganesh Rath'

# Boolean

In [42]:
x= 5 > 6
print(x)

False

In [43]:
type(x)

bool

In [44]:
True or False

True

In [45]:
True and False

False

# List

In [46]:
age=[18,23,34,45,56,67]

In [47]:
type(age)

list

In [48]:
cust1=["Ganesh",45,56,31,"Grace"]

In [49]:
type(cust1)

list

# Indexing in list

In [50]:
age=[18,23,34,45,56,67]

In [51]:
age[0:2]

[18, 23]

In [52]:
age[2:0]

[]

In [53]:
age[1:4]

[23, 34, 45]

In [54]:
age[2:]

[34, 45, 56, 67]

In [55]:
age[-4:-2]

[34, 45]

In [56]:
age[3:]

[45, 56, 67]

In [57]:
age[-3:]

[45, 56, 67]

In [58]:
age[-2:]

[56, 67]

# Mutability of List

In [59]:
age

[18, 23, 34, 45, 56, 67]

In [60]:
age[1]=55

In [61]:
age

[18, 55, 34, 45, 56, 67]

In [62]:
#Append function
age.append(57)

In [63]:
age

[18, 55, 34, 45, 56, 67, 57]

In [64]:
age.append([55,66,67])
age

[18, 55, 34, 45, 56, 67, 57, [55, 66, 67]]

In [65]:
age2=[23,21,34,[55,61,67,78]]

In [66]:
age2[3][1]

61

In [67]:
age2[3][-1]

78

In [68]:
age

[18, 55, 34, 45, 56, 67, 57, [55, 66, 67]]

In [69]:
#Insert function
age.insert(2,88)

In [70]:
age

[18, 55, 88, 34, 45, 56, 67, 57, [55, 66, 67]]

# Tuples

In [71]:
cust_id=(23,34,56,77)

In [72]:
type(cust_id)

tuple

In [73]:
cust_id[1]=79

TypeError: 'tuple' object does not support item assignment

# Differences between list and tuples

In [ ]:
#Tuples are immutable while list are mututable
#Copying any tuple n number of time would take lesser time than a copying a list n number of times
#Memory allocation of a tuple is lesser than a list

# Packing and unpacking of tuples

In [74]:
region= "E","W","N","S"

In [75]:
region

('E', 'W', 'N', 'S')

In [76]:
type(region)

tuple

In [77]:
q1,q2,q3,q4= region

In [78]:
print(q2)

W

In [79]:
print(q3)

N

In [80]:
q1,q2=region

ValueError: too many values to unpack (expected 2)

# Dictionaries

In [81]:
city={1:"L.A",9:"P.A",7:"FL"}

In [82]:
type(city)

dict

In [83]:
city[0]

KeyError: 0

In [84]:
city[1]

'L.A'

In [85]:
city[7]

'FL'

In [86]:
#Let us check if dictionaries are mutuable or not
city[1]="Mumbai"

In [87]:
city

{1: 'Mumbai', 9: 'P.A', 7: 'FL'}

In [88]:
#How to add a key and value pair to a dict
city[45]="Blr"

In [89]:
city

{1: 'Mumbai', 9: 'P.A', 7: 'FL', 45: 'Blr'}

In [90]:
del city[1]

In [91]:
city

{9: 'P.A', 7: 'FL', 45: 'Blr'}

# How create a table of our own

In [92]:
import pandas as pd

stu_enq_2023=pd.DataFrame ({'stu_id':['s1','s2','s3','s4','s5','s6'],
                           'stu_name':['divya','amit','sidharth','ravi','pragya','mohit'],
                           'gender':['female','male','male','male','female','male'],
                           'education':['mba','be','mca','mcom','mba','be'],
                           'date_of_enq':['23/02/2023','11/01/2023','23/03/2023','12/01/2023','01/08/2023','09/02/2023'],
                           'course':['mpids','mpids','mpaa','mpids','mpaa','mpaa']})
stu_enq_2023

  stu_id  stu_name  gender education date_of_enq course
0     s1     divya  female       mba  23/02/2023  mpids
1     s2      amit    male        be  11/01/2023  mpids
2     s3  sidharth    male       mca  23/03/2023   mpaa
3     s4      ravi    male      mcom  12/01/2023  mpids
4     s5    pragya  female       mba  01/08/2023   mpaa
5     s6     mohit    male        be  09/02/2023   mpaa

# Importing and exporting the datas

In [93]:
#Importing excel file
med_2022=pd.read_excel("E:\Python\SESSION-1\A2.RAW_DATA\MED_STORE_2022.xlsx",sheet_name="MED_AUS_DATA")
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [94]:
#Import a text file
med_2022_t=pd.read_csv("E:\Python\SESSION-1\A2.RAW_DATA\MED_STORE_2022.txt",sep=',')
med_2022_t

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,12-09-2006 00:00,Y,12-05-2007 00:00,2587,Mrs.,Female,56.31,15-09-1984,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,12-09-2006 00:00,Y,12-03-2007 00:00,4341,Ms.,Female,598.95,15-07-1974,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,12-09-2006 00:00,Y,12-02-2007 00:00,1090,Mrs.,Female,1.56,01-04-1959,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,12-09-2006 00:00,Y,12-03-2007 00:00,3179,Mr.,Male,115.76,16-05-1978,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,12-09-2006 00:00,Y,12-05-2007 00:00,3135,Mr.,Male,305.90,16-12-1978,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008 00:00,Y,02-05-2009 00:00,3381,Mr.,Male,198.36,23-11-1935,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,06-05-2008 00:00,Y,06-10-2008 00:00,3244,Mrs.,Female,28.09,27-08-1956,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,06-05-2008 00:00,Y,04-05-2009 00:00,3381,Mrs.,Female,653.10,13-05-1982,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,06-05-2008 00:00,Y,10-06-2009 00:00,3130,Ms.,Female,228.55,14-01-1960,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,06-05-2008 00:00,Y,04-05-2009 00:00,3363,Mrs.,Female,26.35,22-12-1971,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [95]:
#Exporting the data
med_2022_t.to_csv("E:\Python\SESSION-1\A4.OUTPUT\med_export_2022.txt",sep='|')

In [97]:
med_2022_t.to_excel("E:\Python\SESSION-1\A4.OUTPUT\med_export_2022_n.xlsx",sheet_name="xyz",index=None)

# How to copy a dataset to a new dataset

In [98]:
med_2022

med_new=med_2022

med_new

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [99]:
med_new1=med_2022.copy()
med_new1

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

# HOW TO CREATE A NEW DATASET FROM AN EXISTING DATASET BY SELECTING ONLY FEW VARIABLES

In [101]:
med_2022.columns.values

array(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'CARD_ACTIVE',
       'FIRST_USE_DTE', 'firstSTOR', 'TITLE', 'GENDER', 'max spent',
       'DOB', 'FTD', 'Age', 'STATE_CODE', 'POST_CODE', 'CUST_STAT',
       'Avgsize spent', 'CARD_STAT', 'RGSTN_TYPE_IND', 'NO_OF_TRIPS',
       'TOWN', 'EMAIL_IND', 'CONTACT_PREF', 'Average_Qty_PER_ACC',
       'Spent amount'], dtype=object)

In [102]:
med_2023=med_2022[["CUSTOMER_ID",'Company']]
med_2023

      CUSTOMER_ID    Company
0      1000032547      MED +
1      1000032548  DR.REDDYS
2      1000032549   RELEGARE
3      1000032550        GSK
4      1000032551        GSK
...           ...        ...
5107   1000037830   RELEGARE
5108   1000037831     APPOLO
5109   1000037832        GSK
5110   1000037833      MED +
5111   1000037834    RANBAXY

[5112 rows x 2 columns]

# HOW TO DROP VARIABLES TO CREATE A NEW DATASET FROM AN EXISTING DATASET

In [103]:
drop_var=["CUSTOMER_ID","Company"]
med_2023_v1=med_2022.drop(drop_var,axis=1)
med_2023_v1

,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,FTD,Age,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,9/25/2013 0:00:00,29,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,9/25/2013 0:00:00,39,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,9/25/2013 0:00:00,54,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,9/25/2013 0:00:00,35,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,9/25/2013 0:00:00,34,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,9/25/2013 0:00:00,77,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,9/25/2013 0:00:00,57,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,9/25/2013 0:00:00,31,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,9/25/2013 0:00:00,53,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,9/25/2013 0:00:00,41,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

# How to describe a dataset

In [104]:
med_2022

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [105]:
med_2022.shape

(5112, 24)

In [106]:
med_2022.head(10)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09 00:00:00,Y,2007-02-12 00:00:00,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12 00:00:00,Y,2008-12-01 00:00:00,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12 00:00:00,Y,2007-10-12 00:00:00,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12 00:00:00,Y,2007-01-12 00:00:00,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31

In [107]:
med_2022.tail(15)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
5097,1000037820,GENO,2008-05-06 00:00:00,Y,2010-05-06 00:00:00,1633,Ms.,Female,225.93,1935-08-07,...,Active,121.57,Registered,Online,2,cronulla,N,NaN,15.00,243.15
5098,1000037821,GSK,2008-05-06 00:00:00,Y,2010-05-02 00:00:00,1132,Ms.,Female,452.76,1982-01-20,...,Active,113.19,Registered,Online,4,Coffs Harbour,Y,Email,3.75,452.76
5099,1000037822,DR.REDDYS,2008-05-06 00:00:00,Y,2010-05-05 00:00:00,1114,Ms.,Female,834.63,1952-08-21,...,Active,107.62,Registered,Online,6,mittagong,Y,Email,25.83,645.77
5100,1000037823,CIPLA,2008-05-06 00:00:00,Y,2010-05-02 00:00:00,1114,Mrs.,Female,415.02,1949-08-14,...,Active,57.09,Registered,Online,7,Willow Vale,N,NaN,16.71,399.64
5101,1000037824,GSK,2008-05-06 00:00:00,Y,2008-09-06 00:00:00,1092,Mrs.,Female,457.29,1970-11-26,...,Active,228.64,Registered,Online,2,oatley,N,NaN,69.00,457.29
5102,1000037825,GUARDIAN,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,1092,Mr.,Male,902.96,1948-09-08,...,Active,75.59,Registered,Online,10,COMO,Y,Email,21.80,755.93
5103,1000037826,APPOLO,2008-05-06 00:00:00,Y,2008-12-06 00:00:00,1091,Mr.,Male,31.20,1939-02-21,...,Active,31.20,Registered,Online,1,Raby,Y,Email,2.00,31.20
5104,1000037827,DR.REDDYS,2008-05-06 00:00:00,Y,2010-05-05 00:00:00,1107,Mrs.,Female,138.30,1963-10-09,...,Active,11.21,Registered,Online,11,currans hill,Y,Email,4.09,123.36
5105,1000037828,GSK,2008-05-06 00:00:00,Y,12/21/2008 0:00:00,3330,Miss,Female,351.89,1988-02-02,...,Active,351.89,Registered,Online,1,Kerang,N,NaN,84.00,351.89
5106,1000037829,GENO,2008-05-06 00:00:00,Y,2010-05-03 00:00:00,4392,Mr.,Male,49.90,1982-04-01,...,Active,49.90,Registered,Online,1,Langford,Y,Email,10.00,49.90
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [108]:
med_2022.dtypes

CUSTOMER_ID                     int64
Company                        object
CARD_REG_DATE                  object
CARD_ACTIVE                    object
FIRST_USE_DTE                  object
firstSTOR                       int64
TITLE                          object
GENDER                         object
max spent                     float64
DOB                    datetime64[ns]
FTD                            object
Age                             int64
STATE_CODE                     object
POST_CODE                       int64
CUST_STAT                      object
Avgsize spent                 float64
CARD_STAT                      object
RGSTN_TYPE_IND                 object
NO_OF_TRIPS                     int64
TOWN                           object
EMAIL_IND                      object
CONTACT_PREF                   object
Average_Qty_PER_ACC           float64
Spent amount                  float64
dtype: object

In [109]:
med_2022.describe()

,CUSTOMER_ID,firstSTOR,max spent,Age,POST_CODE,Avgsize spent,NO_OF_TRIPS,Average_Qty_PER_ACC,Spent amount
count,5.112000e+03,5112.00000,5097.000000,5112.000000,5112.000000,5112.000000,5112.000000,5112.000000,5112.000000
mean,1.000035e+09,2909.16471,296.052700,50.214397,4245.047340,68.308355,5.308881,19.300788,324.115914
std,1.516922e+03,1037.71011,364.136141,14.950142,1472.169558,54.531575,5.676040,15.424253,385.269245
min,1.000033e+09,1008.00000,1.560000,20.000000,3.000000,1.100000,1.000000,1.000000,1.100000
25%,1.000034e+09,2558.00000,78.830000,39.000000,2902.000000,32.790000,2.000000,9.000000,83.807500
50%,1.000035e+09,2700.00000,183.240000,50.000000,4211.000000,52.460000,4.000000,15.000000,211.490000
75%,1.000037e+09,3271.00000,392.720000,62.000000,6020.000000,86.520000,7.000000,25.000000,442.260000
max,1.000038e+09,5739.00000,11727.670000,84.000000,6992.000000,387.660000,78.000000,118.000000,11814.030000

In [110]:
med_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5112 entries, 0 to 5111
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5112 non-null   int64
 1   Company              5112 non-null   object
 2   CARD_REG_DATE        5112 non-null   object
 3   CARD_ACTIVE          5112 non-null   object
 4   FIRST_USE_DTE        5112 non-null   object
 5   firstSTOR            5112 non-null   int64
 6   TITLE                5112 non-null   object
 7   GENDER               5112 non-null   object
 8   max spent            5097 non-null   float64
 9   DOB                  5112 non-null   datetime64[ns]
 10  FTD                  5112 non-null   object
 11  Age                  5112 non-null   int64
 12  STATE_CODE           5112 non-null   object
 13  POST_CODE            5112 non-null   int64
 14  CUST_STAT            5112 non-null   object
 15  Avgsize spent        5112 non-null   float64
 16  CARD_STAT            5112 non-null   object
 17  RGSTN_TYPE_IND       5112 non-null   object
 18  NO_OF_TRIPS          5112 non-null   int64
 19  TOWN                 5112 non-null   object
 20  EMAIL_IND            5112 non-null   object
 21  CONTACT_PREF         4219 non-null   object
 22  Average_Qty_PER_ACC  5112 non-null   float64
 23  Spent amount         5112 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 958.6+ KB

In [111]:
med_2022.isnull().sum()

CUSTOMER_ID              0
Company                  0
CARD_REG_DATE            0
CARD_ACTIVE              0
FIRST_USE_DTE            0
firstSTOR                0
TITLE                    0
GENDER                   0
max spent               15
DOB                      0
FTD                      0
Age                      0
STATE_CODE               0
POST_CODE                0
CUST_STAT                0
Avgsize spent            0
CARD_STAT                0
RGSTN_TYPE_IND           0
NO_OF_TRIPS              0
TOWN                     0
EMAIL_IND                0
CONTACT_PREF           893
Average_Qty_PER_ACC      0
Spent amount             0
dtype: int64

In [112]:
med_2022.isnull().sum().sum()

908

In [113]:
med_2022[100:201]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
100,1000032647,DR.REDDYS,1/31/2008 0:00:00,Y,2009-03-01 00:00:00,5646,Miss,Female,274.29,1982-11-01,...,Active,41.10,Registered,Online,7,Clarinda,N,NaN,14.85,287.70
101,1000032648,GUARDIAN,1/31/2008 0:00:00,Y,2008-11-02 00:00:00,5615,Mrs.,Female,276.58,1968-12-07,...,Active,38.46,Registered,Online,11,South Yarra,Y,Email,12.54,423.10
102,1000032649,RANBAXY,1/31/2008 0:00:00,Y,2009-02-07 00:00:00,5657,Mrs.,Female,1197.31,1951-09-05,...,Active,85.52,Registered,Online,14,Clarinda,Y,Email,22.64,1197.31
103,1000032650,RELEGARE,1/31/2008 0:00:00,Y,2010-03-05 00:00:00,5630,Mr.,Male,243.30,1954-04-07,...,Active,45.09,Registered,Online,7,chelsea,Y,Email,15.14,315.66
104,1000032651,CIPLA,1/31/2008 0:00:00,Y,2010-05-01 00:00:00,5673,Mr.,Male,607.76,1972-08-24,...,Active,43.41,Registered,Online,14,Glen Waverley,Y,Email,15.42,607.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,1000032830,DR.REDDYS,2/28/2008 0:00:00,Y,2009-04-07 00:00:00,2057,Miss,Female,216.79,1990-10-24,...,Active,151.48,Registered,Online,2,Cessnock,N,NaN,45.00,302.96
197,1000032831,GUARDIAN,2/29/2008 0:00:00,Y,2010-02-05 00:00:00,5612,Miss,Female,3.99,1984-12-10,...,Active,3.99,Registered,Online,1,Woongarrah,Y,Email,1.00,3.99
198,1000032832,MED +,2008-03-05 00:00:00,Y,2010-04-04 00:00:00,4368,Mrs.,Female,469.04,1969-11-19,...,Active,20.90,Registered,Online,20,Airds,Y,Email,2.15,418.07
199,1000032833,RELEGARE,2008-03-05 00:00:00,Y,10/23/2008 0:00:00,4347,Ms.,Female,293.00,1970-01-09,...,Active,146.50,Registered,Online,2,Cessnock,Y,Email,37.00,293.00
200,1000032834,GUARDIAN,2008-03-05 00:00:00,Y,10/25/2008 0:00:00,4361,Mr.,Male,794.67,1978-10-10,...,Active,132.44,Registered,Online,6,Cobbitty,Y,Email,29.50,794.67