In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\mitra\Desktop\DUDUL DS\CAMPUSX\PYTHON\PANDAS\PANDAS SUMMARIZATION\GROUP BY\MED_STORE_2022.xlsx")

In [3]:
df.head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10

In [4]:
df.columns

Index(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'CARD_ACTIVE',
       'FIRST_USE_DTE', 'firstSTOR', 'TITLE', 'GENDER', 'max_spent', 'DOB',
       'FTD', 'Age', 'STATE_CODE', 'POST_CODE', 'CUST_STAT', 'Avgsize_spent',
       'CARD_STAT', 'RGSTN_TYPE_IND', 'NO_OF_TRIPS', 'TOWN', 'EMAIL_IND',
       'CONTACT_PREF', 'Average_Qty_PER_ACC', 'Spent_amount'],
      dtype='object')

In [6]:
df.groupby(["Company"],as_index=False).agg(subs=("NO_OF_TRIPS","sum"))

     Company  subs
0     APPOLO  3154
1      CIPLA  2943
2  DR.REDDYS  3326
3       GENO  2737
4        GSK  3395
5   GUARDIAN  2979
6      MED +  3060
7    RANBAXY  2839
8   RELEGARE  2706

In [7]:
df.groupby(["Company"],as_index=False).agg(subs=("Age","mean"))

     Company       subs
0     APPOLO  49.493103
1      CIPLA  50.383538
2  DR.REDDYS  50.901042
3       GENO  50.185639
4        GSK  50.111296
5   GUARDIAN  49.440585
6      MED +  51.015411
7    RANBAXY  50.206049
8   RELEGARE  50.150362

In [7]:
dfw=df.groupby(["Company","STATE_CODE"],as_index=False).agg(sub=("CUSTOMER_ID","count"))
dfw

     Company STATE_CODE  sub
0     APPOLO        ACT   18
1     APPOLO        NSW  128
2     APPOLO         NT    5
3     APPOLO        QLD  147
4     APPOLO         SA   30
..       ...        ...  ...
58  RELEGARE         NT    3
59  RELEGARE        QLD  161
60  RELEGARE         SA   34
61  RELEGARE        VIC   73
62  RELEGARE         WA  146

[63 rows x 3 columns]

In [28]:
dfw["ranks"]=dfw["sub"].rank().astype(int)
dfw[dfw["ranks"].i

     Company STATE_CODE  sub  cumsum  ranks
23      GENO         NT    2    1880      1
37  GUARDIAN         NT    2    3036      1

In [14]:
dfw["cumsum"]=dfw[["sub"]].apply(lambda x: x.cumsum())

In [15]:
dfw

     Company STATE_CODE  sub  cumsum
0     APPOLO        ACT   18      18
1     APPOLO        NSW  128     146
2     APPOLO         NT    5     151
3     APPOLO        QLD  147     298
4     APPOLO         SA   30     328
..       ...        ...  ...     ...
58  RELEGARE         NT    3    4698
59  RELEGARE        QLD  161    4859
60  RELEGARE         SA   34    4893
61  RELEGARE        VIC   73    4966
62  RELEGARE         WA  146    5112

[63 rows x 4 columns]

In [19]:
dfw.groupby(["STATE_CODE"]).first().reset_index()

  STATE_CODE Company  sub  cumsum
0        ACT  APPOLO   18      18
1        NSW  APPOLO  128     146
2         NT  APPOLO    5     151
3        QLD  APPOLO  147     298
4         SA  APPOLO   30     328
5        VIC  APPOLO   87     415
6         WA  APPOLO  165     580

In [5]:
df[["Company","STATE_CODE"]]

        Company STATE_CODE
0         MED +        QLD
1     DR.REDDYS         WA
2      RELEGARE        NSW
3           GSK        VIC
4           GSK        VIC
...         ...        ...
5107   RELEGARE         WA
5108     APPOLO         WA
5109        GSK         WA
5110      MED +         WA
5111    RANBAXY         WA

[5112 rows x 2 columns]

In [13]:
df.loc[0:20,["CUSTOMER_ID","Company"]]

    CUSTOMER_ID    Company
0    1000032547      MED +
1    1000032548  DR.REDDYS
2    1000032549   RELEGARE
3    1000032550        GSK
4    1000032551        GSK
5    1000032552     APPOLO
6    1000032553      CIPLA
7    1000032554     APPOLO
8    1000032555     APPOLO
9    1000032556      MED +
10   1000032557        GSK
11   1000032558      MED +
12   1000032559       GENO
13   1000032560  DR.REDDYS
14   1000032561   RELEGARE
15   1000032562   GUARDIAN
16   1000032563   RELEGARE
17   1000032564   GUARDIAN
18   1000032565       GENO
19   1000032566    RANBAXY
20   1000032567      MED +

In [15]:
df.iloc[0:20,[0,1]]

    CUSTOMER_ID    Company
0    1000032547      MED +
1    1000032548  DR.REDDYS
2    1000032549   RELEGARE
3    1000032550        GSK
4    1000032551        GSK
5    1000032552     APPOLO
6    1000032553      CIPLA
7    1000032554     APPOLO
8    1000032555     APPOLO
9    1000032556      MED +
10   1000032557        GSK
11   1000032558      MED +
12   1000032559       GENO
13   1000032560  DR.REDDYS
14   1000032561   RELEGARE
15   1000032562   GUARDIAN
16   1000032563   RELEGARE
17   1000032564   GUARDIAN
18   1000032565       GENO
19   1000032566    RANBAXY

In [21]:
df.loc[0:20]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
5,1000032552,APPOLO,2007-07-09,Y,2007-02-12,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12,Y,2008-12-01,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12,Y,2007-10-12,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12,Y,2007-01-12,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12,Y,2007-03-12,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31
10,1000032557,GSK,2006-09-12,Y,2007-03-12,5739,Miss,Female,274.66,1984-12-26,...,Active,274.66,Registered,Online,1,Rowville,Y,Email,97.00,274.66
11,1000032558,MED +,2006-09-12,Y,2007-06-12,3329,Mr.,Male,42.83,1956-02-17,...,Active,42.83,Registered,Online,1,Box Hill North,Y,Email,11.00,42.83
12,1000032559,GENO,2006-09-12,Y,2007-01-12,3188,Mrs.,Female,79.48,1979-04-11,...,Active,79.48,Registered,Online,1,FOREST HILL,N,NaN,23.00,79.48
13,1000032560,DR.REDDYS,2006-09-12,Y,2007-02-12,3129,Ms.,Female,26.88,1985-03-12,...,Active,26.88,Registered,Online,1,BERWICK,Y,Email,9.00,26.88
14,1000032561,RELEGARE,2006-09-12,Y,2007-02-12,1092,Mrs.,Female,408.65,1962-02-20,...,Active,136.21,Registered,Online,3,Buderim,Y,Email,40.33,408.65
15,1000032562,GUARDIAN,2006-09-12,Y,2007-04-12,3165,Mrs.,Female,95.71,1952-01-10,...,Active,47.85,Registered,Online,2,kawungan,N,Mail,12.00,95.71
16,1000032563,RELEGARE,2006-09-12,Y,2007-03-12,2624,Mrs.,Female,75.59,1965-07-10,...,Active,37.79,Registered,Online,2,scarness,N,Mail,5.00,75.59
17,1000032564,GUARDIAN,2006-09-12,Y,2007-04-12,1369,Mrs.,Female,110.31,1948-07-20,...,Active,20.96,Registered,Online,4,Kuluin,Y,Email,5.50,83.87
18,1000032565,GENO,2006-09-12,Y,2007-01-12,1139,Mrs.,Female,92.28,1949-09-30,...,Active,46.14,Registered,Online,2,Menai,Y,Email,18.50,92.28
19,1000032566,RANBAXY,2006-09-12,Y,2007-02-12,2618,Mr.,Male,154.17,1948-10-21,...,Active,124.73,Registered,Online,2,Warilla,Y,Email,42.00,249.46
20,1000032567,MED +,2006-09-12,Y,2007-02-12,3302,Mr.,Male,122.67,1972-05-31,...,Active,41.90,Registered,Instore/RF,6,BARRACK HEIGHTS,N,Phone,10.33,251.45

In [20]:
df.iloc[0:20,0:2]

    CUSTOMER_ID    Company
0    1000032547      MED +
1    1000032548  DR.REDDYS
2    1000032549   RELEGARE
3    1000032550        GSK
4    1000032551        GSK
5    1000032552     APPOLO
6    1000032553      CIPLA
7    1000032554     APPOLO
8    1000032555     APPOLO
9    1000032556      MED +
10   1000032557        GSK
11   1000032558      MED +
12   1000032559       GENO
13   1000032560  DR.REDDYS
14   1000032561   RELEGARE
15   1000032562   GUARDIAN
16   1000032563   RELEGARE
17   1000032564   GUARDIAN
18   1000032565       GENO
19   1000032566    RANBAXY

In [34]:
df[0:5].index

RangeIndex(start=0, stop=5, step=1)

In [47]:
df.drop(index=df[0:5].index)

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
5,1000032552,APPOLO,2007-07-09,Y,2007-02-12,5688,Ms.,Female,724.05,1987-07-21,...,Active,115.07,Registered,Online,6,Rowville,Y,Email,19.00,690.45
6,1000032553,CIPLA,2006-09-12,Y,2008-12-01,5687,Miss,Female,128.78,1986-11-07,...,Active,26.81,Registered,Online,6,MINNAMURRA,N,Phone,8.66,160.89
7,1000032554,APPOLO,2006-09-12,Y,2007-10-12,5689,Mr.,Male,NaN,1987-04-29,...,Active,31.65,Registered,Online,8,Lake Illawarra,Y,Email,10.00,253.23
8,1000032555,APPOLO,2006-09-12,Y,2007-01-12,3196,Mr.,Male,69.77,1958-03-04,...,Active,69.77,Registered,Online,1,Vermont South,Y,Email,26.00,69.77
9,1000032556,MED +,2006-09-12,Y,2007-03-12,3227,Mrs.,Female,232.31,1952-08-15,...,Active,116.15,Registered,Online,2,Blackburn Nth,Y,Email,27.50,232.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06,Y,2009-05-02,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06,Y,2008-10-06,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06,Y,2009-05-04,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06,Y,2009-06-10,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06,Y,2009-05-04,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [51]:
df.drop(columns=df.columns[0:4])

,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,FTD,Age,STATE_CODE,POST_CODE,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,9/25/2013 0:00:00,29,QLD,4701,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,9/25/2013 0:00:00,39,WA,6030,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,9/25/2013 0:00:00,54,NSW,2580,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,9/25/2013 0:00:00,35,VIC,3043,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,9/25/2013 0:00:00,34,VIC,3190,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,2009-05-02,3381,Mr.,Male,198.36,1935-11-23,9/25/2013 0:00:00,77,WA,6173,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,2008-10-06,3244,Mrs.,Female,28.09,1956-08-27,9/25/2013 0:00:00,57,WA,6112,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,2009-05-04,3381,Mrs.,Female,653.10,1982-05-13,9/25/2013 0:00:00,31,WA,6108,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,2009-06-10,3130,Ms.,Female,228.55,1960-01-14,9/25/2013 0:00:00,53,WA,6164,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,2009-05-04,3363,Mrs.,Female,26.35,1971-12-22,9/25/2013 0:00:00,41,WA,6110,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [50]:
df.columns[0:4]

Index(['CUSTOMER_ID', 'Company', 'CARD_REG_DATE', 'CARD_ACTIVE'], dtype='object')

In [52]:
df.head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10

In [54]:
df[df["Company"]=="GSK"]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
10,1000032557,GSK,2006-09-12,Y,2007-03-12,5739,Miss,Female,274.66,1984-12-26,...,Active,274.66,Registered,Online,1,Rowville,Y,Email,97.00,274.66
25,1000032572,GSK,2006-09-12,Y,2007-03-12,2650,Mrs.,Female,667.94,1970-10-01,...,Active,37.00,Registered,Instore/RF,18,warilla,N,NaN,10.94,666.10
27,1000032574,GSK,2006-09-12,Y,2008-12-07,1087,Miss,Female,839.83,1988-03-30,...,Active,105.69,Registered,Online,7,Buderim,N,NaN,26.00,739.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5086,1000037809,GSK,2008-05-06,Y,2008-10-06,3340,Mrs.,Female,448.27,1947-10-14,...,Active,149.42,Registered,Online,3,Lower Plenty,Y,Email,40.33,448.27
5098,1000037821,GSK,2008-05-06,Y,2010-05-02,1132,Ms.,Female,452.76,1982-01-20,...,Active,113.19,Registered,Online,4,Coffs Harbour,Y,Email,3.75,452.76
5101,1000037824,GSK,2008-05-06,Y,2008-09-06,1092,Mrs.,Female,457.29,1970-11-26,...,Active,228.64,Registered,Online,2,oatley,N,NaN,69.00,457.29
5105,1000037828,GSK,2008-05-06,Y,2008-12-21,3330,Miss,Female,351.89,1988-02-02,...,Active,351.89,Registered,Online,1,Kerang,N,NaN,84.00,351.89
5109,1000037832,GSK,2008-05-06,Y,2009-05-04,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98

In [55]:
a=["Company","CUSTOMER_ID","CARD_ACTIVE"]

In [58]:
df[a][df["Company"]=="GSK"]

     Company  CUSTOMER_ID CARD_ACTIVE
3        GSK   1000032550           Y
4        GSK   1000032551           Y
10       GSK   1000032557           Y
25       GSK   1000032572           Y
27       GSK   1000032574           Y
...      ...          ...         ...
5086     GSK   1000037809           Y
5098     GSK   1000037821           Y
5101     GSK   1000037824           Y
5105     GSK   1000037828           Y
5109     GSK   1000037832           Y

[602 rows x 3 columns]

In [61]:
df[a][(df["Company"]=="GSK") & (df["TOWN"].isin(["Rowville","warilla","Buderim"])) |(df["NO_OF_TRIPS"].between(5,10))]

        Company  CUSTOMER_ID CARD_ACTIVE
5        APPOLO   1000032552           Y
6         CIPLA   1000032553           Y
7        APPOLO   1000032554           Y
10          GSK   1000032557           Y
20        MED +   1000032567           Y
...         ...          ...         ...
5099  DR.REDDYS   1000037822           Y
5100      CIPLA   1000037823           Y
5102   GUARDIAN   1000037825           Y
5109        GSK   1000037832           Y
5110      MED +   1000037833           Y

[1502 rows x 3 columns]

In [64]:
df.head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10

In [65]:
df[-5:]

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
5107,1000037830,RELEGARE,2008-05-06,Y,2009-05-02,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06,Y,2008-10-06,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06,Y,2009-05-04,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06,Y,2009-06-10,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06,Y,2009-05-04,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [75]:
df.count()

CUSTOMER_ID            5112
Company                5112
CARD_REG_DATE          5112
CARD_ACTIVE            5112
FIRST_USE_DTE          5112
firstSTOR              5112
TITLE                  5112
GENDER                 5112
max_spent              5097
DOB                    5112
FTD                    5112
Age                    5112
STATE_CODE             5112
POST_CODE              5112
CUST_STAT              5112
Avgsize_spent          5112
CARD_STAT              5112
RGSTN_TYPE_IND         5112
NO_OF_TRIPS            5112
TOWN                   5112
EMAIL_IND              5112
CONTACT_PREF           4219
Average_Qty_PER_ACC    5112
Spent_amount           5112
dtype: int64

In [4]:
df.head()

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max_spent,DOB,...,CUST_STAT,Avgsize_spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent_amount
0,1000032547,MED +,2006-09-12,Y,2007-05-12,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12,Y,2007-03-12,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12,Y,2007-02-12,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12,Y,2007-03-12,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12,Y,2007-05-12,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10

In [12]:
dfg=df.groupby(["Company","GENDER"],as_index=False).agg(sub=("CUSTOMER_ID","count"))

In [28]:
df_red=df[df["Company"]=="DR.REDDYS"]

In [29]:
df_rel=df[df["Company"]=="RELEGARE"]

In [30]:
df_in=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="india")

In [31]:
df_jp=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="japan")

In [32]:
df_in.head()

  PRODUCT CATEGORY COUNTRY  YEAR  UNITS
0    Acer  Laptops   INDIA  2020  85000
1     AGB  Laptops   INDIA  2020  60500
2   Apple  MacBook   INDIA  2020  68200
3    Asus  Laptops   INDIA  2020  69300
4   Avita  Laptops   INDIA  2020  82600

In [34]:
df_jp.head()

   PRODUCT CATEGORY COUNTRY  YEAR  UNITS
0    Reach  Laptops   JAPAN  2020  35100
1  Samsung  Laptops   JAPAN  2020  16100
2     Sony  Laptops   JAPAN  2020  21500
3  Toshiba  Laptops   JAPAN  2020  20100
4   Xiaomi  Laptops   JAPAN  2020  74600

In [40]:
pd.merge(left=df_in,right=df_jp,on="PRODUCT",how="inner",suffixes=("_ind","_jap"))

,PRODUCT,CATEGORY_ind,COUNTRY_ind,YEAR_ind,UNITS_ind,CATEGORY_jap,COUNTRY_jap,YEAR_jap,UNITS_jap
0,Acer,Laptops,INDIA,2020,85000,Laptops,JAPAN,2020,18700
1,AGB,Laptops,INDIA,2020,60500,Laptops,JAPAN,2020,53400
2,Apple,MacBook,INDIA,2020,68200,Laptops,JAPAN,2020,64900
3,Asus,Laptops,INDIA,2020,69300,Laptops,JAPAN,2020,81900
4,Avita,Laptops,INDIA,2020,82600,Laptops,JAPAN,2020,83300
5,Dell,Laptops,INDIA,2020,39100,Laptops,JAPAN,2020,57100
6,Fujitsu,Laptops,INDIA,2020,41800,Laptops,JAPAN,2020,46200
7,HP,Laptops,INDIA,2020,33900,Laptops,JAPAN,2020,29900
8,Micromax,Laptops,INDIA,2020,13500,Laptops,JAPAN,2020,55300
9,MSI,Laptops,INDIA,2020,57200,Laptops,JAPAN,2020,70500
10,Razer,Laptops,INDIA,2020,20200,Laptops,JAPAN,2020,59500

In [39]:
pd.merge(left=df_in,right=df_jp,on="PRODUCT",how="outer")

,PRODUCT,CATEGORY_x,COUNTRY_x,YEAR_x,UNITS_x,CATEGORY_y,COUNTRY_y,YEAR_y,UNITS_y
0,Acer,Laptops,INDIA,2020.0,85000.0,Laptops,JAPAN,2020.0,18700.0
1,AGB,Laptops,INDIA,2020.0,60500.0,Laptops,JAPAN,2020.0,53400.0
2,Apple,MacBook,INDIA,2020.0,68200.0,Laptops,JAPAN,2020.0,64900.0
3,Asus,Laptops,INDIA,2020.0,69300.0,Laptops,JAPAN,2020.0,81900.0
4,Avita,Laptops,INDIA,2020.0,82600.0,Laptops,JAPAN,2020.0,83300.0
5,Dell,Laptops,INDIA,2020.0,39100.0,Laptops,JAPAN,2020.0,57100.0
6,Fujitsu,Laptops,INDIA,2020.0,41800.0,Laptops,JAPAN,2020.0,46200.0
7,HP,Laptops,INDIA,2020.0,33900.0,Laptops,JAPAN,2020.0,29900.0
8,Huawei,Laptops,INDIA,2020.0,72700.0,NaN,NaN,NaN,NaN
9,iBall,Laptops,INDIA,2020.0,73900.0,NaN,NaN,NaN,NaN
10,I-Life,Laptops,INDIA,2020.0,47500.0,NaN,NaN,NaN,NaN
11,Lava,Laptops,INDIA,2020.0,84300.0,NaN,NaN,NaN,NaN
12,Lenovo,Laptops,INDIA,2020.0,43200.0,NaN,NaN,NaN,NaN
13,LG,Laptops,INDIA,2020.0,17500.0,NaN,NaN,NaN,NaN
14,Micromax,Laptops,INDIA,2020.0,13500.0,Laptops,JAPAN,2020.0,55300.0
15,MSI,Laptops,INDIA,2020.0,57200.0,Laptops,JAPAN,2020.0,70500.0
16,Razer,Laptops,INDIA,2020.0,20200.0,Laptops,JAPAN,2020.0,59500.0
17,RDP,Laptops,INDIA,2020.0,36600.0,NaN,NaN,NaN,NaN
18,Reach,NaN,NaN,NaN,NaN,Laptops,JAPAN,2020.0,35100.0
19,Samsung,NaN,NaN,NaN,NaN,Laptops,JAPAN,2020.0,16100.0
20,Sony,NaN,NaN,NaN,NaN,Laptops,JAPAN,2020.0,21500.0
21,Toshiba,NaN,NaN,NaN,NaN,Laptops,JAPAN,2020.0,20100.0
22,Xiaomi,NaN,NaN,NaN,NaN,Laptops,JAPAN,2020.0,74600.0

In [42]:
dff=pd.merge(left=df_in,right=df_jp,on="PRODUCT",how="outer",suffixes=("_ind","_jap"))

In [43]:
dff.head()

,PRODUCT,CATEGORY_ind,COUNTRY_ind,YEAR_ind,UNITS_ind,CATEGORY_jap,COUNTRY_jap,YEAR_jap,UNITS_jap
0,Acer,Laptops,INDIA,2020.0,85000.0,Laptops,JAPAN,2020.0,18700.0
1,AGB,Laptops,INDIA,2020.0,60500.0,Laptops,JAPAN,2020.0,53400.0
2,Apple,MacBook,INDIA,2020.0,68200.0,Laptops,JAPAN,2020.0,64900.0
3,Asus,Laptops,INDIA,2020.0,69300.0,Laptops,JAPAN,2020.0,81900.0
4,Avita,Laptops,INDIA,2020.0,82600.0,Laptops,JAPAN,2020.0,83300.0

In [44]:
dff[dff["CATEGORY_jap"].isnull()]

,PRODUCT,CATEGORY_ind,COUNTRY_ind,YEAR_ind,UNITS_ind,CATEGORY_jap,COUNTRY_jap,YEAR_jap,UNITS_jap
8,Huawei,Laptops,INDIA,2020.0,72700.0,NaN,NaN,NaN,NaN
9,iBall,Laptops,INDIA,2020.0,73900.0,NaN,NaN,NaN,NaN
10,I-Life,Laptops,INDIA,2020.0,47500.0,NaN,NaN,NaN,NaN
11,Lava,Laptops,INDIA,2020.0,84300.0,NaN,NaN,NaN,NaN
12,Lenovo,Laptops,INDIA,2020.0,43200.0,NaN,NaN,NaN,NaN
13,LG,Laptops,INDIA,2020.0,17500.0,NaN,NaN,NaN,NaN
17,RDP,Laptops,INDIA,2020.0,36600.0,NaN,NaN,NaN,NaN

In [45]:
dff[dff["UNITS_jap"]>dff["UNITS_ind"]]

,PRODUCT,CATEGORY_ind,COUNTRY_ind,YEAR_ind,UNITS_ind,CATEGORY_jap,COUNTRY_jap,YEAR_jap,UNITS_jap
3,Asus,Laptops,INDIA,2020.0,69300.0,Laptops,JAPAN,2020.0,81900.0
4,Avita,Laptops,INDIA,2020.0,82600.0,Laptops,JAPAN,2020.0,83300.0
5,Dell,Laptops,INDIA,2020.0,39100.0,Laptops,JAPAN,2020.0,57100.0
6,Fujitsu,Laptops,INDIA,2020.0,41800.0,Laptops,JAPAN,2020.0,46200.0
14,Micromax,Laptops,INDIA,2020.0,13500.0,Laptops,JAPAN,2020.0,55300.0
15,MSI,Laptops,INDIA,2020.0,57200.0,Laptops,JAPAN,2020.0,70500.0
16,Razer,Laptops,INDIA,2020.0,20200.0,Laptops,JAPAN,2020.0,59500.0

In [46]:
df_20=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="y_2021")

In [47]:
df_21=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="y_2021")

In [48]:
df_20.head()

  PRODUCT  YEAR  PRICE
0    Acer  2021  81920
1     AGB  2021  84816
2   Apple  2021  81000
3    Asus  2021  87600
4   Avita  2021  68324

In [49]:
dff=pd.merge(left=df_20,right=df_21,on=["PRODUCT","YEAR"],how="outer",suffixes=("_20","_21"))

In [51]:
dff.head()

  PRODUCT  YEAR  PRICE_20  PRICE_21
0    Acer  2021     81920     81920
1     AGB  2021     84816     84816
2   Apple  2021     81000     81000
3    Asus  2021     87600     87600
4   Avita  2021     68324     68324

In [52]:
df_tr=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="ms")

In [53]:
df_tr.head()

  TRANSACTION_DATE  TRANSACTION_YEAR   PRODUCT      COUNTRY  UNITS
0       2018-11-05              2018        LG     MALAYSIA  33600
1       2019-10-19              2019    I-Life     MALAYSIA  89900
2       2020-01-03              2020   Toshiba  NEW ZEALAND  13700
3       2018-09-18              2018     Reach        INDIA  32000
4       2018-06-03              2018  Micromax    SINGAPORE  88400

In [57]:
df_gp=df_tr.groupby(["COUNTRY","TRANSACTION_YEAR"],as_index=False).agg(sales=("UNITS","sum"))
df_gp.head()

     COUNTRY  TRANSACTION_YEAR    sales
0  AUSTRALIA              2015  2987900
1  AUSTRALIA              2016  3196000
2  AUSTRALIA              2017  3027800
3  AUSTRALIA              2018  2402100
4  AUSTRALIA              2019  3037500

In [66]:
df_uin=pd.merge(left=df_tr,right=df_gp,on=["COUNTRY","TRANSACTION_YEAR"],how="outer")
df_uin["share"]=(df_uin["UNITS"]/df_uin["sales"])*100
df_uin.head()

,TRANSACTION_DATE,TRANSACTION_YEAR,PRODUCT,COUNTRY,UNITS,sales,share
0,2018-11-05,2018,LG,MALAYSIA,33600,2482800,1.353311
1,2018-01-04,2018,Sony,MALAYSIA,70600,2482800,2.843564
2,2018-11-28,2018,MSI,MALAYSIA,75200,2482800,3.028838
3,2018-10-17,2018,Sony,MALAYSIA,80600,2482800,3.246335
4,2018-06-01,2018,Samsung,MALAYSIA,25900,2482800,1.043177

In [69]:
df_uin["share"]=df_uin["share"].map(lambda x: "{:,.2f}%".format(x))
df_uin.head()

  TRANSACTION_DATE  TRANSACTION_YEAR  PRODUCT   COUNTRY  UNITS    sales  share
0       2018-11-05              2018       LG  MALAYSIA  33600  2482800  1.35%
1       2018-01-04              2018     Sony  MALAYSIA  70600  2482800  2.84%
2       2018-11-28              2018      MSI  MALAYSIA  75200  2482800  3.03%
3       2018-10-17              2018     Sony  MALAYSIA  80600  2482800  3.25%
4       2018-06-01              2018  Samsung  MALAYSIA  25900  2482800  1.04%

In [73]:
df_tr=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="task-9.1")

In [74]:
df_tr2=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="task-9.2")

In [75]:
df_tr3=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\3. PYTHON\SESSION-3\ASSIGNMENTS ANS\DATA.xlsx",sheet_name="task-9.3")

In [76]:
df_tr.head()

   Emp ID First Name  Last Name Gender DEPARTMENT
0  850297     Shawna       Buck      F        MKT
1  304721  Nathaniel      Burke      M        OPS
2  412317  Elisabeth     Foster      F        OPS
3  621375     Briana  Lancaster      F        OPS
4  787549    Estella     Potter      F        MKT

In [77]:
df_tr2.head()

   Emp ID          SSN    Phone No.  State
0  850297  222-11-7603  702-771-7149    NV
1  304721  550-99-9897  231-765-6923    MI
2  412317  215-91-0004  270-749-4774    KY
3  621375  534-71-1053  219-623-8216    IN
4  787549  644-29-6396  907-677-8486    AK

In [78]:
df_tr3.head()

   Emp ID LEAVE_DATE
0  913253 2019-02-20
1  520092 2019-08-03
2  913253 2019-02-09
3  612850 2019-09-01
4  621375 2019-09-17

### Q1	GET STATE_CODE, DEPARTMENT AND GENDER WISE TOTAL NUMBER PF LEAVES TAKEN

In [80]:
df_mer=pd.merge(left=df_tr,right=df_tr2,on="Emp ID",how="left")
df_merr=pd.merge(left=df_mer,right=df_tr3,on="Emp ID",how="left")
df_merr.head()

,Emp ID,First Name,Last Name,Gender,DEPARTMENT,SSN,Phone No.,State,LEAVE_DATE
0,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-04
1,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-05-05
2,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-05-17
3,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-18
4,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-14

In [104]:
df_leav=df_merr.groupby(["State","DEPARTMENT","Gender"],as_index=False).agg(leaves=("LEAVE_DATE","count"))
df_leav.head()

  State DEPARTMENT Gender  leaves
0    AK        MKT      F      15
1    CA         IT      M      10
2    CA      SALES      F       9
3    CA      SALES      M      19
4    IA      SALES      M      13

In [101]:
df_mx=df_leav.groupby(["DEPARTMENT"],as_index=False).agg(leaves=("leaves","max"))
df_mx

  DEPARTMENT  leaves
0    FINANCE       8
1         IT      17
2        MKT      16
3        OPS      14
4      SALES      19

In [95]:
df_mx["Emp ID"].index

RangeIndex(start=0, stop=20, step=1)

### Q2	GET DEPARTMENT WISE WHO HAS TAKEN THE HIGHEST NUMBER OF LEAVES AND THEIR PHONE AND SSN NUMBER

In [105]:
df_fin=pd.merge(left=df_merr,right=df_leav,on=["State","DEPARTMENT","Gender"],how="left")
df_fin

,Emp ID,First Name,Last Name,Gender,DEPARTMENT,SSN,Phone No.,State,LEAVE_DATE,leaves
0,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-04,9
1,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-05-05,9
2,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-05-17,9
3,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-18,9
4,850297,Shawna,Buck,F,MKT,222-11-7603,702-771-7149,NV,2019-12-14,9
...,...,...,...,...,...,...,...,...,...,...
237,913253,Carey,Ferrell,M,FINANCE,522-99-2018,212-495-4523,NY,2019-02-09,6
238,913253,Carey,Ferrell,M,FINANCE,522-99-2018,212-495-4523,NY,2019-07-15,6
239,913253,Carey,Ferrell,M,FINANCE,522-99-2018,212-495-4523,NY,2019-07-17,6
240,913253,Carey,Ferrell,M,FINANCE,522-99-2018,212-495-4523,NY,2019-05-02,6
241,913253,Carey,Ferrell,M,FINANCE,522-99-2018,212-495-4523,NY,2019-05-13,6

In [108]:
dff=pd.merge(left=df_merr,right=df_mx,on=["DEPARTMENT"],how="inner")

In [113]:
dff["Emp ID"].drop_duplicates()

0      850297
9      787549
24     520092
40     795934
53     304721
64     412317
78     621375
90     159108
107    330816
124    532002
131    612850
143    483751
153    252938
170    966375
189    707520
202    673049
213    265124
222    300693
228    369712
236    913253
Name: Emp ID, dtype: int64

In [121]:
dff[["State","SSN","First Name"]].drop_duplicates()

    State          SSN First Name
0      NV  222-11-7603     Shawna
9      AK  644-29-6396    Estella
24     VA  037-74-2595     Lamont
40     TX  541-83-6362    Melinda
53     MI  550-99-9897  Nathaniel
64     KY  215-91-0004  Elisabeth
78     IN  534-71-1053     Briana
90     VA  673-48-7003     Shanna
107    TN  600-99-8437    Jasmine
124    IL  177-86-7347      Madge
131    PA  700-18-6519    Bethany
143    CA  343-11-4951       Reid
153    OR  078-02-8772    Antoine
170    CA  161-86-9547     Mathew
189    IA  143-23-9034   Bernardo
202    OK  762-12-1934       Cole
213    CA  093-02-0725      Tonia
222    MD  770-02-9125        Tod
228    MD  494-29-3248    Yesenia
236    NY  522-99-2018      Carey

In [36]:
df=pd.read_excel(r"C:\Users\mitra\Desktop\DV ANALYTIC\TOPICS\1. DBMS & PROGRAMMING SKILLS\2. SQL SERVER\SESSION-5\ASSIGNMENTS ANS\D_2.xlsx",sheet_name="TASK-6")

In [37]:
df.head()

  COUNTRY CATEGORY                                       PRODUCT_NAME  SALES
0   INDIA  Organic  Kirkland Signature Organic Extra Virgin Olive ...  73300
1   INDIA  Organic  Newman's Own Organics Coffee Special Blend K-C...  51500
2   INDIA  Organic  Kirkland Signature Organic Chicken Stock, 32 f...  66100
3   INDIA  Organic  Seeds of Change Organic Quinoa and Brown Rice,...  67200
4   INDIA  Organic  Kirkland Signature Organic Lemonade, 96 fl oz,...  73800

In [38]:
dff=df.groupby(["COUNTRY","CATEGORY","PRODUCT_NAME"],as_index=False).agg(sales=("SALES","sum"))
dff

,COUNTRY,CATEGORY,PRODUCT_NAME,sales
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100
1,INDIA,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,10100
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700
6,INDIA,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,75800
7,INDIA,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",65500
8,INDIA,Meat,"Kirkland Signature Meatballs, 6 lbs",43500
9,INDIA,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",68300
10,INDIA,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",60000
11,INDIA,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",66100
12,INDIA,Organic,Kirkland Signature Organic Extra Virgin Olive ...,73300
13,INDIA,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",73800
14,INDIA,Organic,Newman's Own Organics Coffee Special Blend K-C...,51500
15,INDIA,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",67200
16,INDIA,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",30000
17,INDIA,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",76200
18,INDIA,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",43400
19,INDIA,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,38500
20,INDIA,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",44200
21,JAPAN,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,88000
22,JAPAN,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,78300
23,JAPAN,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,17700
24,JAPAN,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",76500
25,JAPAN,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",39700
26,JAPAN,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,79400
27,JAPAN,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,82100
28,JAPAN,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",32500
29,JAPAN,Meat,"Kirkland Signature Meatballs, 6 lbs",23400
30,JAPAN,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",49900
31,JAPAN,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",63700
32,JAPAN,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",86900
33,JAPAN,Organic,Kirkland Signature Organic Extra Virgin Olive ...,83600
34,JAPAN,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",26100
35,JAPAN,Organic,Newman's Own Organics Coffee Special Blend K-C...,60500
36,JAPAN,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",70600
37,JAPAN,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",21800
38,JAPAN,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",69600
39,JAPAN,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",73100
40,JAPAN,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,84500
41,JAPAN,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",10100

In [44]:
dff1=dff.sort_values(by=["COUNTRY","CATEGORY","sales"],ascending=[True,True,False])
dff1.head()

,COUNTRY,CATEGORY,PRODUCT_NAME,sales
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600

In [49]:
dff1["ranks"]=dff1.groupby(["COUNTRY","CATEGORY"])["sales"].rank(method="dense",ascending=False).astype(int)
dff1

,COUNTRY,CATEGORY,PRODUCT_NAME,sales,ranks
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,1
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,2
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,3
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,4
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,5
1,INDIA,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,10100,6
6,INDIA,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,75800,1
9,INDIA,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",68300,2
7,INDIA,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",65500,3
10,INDIA,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",60000,4
8,INDIA,Meat,"Kirkland Signature Meatballs, 6 lbs",43500,5
13,INDIA,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",73800,1
12,INDIA,Organic,Kirkland Signature Organic Extra Virgin Olive ...,73300,2
15,INDIA,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",67200,3
11,INDIA,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",66100,4
14,INDIA,Organic,Newman's Own Organics Coffee Special Blend K-C...,51500,5
17,INDIA,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",76200,1
20,INDIA,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",44200,2
18,INDIA,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",43400,3
19,INDIA,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,38500,4
16,INDIA,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",30000,5
21,JAPAN,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,88000,1
26,JAPAN,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,79400,2
22,JAPAN,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,78300,3
24,JAPAN,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",76500,4
25,JAPAN,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",39700,5
23,JAPAN,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,17700,6
27,JAPAN,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,82100,1
31,JAPAN,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",63700,2
30,JAPAN,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",49900,3
28,JAPAN,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",32500,4
29,JAPAN,Meat,"Kirkland Signature Meatballs, 6 lbs",23400,5
32,JAPAN,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",86900,1
33,JAPAN,Organic,Kirkland Signature Organic Extra Virgin Olive ...,83600,2
36,JAPAN,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",70600,3
35,JAPAN,Organic,Newman's Own Organics Coffee Special Blend K-C...,60500,4
34,JAPAN,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",26100,5
40,JAPAN,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,84500,1
39,JAPAN,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",73100,2
38,JAPAN,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",69600,3
37,JAPAN,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",21800,4
41,JAPAN,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",10100,5

In [51]:
dff1.head()

,COUNTRY,CATEGORY,PRODUCT_NAME,sales,ranks
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,1
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,2
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,3
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,4
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,5

In [54]:
dff1["cumsum"]=dff1.groupby(["COUNTRY","CATEGORY"])["sales"].apply(lambda x: x.cumsum())

In [57]:
dff1["%cat"]=dff1.groupby(["COUNTRY","CATEGORY"])["sales"].apply(lambda x: (x/x.sum()*100)).apply(lambda x : "{:,.2f}%".format(x))

In [58]:
dff1.head()

,COUNTRY,CATEGORY,PRODUCT_NAME,sales,ranks,cumsum,%cat
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,1,75000,31.45%
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,2,135000,25.16%
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,3,173700,16.23%
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,4,204800,13.04%
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,5,228400,9.90%

In [59]:
dff1["%cou"]=dff1.groupby(["COUNTRY"])["sales"].apply(lambda x: (x/x.sum()*100)).apply(lambda x : "{:,.2f}%".format(x))
dff1.head()

,COUNTRY,CATEGORY,PRODUCT_NAME,sales,ranks,cumsum,%cat,%cou
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,1,75000,31.45%,6.72%
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,2,135000,25.16%,5.38%
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,3,173700,16.23%,3.47%
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,4,204800,13.04%,2.79%
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,5,228400,9.90%,2.12%

In [45]:
dff1["ranks"]=dff1["sales"].rank(method="dense",ascending=False)

In [46]:
dff1

,COUNTRY,CATEGORY,PRODUCT_NAME,sales,ranks
3,INDIA,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",75000,11.0
2,INDIA,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,60000,23.0
5,INDIA,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,38700,30.0
0,INDIA,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,31100,33.0
4,INDIA,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",23600,36.0
1,INDIA,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,10100,40.0
6,INDIA,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,75800,10.0
9,INDIA,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",68300,17.0
7,INDIA,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",65500,20.0
10,INDIA,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",60000,23.0
8,INDIA,Meat,"Kirkland Signature Meatballs, 6 lbs",43500,27.0
13,INDIA,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",73800,12.0
12,INDIA,Organic,Kirkland Signature Organic Extra Virgin Olive ...,73300,13.0
15,INDIA,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",67200,18.0
11,INDIA,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",66100,19.0
14,INDIA,Organic,Newman's Own Organics Coffee Special Blend K-C...,51500,24.0
17,INDIA,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",76200,9.0
20,INDIA,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",44200,26.0
18,INDIA,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",43400,28.0
19,INDIA,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,38500,31.0
16,INDIA,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",30000,34.0
21,JAPAN,Gourmet Foods,D'Artagnan Berkshire Pork Tenderloins 12-pack,88000,1.0
26,JAPAN,Gourmet Foods,Rastelli Market Fresh Angus Beef Prime Petite ...,79400,6.0
22,JAPAN,Gourmet Foods,Morning Star Farms Frozen Chipotle Black Bean ...,78300,7.0
24,JAPAN,Gourmet Foods,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",76500,8.0
25,JAPAN,Gourmet Foods,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",39700,29.0
23,JAPAN,Gourmet Foods,Pederson Natural Farms No Sugar Italian Ground...,17700,39.0
27,JAPAN,Meat,D'Artagnan Extreme American Wagyu Burger Lover...,82100,5.0
31,JAPAN,Meat,"Rastelli Bone-In Premium Pork Rib Steak 8 oz, ...",63700,21.0
30,JAPAN,Meat,"Rastelli Antibiotic-free Pork Bacon, 12 oz, 12...",49900,25.0
28,JAPAN,Meat,"Dâ€™Artagnan Gourmet Steak & Burger Grill Pack, ...",32500,32.0
29,JAPAN,Meat,"Kirkland Signature Meatballs, 6 lbs",23400,37.0
32,JAPAN,Organic,"Kirkland Signature Organic Chicken Stock, 32 f...",86900,2.0
33,JAPAN,Organic,Kirkland Signature Organic Extra Virgin Olive ...,83600,4.0
36,JAPAN,Organic,"Seeds of Change Organic Quinoa and Brown Rice,...",70600,15.0
35,JAPAN,Organic,Newman's Own Organics Coffee Special Blend K-C...,60500,22.0
34,JAPAN,Organic,"Kirkland Signature Organic Lemonade, 96 fl oz,...",26100,35.0
40,JAPAN,Poultry,Tyson Panko Breaded Chicken Breast Tenderloins...,84500,3.0
39,JAPAN,Poultry,"Ling Ling All Natural Potstickers, Chicken & V...",73100,14.0
38,JAPAN,Poultry,"Foster Farms Jumbo Chicken Corn Dogs, 28-count",69600,16.0
37,JAPAN,Poultry,"Dâ€™Artagnan Green Circle Whole Chicken, 6-count...",21800,38.0
41,JAPAN,Poultry,"Tyson Panko Breaded Chicken Nuggets, 5 lbs",10100,40.0

In [3]:
dff1=pd.read_excel(r"C:\Users\mitra\Desktop\DUDUL DS\CAMPUSX\PYTHON\PANDAS\PANDAS SUMMARIZATION\GROUP BY\MED_STORE_2022.xlsx",sheet_name="dup")
dff1.head()

  STU_NAME SUBJECT  SCORE
0     SIMI     SAS    453
1     SIMI       R    743
2     SIMI  PYTHON    282
3     SIMI   EXCEL    250
4    SUDIP       R    598

In [4]:
dff1[dff1.duplicated()]

   STU_NAME SUBJECT  SCORE
11     SIMI     SAS    453
12     SIMI       R    743
13     SIMI  PYTHON    282

In [5]:
dff2=dff1.copy()
dff2.head()

  STU_NAME SUBJECT  SCORE
0     SIMI     SAS    453
1     SIMI       R    743
2     SIMI  PYTHON    282
3     SIMI   EXCEL    250
4    SUDIP       R    598

In [ ]:
dff1.drop_duplicates()

In [7]:
dff4=pd.read_excel(r"C:\Users\mitra\Desktop\DUDUL DS\CAMPUSX\PYTHON\PANDAS\PANDAS SUMMARIZATION\GROUP BY\MED_STORE_2022.xlsx",sheet_name="dew")
dff4

   EMP_NAME  EMP_ID MANAGER_NAME  MANAGER_ID
0     BLAKE    7698         KING        7839
1     CLARK    7782         KING        7839
2     JONES    7566         KING        7839
3    MARTIN    7654        BLAKE        7698
4     ALLEN    7499        BLAKE        7698
5    TURNER    7844        BLAKE        7698
6     JAMES    7900        BLAKE        7698
7      WARD    7521        BLAKE        7698
8      FORD    7902        JONES        7566
9     SMITH    7369         FORD        7902
10    SCOTT    7788        JONES        7566
11    ADAMS    7876        SCOTT        7788
12   MILLER    7934        CLARK        7782

In [8]:
pd.merge(left=dff4,right=dff4,right_on=dff4["EMP_ID"],left_on=dff4["MANAGER_ID"],suffixes=("_mgr","_mid"),how="left")

,key_0,EMP_NAME_mgr,EMP_ID_mgr,MANAGER_NAME_mgr,MANAGER_ID_mgr,EMP_NAME_mid,EMP_ID_mid,MANAGER_NAME_mid,MANAGER_ID_mid
0,7839,BLAKE,7698,KING,7839,NaN,NaN,NaN,NaN
1,7839,CLARK,7782,KING,7839,NaN,NaN,NaN,NaN
2,7839,JONES,7566,KING,7839,NaN,NaN,NaN,NaN
3,7698,MARTIN,7654,BLAKE,7698,BLAKE,7698.0,KING,7839.0
4,7698,ALLEN,7499,BLAKE,7698,BLAKE,7698.0,KING,7839.0
5,7698,TURNER,7844,BLAKE,7698,BLAKE,7698.0,KING,7839.0
6,7698,JAMES,7900,BLAKE,7698,BLAKE,7698.0,KING,7839.0
7,7698,WARD,7521,BLAKE,7698,BLAKE,7698.0,KING,7839.0
8,7566,FORD,7902,JONES,7566,JONES,7566.0,KING,7839.0
9,7902,SMITH,7369,FORD,7902,FORD,7902.0,JONES,7566.0
10,7566,SCOTT,7788,JONES,7566,JONES,7566.0,KING,7839.0
11,7788,ADAMS,7876,SCOTT,7788,SCOTT,7788.0,JONES,7566.0
12,7782,MILLER,7934,CLARK,7782,CLARK,7782.0,KING,7839.0