In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

### Merge

In [31]:
dict8={
    "City":["Simla","Delhi","Jaypur","Bhopal"],
    "Temp":[25,56,34,23]
}

dict9={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "Humid":[67,75,83,54]
}

In [32]:
d1=pd.DataFrame(dict8)
d2=pd.DataFrame(dict9)

In [33]:
display(d1,d2)

     City  Temp
0   Simla    25
1   Delhi    56
2  Jaypur    34
3  Bhopal    23

        City  Humid
0    Chennai     67
1  Hyderabad     75
2      Vizag     83
3      Kochi     54

In [6]:
dict5={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "Temp":[25,56,34,23]
}

dict6={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "Humid":[67,75,83,54]
}

In [7]:
d3=pd.DataFrame(dict5)
d4=pd.DataFrame(dict6)

In [8]:
display(d3,d4)

        City  Temp
0    Chennai    25
1  Hyderabad    56
2      Vizag    34
3      Kochi    23

        City  Humid
0    Chennai     67
1  Hyderabad     75
2      Vizag     83
3      Kochi     54

In [9]:
pd.merge(d3,d4, on="City")

        City  Temp  Humid
0    Chennai    25     67
1  Hyderabad    56     75
2      Vizag    34     83
3      Kochi    23     54

In [12]:
dict1={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "State":["TN","AP","AS","TS"],
    "Temp":[25,56,34,23]
}

dict2={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "State":["TN","AP","AS","TS"],
    "Humid":[67,75,83,54]
}

In [13]:
d1=pd.DataFrame(dict1)
d2=pd.DataFrame(dict2)

In [14]:
display(d1,d2)

        City State  Temp
0    Chennai    TN    25
1  Hyderabad    AP    56
2      Vizag    AS    34
3      Kochi    TS    23

        City State  Humid
0    Chennai    TN     67
1  Hyderabad    AP     75
2      Vizag    AS     83
3      Kochi    TS     54

In [15]:
pd.merge(d1,d2)

        City State  Temp  Humid
0    Chennai    TN    25     67
1  Hyderabad    AP    56     75
2      Vizag    AS    34     83
3      Kochi    TS    23     54

In [16]:
pd.merge(d1,d2, on="City")

        City State_x  Temp State_y  Humid
0    Chennai      TN    25      TN     67
1  Hyderabad      AP    56      AP     75
2      Vizag      AS    34      AS     83
3      Kochi      TS    23      TS     54

In [17]:
pd.merge(d1,d2, on="City",suffixes=("_left","_right"))

        City State_left  Temp State_right  Humid
0    Chennai         TN    25          TN     67
1  Hyderabad         AP    56          AP     75
2      Vizag         AS    34          AS     83
3      Kochi         TS    23          TS     54

In [18]:
dict3={
    "City":["Chennai","Hyderabad","Vizag","Kochi","Mumbai"],
    "Temp":[25,56,34,23,34]
}

dict4={
    "City":["Chennai","Hyderabad","Vizag","Kochi","Vopal"],
    "Humid":[67,75,83,54,46]
}

In [19]:
d3=pd.DataFrame(dict3)
d4=pd.DataFrame(dict4)

In [20]:
display(d3,d4)

        City  Temp
0    Chennai    25
1  Hyderabad    56
2      Vizag    34
3      Kochi    23
4     Mumbai    34

        City  Humid
0    Chennai     67
1  Hyderabad     75
2      Vizag     83
3      Kochi     54
4      Vopal     46

In [21]:
pd.merge(d3,d4) # Inner Join

        City  Temp  Humid
0    Chennai    25     67
1  Hyderabad    56     75
2      Vizag    34     83
3      Kochi    23     54

In [25]:
pd.merge(d3,d4,how="inner") # Inner Join

        City  Temp  Humid
0    Chennai    25     67
1  Hyderabad    56     75
2      Vizag    34     83
3      Kochi    23     54

In [22]:
pd.merge(d3,d4, how="left") # Left Centric Outer Join

        City  Temp  Humid
0    Chennai    25   67.0
1  Hyderabad    56   75.0
2      Vizag    34   83.0
3      Kochi    23   54.0
4     Mumbai    34    NaN

In [23]:
pd.merge(d3,d4, how="right") # Right Centric Outer Join

        City  Temp  Humid
0    Chennai  25.0     67
1  Hyderabad  56.0     75
2      Vizag  34.0     83
3      Kochi  23.0     54
4      Vopal   NaN     46

In [24]:
pd.merge(d3,d4, how="cross") # Cross Join

       City_x  Temp     City_y  Humid
0     Chennai    25    Chennai     67
1     Chennai    25  Hyderabad     75
2     Chennai    25      Vizag     83
3     Chennai    25      Kochi     54
4     Chennai    25      Vopal     46
5   Hyderabad    56    Chennai     67
6   Hyderabad    56  Hyderabad     75
7   Hyderabad    56      Vizag     83
8   Hyderabad    56      Kochi     54
9   Hyderabad    56      Vopal     46
10      Vizag    34    Chennai     67
11      Vizag    34  Hyderabad     75
12      Vizag    34      Vizag     83
13      Vizag    34      Kochi     54
14      Vizag    34      Vopal     46
15      Kochi    23    Chennai     67
16      Kochi    23  Hyderabad     75
17      Kochi    23      Vizag     83
18      Kochi    23      Kochi     54
19      Kochi    23      Vopal     46
20     Mumbai    34    Chennai     67
21     Mumbai    34  Hyderabad     75
22     Mumbai    34      Vizag     83
23     Mumbai    34      Kochi     54
24     Mumbai    34      Vopal     46

In [27]:
dict3={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "Temp":[25,56,34,23]
}

dict4={
    "City":["Bhopal","Mumbai","Bangalore","Kolkata"],
    "Humid":[67,75,83,54]
}

d11=pd.DataFrame(dict3)
d22=pd.DataFrame(dict4)

In [28]:
display(d11,d22)

        City  Temp
0    Chennai    25
1  Hyderabad    56
2      Vizag    34
3      Kochi    23

        City  Humid
0     Bhopal     67
1     Mumbai     75
2  Bangalore     83
3    Kolkata     54

In [29]:
pd.merge(d11,d22)

Empty DataFrame
Columns: [City, Temp, Humid]
Index: []

In [30]:
pd.merge(d11,d22, how="outer") # Outer Join

        City  Temp  Humid
0    Chennai  25.0    NaN
1  Hyderabad  56.0    NaN
2      Vizag  34.0    NaN
3      Kochi  23.0    NaN
4     Bhopal   NaN   67.0
5     Mumbai   NaN   75.0
6  Bangalore   NaN   83.0
7    Kolkata   NaN   54.0

### Join

In [37]:
dict8={
    "NCity":["Simla","Delhi","Jaypur","Bhopal"],
    "Temp":[25,56,34,23]
}

dict9={
    "SCity":["Chennai","Hyderabad","Vizag","Kochi"],
    "Humid":[67,75,83,54]
}

d1=pd.DataFrame(dict8)
d2=pd.DataFrame(dict9)

In [38]:
display(d1,d2)

    NCity  Temp
0   Simla    25
1   Delhi    56
2  Jaypur    34
3  Bhopal    23

       SCity  Humid
0    Chennai     67
1  Hyderabad     75
2      Vizag     83
3      Kochi     54

In [39]:
d1.join(d2)

    NCity  Temp      SCity  Humid
0   Simla    25    Chennai     67
1   Delhi    56  Hyderabad     75
2  Jaypur    34      Vizag     83
3  Bhopal    23      Kochi     54

### Append

In [45]:
dict10={
    "City":["Simla","Delhi","Jaypur","Bhopal"],
    "Temp":[25,56,34,23]
}

dict11={
    "City":["Chennai","Hyderabad","Vizag","Kochi"],
    "Temp":[67,75,83,54]
}

d1=pd.DataFrame(dict10)
d2=pd.DataFrame(dict11)

In [46]:
display(d1,d2)

     City  Temp
0   Simla    25
1   Delhi    56
2  Jaypur    34
3  Bhopal    23

        City  Temp
0    Chennai    67
1  Hyderabad    75
2      Vizag    83
3      Kochi    54

In [47]:
pd.concat([d1,d2])

        City  Temp
0      Simla    25
1      Delhi    56
2     Jaypur    34
3     Bhopal    23
0    Chennai    67
1  Hyderabad    75
2      Vizag    83
3      Kochi    54

In [48]:
d1.append(d2)

        City  Temp
0      Simla    25
1      Delhi    56
2     Jaypur    34
3     Bhopal    23
0    Chennai    67
1  Hyderabad    75
2      Vizag    83
3      Kochi    54