In [1]:
import pandas as pd

In [5]:
dfwh = pd.read_csv(r"C:\Users\hp\Desktop\Outlier Detection Dataset\weight-height.csv")

In [6]:
dfwh

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [7]:
dfwh["Height"]

0       73.847017
1       68.781904
2       74.110105
3       71.730978
4       69.881796
          ...
9995    66.172652
9996    67.067155
9997    63.867992
9998    69.034243
9999    61.944246
Name: Height, Length: 10000, dtype: float64

In [8]:
dfwh[["Height"]]

         Height
0     73.847017
1     68.781904
2     74.110105
3     71.730978
4     69.881796
...         ...
9995  66.172652
9996  67.067155
9997  63.867992
9998  69.034243
9999  61.944246

[10000 rows x 1 columns]

In [9]:
dfwh["Height"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10000 entries, 0 to 9999
Series name: Height
Non-Null Count  Dtype
--------------  -----
10000 non-null  float64
dtypes: float64(1)
memory usage: 78.2 KB

In [10]:
dfwh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  10000 non-null  object
 1   Height  10000 non-null  float64
 2   Weight  10000 non-null  float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB

In [11]:
dfwh["Height"].describe()

count    10000.000000
mean        66.367560
std          3.847528
min         54.263133
25%         63.505620
50%         66.318070
75%         69.174262
max         78.998742
Name: Height, dtype: float64

In [12]:
dfwh["Gender"]

0         Male
1         Male
2         Male
3         Male
4         Male
         ...
9995    Female
9996    Female
9997    Female
9998    Female
9999    Female
Name: Gender, Length: 10000, dtype: object

In [13]:
dfwh["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [14]:
dfwh["Gender"].nunique()

2

In [15]:
dfwh["Gender"].value_counts()

Male      5000
Female    5000
Name: Gender, dtype: int64

In [16]:
dfwh

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [18]:
dfcars = pd.read_csv(r"C:\Users\hp\Desktop\Outlier Detection Dataset\Onehotencoding dataset\cars.csv")

In [19]:
dfcars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [20]:
dfcars["fuel"].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [21]:
dfcars["fuel"].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [22]:
dfcars.columns

Index(['brand', 'km_driven', 'fuel', 'owner', 'selling_price'], dtype='object')

In [24]:
dfcars["brand"]

0        Maruti
1         Skoda
2         Honda
3       Hyundai
4        Maruti
         ...
8123    Hyundai
8124    Hyundai
8125     Maruti
8126       Tata
8127       Tata
Name: brand, Length: 8128, dtype: object

In [25]:
dfcars["brand"].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [26]:
dfcars["brand"].nunique()

32

In [27]:
dfcars.columns

Index(['brand', 'km_driven', 'fuel', 'owner', 'selling_price'], dtype='object')

In [28]:
dfcars.columns = ['Brand', 'KMS_Driven', 'Fuel', 'Owner', 'Selling_Price']

In [30]:
dfcars.columns = ['Brand', 'KMS_Driven', 'FUEL|', 'Owner', 'Selling_Price']

In [32]:
dfcars.columns

Index(['Brand', 'KMS_Driven', 'FUEL|', 'Owner', 'Selling_Price'], dtype='object')

In [34]:
dfcars.rename(columns= {'FUEL|' : "Gas"}, inplace=True)

In [35]:
dfcars

        Brand  KMS_Driven     Gas                 Owner  Selling_Price
0      Maruti      145500  Diesel           First Owner         450000
1       Skoda      120000  Diesel          Second Owner         370000
2       Honda      140000  Petrol           Third Owner         158000
3     Hyundai      127000  Diesel           First Owner         225000
4      Maruti      120000  Petrol           First Owner         130000
...       ...         ...     ...                   ...            ...
8123  Hyundai      110000  Petrol           First Owner         320000
8124  Hyundai      119000  Diesel  Fourth & Above Owner         135000
8125   Maruti      120000  Diesel           First Owner         382000
8126     Tata       25000  Diesel           First Owner         290000
8127     Tata       25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [36]:
dfiris = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Classification Dataset\Iris.csv")

In [37]:
dfiris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [38]:
dfiris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [39]:
dfiris.reindex(columns = ['Species','Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'])

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,1,5.1,3.5,1.4,0.2
1,Iris-setosa,2,4.9,3.0,1.4,0.2
2,Iris-setosa,3,4.7,3.2,1.3,0.2
3,Iris-setosa,4,4.6,3.1,1.5,0.2
4,Iris-setosa,5,5.0,3.6,1.4,0.2
...,...,...,...,...,...,...
145,Iris-virginica,146,6.7,3.0,5.2,2.3
146,Iris-virginica,147,6.3,2.5,5.0,1.9
147,Iris-virginica,148,6.5,3.0,5.2,2.0
148,Iris-virginica,149,6.2,3.4,5.4,2.3
149,Iris-virginica,150,5.9,3.0,5.1,1.8

In [42]:
dfstore = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\cloths_store_sale.csv")

In [43]:
dfstore

,Customer,Type of Customer,Items,Net Sales,Method of Payment,Gender,Marital Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [44]:
dfstore.columns

Index(['Customer', 'Type of Customer', 'Items', 'Net Sales',
       'Method of Payment', 'Gender', 'Marital Status', 'Age'],
      dtype='object')

In [46]:
dfstore.rename(columns={'Type of Customer' : "CustType", 
                       'Net Sales' : 'Sales', 'Method of Payment' : 'PaymentMethod', 'Marital Status' : 'Status'}, inplace=True)

In [47]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

###  QUERY

In [49]:
dfstore["Gender"] == "Female"

0     False
1      True
2      True
3      True
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Name: Gender, Length: 100, dtype: bool

In [50]:
dfstore[  dfstore["Gender"] == "Female" ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
5,6,Regular,1,44.50,MasterCard,Female,Married,44
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [51]:
dfstore.query(" Gender == 'Male'  ")

    Customer     CustType  Items  Sales     PaymentMethod Gender   Status  Age
0          1      Regular      1   39.5          Discover   Male  Married   32
14        15      Regular      1   49.5              Visa   Male   Single   24
15        16  Promotional      2   71.4  Proprietary Card   Male   Single   36
24        25  Promotional      2   39.5              Visa   Male  Married   48
35        36      Regular      1   29.5        MasterCard   Male   Single   36
51        52  Promotional      5  118.8  Proprietary Card   Male  Married   68
68        69  Promotional      2   47.2  Proprietary Card   Male  Married   46

In [52]:
dfstore.query("Age == 30")

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [53]:
dfstore.query("Age == 46")

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
8,9,Promotional,2,56.52,Proprietary Card,Female,Married,46
13,14,Promotional,2,64.50,Visa,Female,Married,46
41,42,Promotional,4,19.50,Visa,Female,Married,46
46,47,Regular,1,25.00,MasterCard,Female,Married,46
49,50,Promotional,9,145.20,MasterCard,Female,Married,46
58,59,Promotional,4,65.20,MasterCard,Female,Married,46
60,61,Promotional,1,108.80,Proprietary Card,Female,Married,46
68,69,Promotional,2,47.20,Proprietary Card,Male,Married,46
94,95,Regular,3,66.00,American Express,Female,Married,46

In [54]:
dfstore.query("Age == 46 and Gender == 'Male'")

    Customer     CustType  Items  Sales     PaymentMethod Gender   Status  Age
68        69  Promotional      2   47.2  Proprietary Card   Male  Married   46

In [55]:
dfstore.query("Age <= 46 and Gender == 'Male'")

    Customer     CustType  Items  Sales     PaymentMethod Gender   Status  Age
0          1      Regular      1   39.5          Discover   Male  Married   32
14        15      Regular      1   49.5              Visa   Male   Single   24
15        16  Promotional      2   71.4  Proprietary Card   Male   Single   36
35        36      Regular      1   29.5        MasterCard   Male   Single   36
68        69  Promotional      2   47.2  Proprietary Card   Male  Married   46

###  Duplicates

In [57]:
dfstd = pd.read_csv(r"C:\Users\hp\Desktop\Dataset_Pandas\std_data1.csv")

In [58]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [60]:
dfdup = dfstd.loc[2 : 5]

In [61]:
dfdup

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89

In [63]:
dfstd1 = pd.concat([dfstd, dfdup])

In [64]:
dfstd1

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89

In [66]:
dfstd1.reset_index(inplace=True)

In [67]:
dfstd1

    index SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0       0     A       10       67        66       66
1       1     B       12       87        56       65
2       2     C       11       66        89       63
3       3     D       10       56        88       66
4       4     E       10       89        90       56
5       5     F        9       88        85       89
6       6     G       12       90        83       88
7       7     H       11       79        88       90
8       2     C       11       66        89       63
9       3     D       10       56        88       66
10      4     E       10       89        90       56
11      5     F        9       88        85       89

In [70]:
dfstd1.drop("index", axis = 1, inplace=True)

In [71]:
dfstd1

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0      A       10       67        66       66
1      B       12       87        56       65
2      C       11       66        89       63
3      D       10       56        88       66
4      E       10       89        90       56
5      F        9       88        85       89
6      G       12       90        83       88
7      H       11       79        88       90
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [72]:
dfstd1.duplicated(keep="first")

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
dtype: bool

In [73]:
dfstd1[   dfstd1.duplicated(keep="first") ]

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [74]:
dfstd1[   dfstd1.duplicated(keep="last") ]

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89

In [75]:
dfstd1[   dfstd1.duplicated(keep= False) ]

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
2      C       11       66        89       63
3      D       10       56        88       66
4      E       10       89        90       56
5      F        9       88        85       89
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [76]:
dfstd1

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0      A       10       67        66       66
1      B       12       87        56       65
2      C       11       66        89       63
3      D       10       56        88       66
4      E       10       89        90       56
5      F        9       88        85       89
6      G       12       90        83       88
7      H       11       79        88       90
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [77]:
dfstd1.drop_duplicates()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [78]:
dfstd1

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0      A       10       67        66       66
1      B       12       87        56       65
2      C       11       66        89       63
3      D       10       56        88       66
4      E       10       89        90       56
5      F        9       88        85       89
6      G       12       90        83       88
7      H       11       79        88       90
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [79]:
dfstd1.drop_duplicates(keep = "first")

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [81]:
dfstd1.drop_duplicates(keep = 'last')

   SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0      A       10       67        66       66
1      B       12       87        56       65
6      G       12       90        83       88
7      H       11       79        88       90
8      C       11       66        89       63
9      D       10       56        88       66
10     E       10       89        90       56
11     F        9       88        85       89

In [82]:
dfstd1.drop_duplicates(keep = False)

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
6     G       12       90        83       88
7     H       11       79        88       90

### Between

In [83]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [84]:
dfstore["Age"].between(35,55)

0     False
1      True
2     False
3     False
4     False
      ...
95     True
96    False
97     True
98    False
99     True
Name: Age, Length: 100, dtype: bool

In [85]:
dfstore[   dfstore["Age"].between(35,55)  ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
5,6,Regular,1,44.50,MasterCard,Female,Married,44
7,8,Regular,1,22.50,Visa,Female,Married,40
8,9,Promotional,2,56.52,Proprietary Card,Female,Married,46
9,10,Regular,1,44.50,Proprietary Card,Female,Married,36
10,11,Regular,1,29.50,Proprietary Card,Female,Married,48
11,12,Promotional,1,31.60,Proprietary Card,Female,Married,40
12,13,Promotional,9,160.40,Visa,Female,Married,40
13,14,Promotional,2,64.50,Visa,Female,Married,46
15,16,Promotional,2,71.40,Proprietary Card,Male,Single,36
17,18,Regular,3,54.50,Discover,Female,Married,40
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
22,23,Promotional,7,266.00,American Express,Female,Married,50
23,24,Regular,2,74.00,Proprietary Card,Female,Married,42
24,25,Promotional,2,39.50,Visa,Male,Married,48
26,27,Regular,1,44.50,Proprietary Card,Female,Married,54
27,28,Promotional,5,192.80,Proprietary Card,Female,Single,42
31,32,Regular,1,75.00,Proprietary Card,Female,Married,52
32,33,Promotional,3,63.20,Proprietary Card,Female,Married,44
35,36,Regular,1,29.50,MasterCard,Male,Single,36
36,37,Regular,2,102.50,Visa,Female,Single,42
37,38,Promotional,6,117.50,Proprietary Card,Female,Married,50
38,39,Promotional,5,13.23,Proprietary Card,Female,Married,44
40,41,Promotional,13,198.80,Proprietary Card,Female,Married,42
41,42,Promotional,4,19.50,Visa,Female,Married,46
42,43,Regular,2,123.50,Proprietary Card,Female,Married,48
43,44,Promotional,1,62.40,Proprietary Card,Female,Married,54
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
46,47,Regular,1,25.00,MasterCard,Female,Married,46
49,50,Promotional,9,145.20,MasterCard,Female,Married,46
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
56,57,Promotional,6,123.10,Proprietary Card,Female,Married,54
57,58,Promotional,2,80.40,Proprietary Card,Female,Married,48
58,59,Promotional,4,65.20,MasterCard,Female,Married,46
59,60,Promotional,4,113.00,Proprietary Card,Female,Single,50
60,61,Promotional,1,108.80,Proprietary Card,Female,Married,46
62,63,Promotional,5,53.60,Proprietary Card,Female,Married,54
63,64,Promotional,1,31.60,Proprietary Card,Female,Single,42
64,65,Promotional,2,49.50,Proprietary Card,Female,Married,48
68,69,Promotional,2,47.20,Proprietary Card,Male,Married,46
69,70,Promotional,8,95.05,Proprietary Card,Female,Married,54
76,77,Regular,2,39.00,Proprietary Card,Female,Married,42
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
79,80,Regular,2,89.00,Discover,Female,Married,54
82,83,Promotional,4,58.50,Visa,Female,Married,36
83,84,Promotional,3,46.00,Proprietary Card,Female,Married,44
84,85,Regular,2,37.50,Visa,Female,Married,44
86,87,Regular,6,144.00,MasterCard,Female,Single,48
87,88,Regular,4,107.00,Proprietary Card,Female,Married,36
89,90,Promotional,6,57.60,Proprietary Card,Female,Married,42
90,91,Promotional,4,95.20,Proprietary Card,Female,Married,54
91,92,Promotional,1,22.42,Proprietary Card,Female,Married,54
94,95,Regular,3,66.00,American Express,Female,Married,46
95,96,Regular,1,39.50,MasterCard,Female,Married,44
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [86]:
dfstore[   dfstore["Age"].between(35,55)  ].shape

(57, 8)

In [87]:
dfstore[   dfstore["Age"].between(35,55)  ].shape[0]

57

In [88]:
dfstore["Age"].between(20,40)

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96     True
97    False
98     True
99    False
Name: Age, Length: 100, dtype: bool

In [89]:
dfstore[     dfstore["Age"].between(20,40)   ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
7,8,Regular,1,22.50,Visa,Female,Married,40
9,10,Regular,1,44.50,Proprietary Card,Female,Married,36
11,12,Promotional,1,31.60,Proprietary Card,Female,Married,40
12,13,Promotional,9,160.40,Visa,Female,Married,40
14,15,Regular,1,49.50,Visa,Male,Single,24
15,16,Promotional,2,71.40,Proprietary Card,Male,Single,36
16,17,Promotional,3,94.00,Proprietary Card,Female,Single,22
17,18,Regular,3,54.50,Discover,Female,Married,40
18,19,Promotional,2,38.50,MasterCard,Female,Married,32
20,21,Promotional,1,31.60,Proprietary Card,Female,Single,28
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
28,29,Promotional,3,71.20,Proprietary Card,Female,Married,32
30,31,Promotional,2,63.20,MasterCard,Female,Married,28
33,34,Regular,1,40.00,Proprietary Card,Female,Married,34
35,36,Regular,1,29.50,MasterCard,Male,Single,36
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
48,49,Promotional,1,14.82,Proprietary Card,Female,Married,32
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
53,54,Regular,2,74.00,Visa,Female,Single,20
54,55,Regular,2,49.50,MasterCard,Female,Married,32
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
66,67,Promotional,2,59.50,Proprietary Card,Female,Married,34
67,68,Promotional,5,146.80,Proprietary Card,Female,Married,28
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
71,72,Promotional,4,58.00,MasterCard,Female,Married,32
72,73,Regular,1,69.00,Proprietary Card,Female,Single,22
73,74,Promotional,2,46.50,Proprietary Card,Female,Married,32
77,78,Promotional,4,111.14,Proprietary Card,Female,Married,28
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
82,83,Promotional,4,58.50,Visa,Female,Married,36
87,88,Regular,4,107.00,Proprietary Card,Female,Married,36
88,89,Promotional,1,31.60,Proprietary Card,Female,Single,20
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [90]:
dfstore[     dfstore["Age"].between(20,40)   ].shape

(44, 8)

In [91]:
dfstore[     dfstore["Age"].between(20,40)   ].shape[0]

44

In [92]:
dfstore["Age"].isin([30, 38])

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96     True
97    False
98     True
99    False
Name: Age, Length: 100, dtype: bool

In [93]:
dfstore[  dfstore["Age"].isin([30, 38]) ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [94]:
dfstore[  dfstore["Age"].isin([30, 38]) ].shape

(13, 8)

In [95]:
dfstore[ dfstore["Age"].between(30,38)   ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
4,5,Regular,2,54.00,MasterCard,Female,Married,34
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
9,10,Regular,1,44.50,Proprietary Card,Female,Married,36
15,16,Promotional,2,71.40,Proprietary Card,Male,Single,36
18,19,Promotional,2,38.50,MasterCard,Female,Married,32
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
28,29,Promotional,3,71.20,Proprietary Card,Female,Married,32
33,34,Regular,1,40.00,Proprietary Card,Female,Married,34
35,36,Regular,1,29.50,MasterCard,Male,Single,36
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
48,49,Promotional,1,14.82,Proprietary Card,Female,Married,32
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
54,55,Regular,2,49.50,MasterCard,Female,Married,32
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
66,67,Promotional,2,59.50,Proprietary Card,Female,Married,34
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
71,72,Promotional,4,58.00,MasterCard,Female,Married,32
73,74,Promotional,2,46.50,Proprietary Card,Female,Married,32
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
82,83,Promotional,4,58.50,Visa,Female,Married,36
87,88,Regular,4,107.00,Proprietary Card,Female,Married,36
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [96]:
dfstore[ dfstore["Age"].between(30,38)   ].shape

(30, 8)

In [97]:
dfstore["Age"] >= 30

0      True
1      True
2      True
3     False
4      True
      ...
95     True
96     True
97     True
98     True
99     True
Name: Age, Length: 100, dtype: bool

In [98]:
dfstore[ dfstore["Age"] >= 30  ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
4,5,Regular,2,54.00,MasterCard,Female,Married,34
5,6,Regular,1,44.50,MasterCard,Female,Married,44
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [100]:
dfstore [ dfstore["Age"] <= 38 ]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
9,10,Regular,1,44.50,Proprietary Card,Female,Married,36
14,15,Regular,1,49.50,Visa,Male,Single,24
15,16,Promotional,2,71.40,Proprietary Card,Male,Single,36
16,17,Promotional,3,94.00,Proprietary Card,Female,Single,22
18,19,Promotional,2,38.50,MasterCard,Female,Married,32
20,21,Promotional,1,31.60,Proprietary Card,Female,Single,28
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
28,29,Promotional,3,71.20,Proprietary Card,Female,Married,32
30,31,Promotional,2,63.20,MasterCard,Female,Married,28
33,34,Regular,1,40.00,Proprietary Card,Female,Married,34
35,36,Regular,1,29.50,MasterCard,Male,Single,36
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
48,49,Promotional,1,14.82,Proprietary Card,Female,Married,32
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
53,54,Regular,2,74.00,Visa,Female,Single,20
54,55,Regular,2,49.50,MasterCard,Female,Married,32
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
66,67,Promotional,2,59.50,Proprietary Card,Female,Married,34
67,68,Promotional,5,146.80,Proprietary Card,Female,Married,28
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
71,72,Promotional,4,58.00,MasterCard,Female,Married,32
72,73,Regular,1,69.00,Proprietary Card,Female,Single,22
73,74,Promotional,2,46.50,Proprietary Card,Female,Married,32
77,78,Promotional,4,111.14,Proprietary Card,Female,Married,28
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
82,83,Promotional,4,58.50,Visa,Female,Married,36
87,88,Regular,4,107.00,Proprietary Card,Female,Married,36
88,89,Promotional,1,31.60,Proprietary Card,Female,Single,20
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [101]:
(dfstore["Age"] >= 30)   &     (dfstore["Age"] <= 38)

0      True
1      True
2      True
3     False
4      True
      ...
95    False
96     True
97    False
98     True
99    False
Name: Age, Length: 100, dtype: bool

In [102]:
dfstore[ (dfstore["Age"] >= 30)   &     (dfstore["Age"] <= 38)]

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
4,5,Regular,2,54.00,MasterCard,Female,Married,34
6,7,Promotional,2,78.00,Proprietary Card,Female,Married,30
9,10,Regular,1,44.50,Proprietary Card,Female,Married,36
15,16,Promotional,2,71.40,Proprietary Card,Male,Single,36
18,19,Promotional,2,38.50,MasterCard,Female,Married,32
21,22,Promotional,4,70.82,Proprietary Card,Female,Married,38
28,29,Promotional,3,71.20,Proprietary Card,Female,Married,32
33,34,Regular,1,40.00,Proprietary Card,Female,Married,34
35,36,Regular,1,29.50,MasterCard,Male,Single,36
44,45,Promotional,2,23.80,Proprietary Card,Female,Married,38
47,48,Promotional,3,63.64,Proprietary Card,Female,Married,30
48,49,Promotional,1,14.82,Proprietary Card,Female,Married,32
50,51,Promotional,6,176.62,Proprietary Card,Female,Married,38
54,55,Regular,2,49.50,MasterCard,Female,Married,32
55,56,Promotional,3,141.60,Proprietary Card,Female,Married,38
61,62,Promotional,3,59.91,Proprietary Card,Female,Single,30
66,67,Promotional,2,59.50,Proprietary Card,Female,Married,34
70,71,Promotional,5,155.32,Proprietary Card,Female,Married,30
71,72,Promotional,4,58.00,MasterCard,Female,Married,32
73,74,Promotional,2,46.50,Proprietary Card,Female,Married,32
78,79,Promotional,3,86.80,Proprietary Card,Female,Married,38
81,82,Promotional,6,53.20,Proprietary Card,Female,Single,30
82,83,Promotional,4,58.50,Visa,Female,Married,36
87,88,Regular,4,107.00,Proprietary Card,Female,Married,36
93,94,Promotional,17,229.50,Proprietary Card,Female,Married,30
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30

In [103]:
dfstore[ dfstore["Age"].between(30,38)   ].shape

(30, 8)

In [104]:
dfstore[ (dfstore["Age"] >= 30)   &     (dfstore["Age"] <= 38)].shape

(30, 8)

In [105]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [106]:
dfstore["PaymentMethod"]

0             Discover
1     Proprietary Card
2     Proprietary Card
3     Proprietary Card
4           MasterCard
            ...
95          MasterCard
96    Proprietary Card
97    Proprietary Card
98    Proprietary Card
99    Proprietary Card
Name: PaymentMethod, Length: 100, dtype: object

In [107]:
dfstore["PaymentMethod"].unique()

array(['Discover', 'Proprietary Card', 'MasterCard', 'Visa',
       'American Express'], dtype=object)

In [108]:
['Discover', 'MasterCard', 'Visa']

['Discover', 'MasterCard', 'Visa']

In [110]:
dfstore["PaymentMethod"].isin(['Discover', 'MasterCard', 'Visa'])

0      True
1     False
2     False
3     False
4      True
      ...
95     True
96    False
97    False
98    False
99    False
Name: PaymentMethod, Length: 100, dtype: bool

In [111]:
dfstore[  dfstore["PaymentMethod"].isin(['Discover', 'MasterCard', 'Visa']) ]

    Customer     CustType  Items  Sales PaymentMethod  Gender   Status  Age
0          1      Regular      1   39.5      Discover    Male  Married   32
4          5      Regular      2   54.0    MasterCard  Female  Married   34
5          6      Regular      1   44.5    MasterCard  Female  Married   44
7          8      Regular      1   22.5          Visa  Female  Married   40
12        13  Promotional      9  160.4          Visa  Female  Married   40
13        14  Promotional      2   64.5          Visa  Female  Married   46
14        15      Regular      1   49.5          Visa    Male   Single   24
17        18      Regular      3   54.5      Discover  Female  Married   40
18        19  Promotional      2   38.5    MasterCard  Female  Married   32
24        25  Promotional      2   39.5          Visa    Male  Married   48
30        31  Promotional      2   63.2    MasterCard  Female  Married   28
34        35  Promotional      5  105.5    MasterCard  Female  Married   56
35        36      Regular      1   29.5    MasterCard    Male   Single   36
36        37      Regular      2  102.5          Visa  Female   Single   42
41        42  Promotional      4   19.5          Visa  Female  Married   46
46        47      Regular      1   25.0    MasterCard  Female  Married   46
49        50  Promotional      9  145.2    MasterCard  Female  Married   46
52        53      Regular      1   58.0      Discover  Female   Single   78
53        54      Regular      2   74.0          Visa  Female   Single   20
54        55      Regular      2   49.5    MasterCard  Female  Married   32
58        59  Promotional      4   65.2    MasterCard  Female  Married   46
71        72  Promotional      4   58.0    MasterCard  Female  Married   32
79        80      Regular      2   89.0      Discover  Female  Married   54
80        81  Promotional      2   78.0    MasterCard  Female  Married   68
82        83  Promotional      4   58.5          Visa  Female  Married   36
84        85      Regular      2   37.5          Visa  Female  Married   44
86        87      Regular      6  144.0    MasterCard  Female   Single   48
95        96      Regular      1   39.5    MasterCard  Female  Married   44

###  Str.Replace

In [112]:
dfspeed = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Datasets\replace\speed.csv")

In [113]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [114]:
dfspeed['Bajaj'].replace('[a-z]', "", regex=True)

0    135
1    110
2     98
3    105
4    135
5    140
6    135
7     90
8     95
9    100
Name: Bajaj, dtype: object

In [115]:
dfbj = dfspeed[["Bajaj"]]

In [116]:
dfbj

      Bajaj
0  135 kmph
1  110 kmph
2   98 kmph
3  105 kmph
4  135 kmph
5  140 kmph
6  135 kmph
7   90 kmph
8   95 kmph
9  100 kmph

In [118]:
dfbj["Bajaj"].str.replace("kmph","")

0    135
1    110
2     98
3    105
4    135
5    140
6    135
7     90
8     95
9    100
Name: Bajaj, dtype: object

In [119]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [120]:
dfspeed["Price_india"].str.replace("Rs.","")

C:\Users\hp\AppData\Local\Temp\ipykernel_8384\4030639417.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dfspeed["Price_india"].str.replace("Rs.","")

0    150000
1    175000
2    150000
3    200000
4    150000
5    100000
6    175000
7    100000
8    150007
9    175008
Name: Price_india, dtype: object

In [121]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [123]:
dfspeed["Daytype"].str.upper()

0      SUN
1    WINDY
2    RAINY
3    WINDY
4      SUN
5      SUN
6      SUN
7     COLD
8     COLD
9    RAINY
Name: Daytype, dtype: object

In [126]:
dfspeed["Daytype"].map(lambda x : x.upper() )

0      SUN
1    WINDY
2    RAINY
3    WINDY
4      SUN
5      SUN
6      SUN
7     COLD
8     COLD
9    RAINY
Name: Daytype, dtype: object

In [127]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [128]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [133]:
lname = ["FAAA LAAA", "FBBB LBBB", "FCCC LCCC", "FDDD LDDD", "FEEE LEEE", "FFFF LFFF", "FGGG LGGG", "FHHH LHHH"]

In [134]:
lname

['FAAA LAAA',
 'FBBB LBBB',
 'FCCC LCCC',
 'FDDD LDDD',
 'FEEE LEEE',
 'FFFF LFFF',
 'FGGG LGGG',
 'FHHH LHHH']

In [135]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [136]:
dfstd["SNAME"] = lname

In [137]:
dfstd

       SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0  FAAA LAAA       10       67        66       66
1  FBBB LBBB       12       87        56       65
2  FCCC LCCC       11       66        89       63
3  FDDD LDDD       10       56        88       66
4  FEEE LEEE       10       89        90       56
5  FFFF LFFF        9       88        85       89
6  FGGG LGGG       12       90        83       88
7  FHHH LHHH       11       79        88       90

In [139]:
dfstd["SNAME"].str.split(" ", expand=True)

      0     1
0  FAAA  LAAA
1  FBBB  LBBB
2  FCCC  LCCC
3  FDDD  LDDD
4  FEEE  LEEE
5  FFFF  LFFF
6  FGGG  LGGG
7  FHHH  LHHH

In [140]:
dfstd[["FNAME", "LNAME"]] = dfstd["SNAME"].str.split(" ", expand=True)

In [141]:
dfstd

       SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE FNAME LNAME
0  FAAA LAAA       10       67        66       66  FAAA  LAAA
1  FBBB LBBB       12       87        56       65  FBBB  LBBB
2  FCCC LCCC       11       66        89       63  FCCC  LCCC
3  FDDD LDDD       10       56        88       66  FDDD  LDDD
4  FEEE LEEE       10       89        90       56  FEEE  LEEE
5  FFFF LFFF        9       88        85       89  FFFF  LFFF
6  FGGG LGGG       12       90        83       88  FGGG  LGGG
7  FHHH LHHH       11       79        88       90  FHHH  LHHH

In [143]:
dfstd.drop("SNAME", axis = 1, inplace=True)

In [144]:
dfstd

   SCLASS   ENGLISH  COMPUTER  SCIENCE FNAME LNAME
0       10       67        66       66  FAAA  LAAA
1       12       87        56       65  FBBB  LBBB
2       11       66        89       63  FCCC  LCCC
3       10       56        88       66  FDDD  LDDD
4       10       89        90       56  FEEE  LEEE
5        9       88        85       89  FFFF  LFFF
6       12       90        83       88  FGGG  LGGG
7       11       79        88       90  FHHH  LHHH

In [145]:
dfstd.columns

Index(['SCLASS ', 'ENGLISH', 'COMPUTER', 'SCIENCE', 'FNAME', 'LNAME'], dtype='object')

In [147]:
dfstd = dfstd.reindex(columns=['FNAME', 'LNAME', 'SCLASS ', 'ENGLISH', 'COMPUTER', 'SCIENCE'])

In [148]:
dfstd

  FNAME LNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0  FAAA  LAAA       10       67        66       66
1  FBBB  LBBB       12       87        56       65
2  FCCC  LCCC       11       66        89       63
3  FDDD  LDDD       10       56        88       66
4  FEEE  LEEE       10       89        90       56
5  FFFF  LFFF        9       88        85       89
6  FGGG  LGGG       12       90        83       88
7  FHHH  LHHH       11       79        88       90

In [150]:
s1 = pd.Series(['XYZ123', 'xyz222', 'ABC890', 'SKY565', "GMP243", 'mnp543', 'kig675'])

In [151]:
s1

0    XYZ123
1    xyz222
2    ABC890
3    SKY565
4    GMP243
5    mnp543
6    kig675
dtype: object

In [153]:
s1.str.extract(r'([A-Z]+[0-9]+)')

        0
0  XYZ123
1     NaN
2  ABC890
3  SKY565
4  GMP243
5     NaN
6     NaN

In [ ]:
# "([A-Z])"

In [154]:
s1 = ["F1","F2","F3","F4","F5"]

In [155]:
s2 = ["vizaghyderabadmumbaidelhi", "chennaimumbaidelhi", "kolkatahyderabadchennai", 
      "chennaivizagpunekolkata", "delhimumbaihyderabad"]

In [157]:
df1 = pd.DataFrame(s1, columns=["FName"])

In [158]:
df1

  FName
0    F1
1    F2
2    F3
3    F4
4    F5

In [159]:
df1["Route"] = s2

In [160]:
df1

  FName                      Route
0    F1  vizaghyderabadmumbaidelhi
1    F2         chennaimumbaidelhi
2    F3    kolkatahyderabadchennai
3    F4    chennaivizagpunekolkata
4    F5       delhimumbaihyderabad

In [161]:
df1["Route"].str.contains("hyderabad")

0     True
1    False
2     True
3    False
4     True
Name: Route, dtype: bool

In [162]:
df1[ df1["Route"].str.contains("hyderabad")]

  FName                      Route
0    F1  vizaghyderabadmumbaidelhi
2    F3    kolkatahyderabadchennai
4    F5       delhimumbaihyderabad

In [163]:
dfcolor = pd.DataFrame(["Green","Red","Blue","Orange","Red","Yellow","Green", "Blue"], columns=["Colours"])

In [164]:
dfcolor

  Colours
0   Green
1     Red
2    Blue
3  Orange
4     Red
5  Yellow
6   Green
7    Blue

In [165]:
pd.get_dummies(dfcolor)

   Colours_Blue  Colours_Green  Colours_Orange  Colours_Red  Colours_Yellow
0             0              1               0            0               0
1             0              0               0            1               0
2             1              0               0            0               0
3             0              0               1            0               0
4             0              0               0            1               0
5             0              0               0            0               1
6             0              1               0            0               0
7             1              0               0            0               0

In [166]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [167]:
dfstore["PaymentMethod"]

0             Discover
1     Proprietary Card
2     Proprietary Card
3     Proprietary Card
4           MasterCard
            ...
95          MasterCard
96    Proprietary Card
97    Proprietary Card
98    Proprietary Card
99    Proprietary Card
Name: PaymentMethod, Length: 100, dtype: object

In [168]:
dfstore["PaymentMethod"].unique()

array(['Discover', 'Proprietary Card', 'MasterCard', 'Visa',
       'American Express'], dtype=object)

In [170]:
dfpay = pd.get_dummies(dfstore["PaymentMethod"])

In [171]:
dfpay

    American Express  Discover  MasterCard  Proprietary Card  Visa
0                  0         1           0                 0     0
1                  0         0           0                 1     0
2                  0         0           0                 1     0
3                  0         0           0                 1     0
4                  0         0           1                 0     0
..               ...       ...         ...               ...   ...
95                 0         0           1                 0     0
96                 0         0           0                 1     0
97                 0         0           0                 1     0
98                 0         0           0                 1     0
99                 0         0           0                 1     0

[100 rows x 5 columns]

In [172]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28
4,5,Regular,2,54.00,MasterCard,Female,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [175]:
dfstore = pd.concat([dfstore, dfpay], axis=1)

In [176]:
dfstore

,Customer,CustType,Items,Sales,PaymentMethod,Gender,Status,Age,American Express,Discover,MasterCard,Proprietary Card,Visa
0,1,Regular,1,39.50,Discover,Male,Married,32,0,1,0,0,0
1,2,Promotional,1,102.40,Proprietary Card,Female,Married,36,0,0,0,1,0
2,3,Regular,1,22.50,Proprietary Card,Female,Married,32,0,0,0,1,0
3,4,Promotional,5,100.40,Proprietary Card,Female,Married,28,0,0,0,1,0
4,5,Regular,2,54.00,MasterCard,Female,Married,34,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44,0,0,1,0,0
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30,0,0,0,1,0
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52,0,0,0,1,0
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30,0,0,0,1,0
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44,0,0,0,1,0

In [178]:
dfstore.drop("PaymentMethod", axis = 1, inplace=True)

In [179]:
dfstore

,Customer,CustType,Items,Sales,Gender,Status,Age,American Express,Discover,MasterCard,Proprietary Card,Visa
0,1,Regular,1,39.50,Male,Married,32,0,1,0,0,0
1,2,Promotional,1,102.40,Female,Married,36,0,0,0,1,0
2,3,Regular,1,22.50,Female,Married,32,0,0,0,1,0
3,4,Promotional,5,100.40,Female,Married,28,0,0,0,1,0
4,5,Regular,2,54.00,Female,Married,34,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,Female,Married,44,0,0,1,0,0
96,97,Promotional,9,253.00,Female,Married,30,0,0,0,1,0
97,98,Promotional,10,287.59,Female,Married,52,0,0,0,1,0
98,99,Promotional,2,47.60,Female,Married,30,0,0,0,1,0
99,100,Promotional,1,28.44,Female,Married,44,0,0,0,1,0

In [180]:
dfstore["Status"].unique()

array(['Married', 'Single'], dtype=object)

In [182]:
dfstatus = pd.get_dummies(dfstore["Status"])

In [183]:
dfstore

,Customer,CustType,Items,Sales,Gender,Status,Age,American Express,Discover,MasterCard,Proprietary Card,Visa
0,1,Regular,1,39.50,Male,Married,32,0,1,0,0,0
1,2,Promotional,1,102.40,Female,Married,36,0,0,0,1,0
2,3,Regular,1,22.50,Female,Married,32,0,0,0,1,0
3,4,Promotional,5,100.40,Female,Married,28,0,0,0,1,0
4,5,Regular,2,54.00,Female,Married,34,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,Female,Married,44,0,0,1,0,0
96,97,Promotional,9,253.00,Female,Married,30,0,0,0,1,0
97,98,Promotional,10,287.59,Female,Married,52,0,0,0,1,0
98,99,Promotional,2,47.60,Female,Married,30,0,0,0,1,0
99,100,Promotional,1,28.44,Female,Married,44,0,0,0,1,0

In [186]:
dfstore = pd.concat([dfstore, dfstatus], axis = 1).drop("Status", axis = 1)

In [187]:
dfstore

,Customer,CustType,Items,Sales,Gender,Age,American Express,Discover,MasterCard,Proprietary Card,Visa,Married,Single
0,1,Regular,1,39.50,Male,32,0,1,0,0,0,1,0
1,2,Promotional,1,102.40,Female,36,0,0,0,1,0,1,0
2,3,Regular,1,22.50,Female,32,0,0,0,1,0,1,0
3,4,Promotional,5,100.40,Female,28,0,0,0,1,0,1,0
4,5,Regular,2,54.00,Female,34,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,Female,44,0,0,1,0,0,1,0
96,97,Promotional,9,253.00,Female,30,0,0,0,1,0,1,0
97,98,Promotional,10,287.59,Female,52,0,0,0,1,0,1,0
98,99,Promotional,2,47.60,Female,30,0,0,0,1,0,1,0
99,100,Promotional,1,28.44,Female,44,0,0,0,1,0,1,0

In [188]:
dfstore["CustType"].unique()

array(['Regular', 'Promotional'], dtype=object)

In [190]:
dfcust = pd.get_dummies(dfstore["CustType"])

In [191]:
pd.concat([dfstore, dfcust], axis = 1).drop("CustType", axis = 1)

,Customer,Items,Sales,Gender,Age,American Express,Discover,MasterCard,Proprietary Card,Visa,Married,Single,Promotional,Regular
0,1,1,39.50,Male,32,0,1,0,0,0,1,0,0,1
1,2,1,102.40,Female,36,0,0,0,1,0,1,0,1,0
2,3,1,22.50,Female,32,0,0,0,1,0,1,0,0,1
3,4,5,100.40,Female,28,0,0,0,1,0,1,0,1,0
4,5,2,54.00,Female,34,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,39.50,Female,44,0,0,1,0,0,1,0,0,1
96,97,9,253.00,Female,30,0,0,0,1,0,1,0,1,0
97,98,10,287.59,Female,52,0,0,0,1,0,1,0,1,0
98,99,2,47.60,Female,30,0,0,0,1,0,1,0,1,0
99,100,1,28.44,Female,44,0,0,0,1,0,1,0,1,0

In [192]:
dfstore

,Customer,CustType,Items,Sales,Gender,Age,American Express,Discover,MasterCard,Proprietary Card,Visa,Married,Single
0,1,Regular,1,39.50,Male,32,0,1,0,0,0,1,0
1,2,Promotional,1,102.40,Female,36,0,0,0,1,0,1,0
2,3,Regular,1,22.50,Female,32,0,0,0,1,0,1,0
3,4,Promotional,5,100.40,Female,28,0,0,0,1,0,1,0
4,5,Regular,2,54.00,Female,34,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,Female,44,0,0,1,0,0,1,0
96,97,Promotional,9,253.00,Female,30,0,0,0,1,0,1,0
97,98,Promotional,10,287.59,Female,52,0,0,0,1,0,1,0
98,99,Promotional,2,47.60,Female,30,0,0,0,1,0,1,0
99,100,Promotional,1,28.44,Female,44,0,0,0,1,0,1,0

In [193]:
dfstore[["CustType", "Gender"]]

       CustType  Gender
0       Regular    Male
1   Promotional  Female
2       Regular  Female
3   Promotional  Female
4       Regular  Female
..          ...     ...
95      Regular  Female
96  Promotional  Female
97  Promotional  Female
98  Promotional  Female
99  Promotional  Female

[100 rows x 2 columns]

In [195]:
dfsp = pd.get_dummies(dfstore[["CustType", "Gender"]])

In [196]:
dfsp

    CustType_Promotional  CustType_Regular  Gender_Female  Gender_Male
0                      0                 1              0            1
1                      1                 0              1            0
2                      0                 1              1            0
3                      1                 0              1            0
4                      0                 1              1            0
..                   ...               ...            ...          ...
95                     0                 1              1            0
96                     1                 0              1            0
97                     1                 0              1            0
98                     1                 0              1            0
99                     1                 0              1            0

[100 rows x 4 columns]

In [198]:
pd.concat([dfstore, dfsp], axis = 1).drop(["CustType", "Gender"], axis = 1)

,Customer,Items,Sales,Age,American Express,Discover,MasterCard,Proprietary Card,Visa,Married,Single,CustType_Promotional,CustType_Regular,Gender_Female,Gender_Male
0,1,1,39.50,32,0,1,0,0,0,1,0,0,1,0,1
1,2,1,102.40,36,0,0,0,1,0,1,0,1,0,1,0
2,3,1,22.50,32,0,0,0,1,0,1,0,0,1,1,0
3,4,5,100.40,28,0,0,0,1,0,1,0,1,0,1,0
4,5,2,54.00,34,0,0,1,0,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,39.50,44,0,0,1,0,0,1,0,0,1,1,0
96,97,9,253.00,30,0,0,0,1,0,1,0,1,0,1,0
97,98,10,287.59,52,0,0,0,1,0,1,0,1,0,1,0
98,99,2,47.60,30,0,0,0,1,0,1,0,1,0,1,0
99,100,1,28.44,44,0,0,0,1,0,1,0,1,0,1,0