In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
dfstd = pd.read_csv(r"C:/Users/hp/Desktop/Dataset_Pandas/std.csv)

In [5]:
dfstd

  Stdname Performance
0     AAA        Good
1     BBB   Excellent
2     CCC        Poor
3     DDD        Good
4     EEE        Poor
5     FFF   Excellent

In [7]:
dfstd["Performance"].replace("Poor", "Bad", inplace=True)

In [8]:
dfstd

  Stdname Performance
0     AAA        Good
1     BBB   Excellent
2     CCC         Bad
3     DDD        Good
4     EEE         Bad
5     FFF   Excellent

In [10]:
dfstd["Performance"].replace("Good", "Average", inplace=True)

In [11]:
dfstd

  Stdname Performance
0     AAA     Average
1     BBB   Excellent
2     CCC         Bad
3     DDD     Average
4     EEE         Bad
5     FFF   Excellent

In [13]:
dfstd["Performance"].replace(["Excellent", "Average", "Bad"], [5,3,1])

0    3
1    5
2    1
3    3
4    1
5    5
Name: Performance, dtype: int64

In [17]:
dfhyd = pd.read_csv(r"C:/Users/hp/Desktop/Dataset_Pandas/hyd_outliers.csv")

In [18]:
dfhyd

          Date    Temp
0   21-01-2022    30.0
1   22-01-2022    28.0
2   23-01-2022     NaN
3   24-01-2022    29.0
4   25-01-2022  4450.0
5   26-01-2022    32.0
6   27-01-2022    34.0
7   28-01-2022   -50.0
8   29-01-2022    36.0
9   30-01-2022    38.0
10  31-01-2022     NaN
11  13-02-2022    25.0
12  14-02-2022  1111.0
13  15-02-2022    22.0
14  16-02-2022    21.0
15  17-02-2022  9999.0
16  18-02-2022    22.0
17  19-02-2022     NaN
18  20-02-2022    20.0

In [19]:
dfhyd["Temp"]

0       30.0
1       28.0
2        NaN
3       29.0
4     4450.0
5       32.0
6       34.0
7      -50.0
8       36.0
9       38.0
10       NaN
11      25.0
12    1111.0
13      22.0
14      21.0
15    9999.0
16      22.0
17       NaN
18      20.0
Name: Temp, dtype: float64

In [20]:
dfhyd["Temp"].replace(4450, np.nan)

0       30.0
1       28.0
2        NaN
3       29.0
4        NaN
5       32.0
6       34.0
7      -50.0
8       36.0
9       38.0
10       NaN
11      25.0
12    1111.0
13      22.0
14      21.0
15    9999.0
16      22.0
17       NaN
18      20.0
Name: Temp, dtype: float64

In [22]:
dfhyd

          Date    Temp
0   21-01-2022    30.0
1   22-01-2022    28.0
2   23-01-2022     NaN
3   24-01-2022    29.0
4   25-01-2022  4450.0
5   26-01-2022    32.0
6   27-01-2022    34.0
7   28-01-2022   -50.0
8   29-01-2022    36.0
9   30-01-2022    38.0
10  31-01-2022     NaN
11  13-02-2022    25.0
12  14-02-2022  1111.0
13  15-02-2022    22.0
14  16-02-2022    21.0
15  17-02-2022  9999.0
16  18-02-2022    22.0
17  19-02-2022     NaN
18  20-02-2022    20.0

In [23]:
dfhyd["Temp"].replace(4450, np.nan,inplace=True)

In [24]:
dfhyd["Temp"]

0       30.0
1       28.0
2        NaN
3       29.0
4        NaN
5       32.0
6       34.0
7      -50.0
8       36.0
9       38.0
10       NaN
11      25.0
12    1111.0
13      22.0
14      21.0
15    9999.0
16      22.0
17       NaN
18      20.0
Name: Temp, dtype: float64

In [25]:
dfhyd

          Date    Temp
0   21-01-2022    30.0
1   22-01-2022    28.0
2   23-01-2022     NaN
3   24-01-2022    29.0
4   25-01-2022     NaN
5   26-01-2022    32.0
6   27-01-2022    34.0
7   28-01-2022   -50.0
8   29-01-2022    36.0
9   30-01-2022    38.0
10  31-01-2022     NaN
11  13-02-2022    25.0
12  14-02-2022  1111.0
13  15-02-2022    22.0
14  16-02-2022    21.0
15  17-02-2022  9999.0
16  18-02-2022    22.0
17  19-02-2022     NaN
18  20-02-2022    20.0

In [28]:
dfhyd["Temp"].replace([-50, 1111, 9999], np.nan, inplace = True)

In [29]:
dfhyd

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022   NaN
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [31]:
dfhyd["Temp"].fillna(dfhyd["Temp"].mean())

0     30.000000
1     28.000000
2     28.083333
3     29.000000
4     28.083333
5     32.000000
6     34.000000
7     28.083333
8     36.000000
9     38.000000
10    28.083333
11    25.000000
12    28.083333
13    22.000000
14    21.000000
15    28.083333
16    22.000000
17    28.083333
18    20.000000
Name: Temp, dtype: float64

In [32]:
dfhyd

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022   NaN
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [34]:
dfhyd["Temp"].replace(np.nan, dfhyd["Temp"].mean())

0     30.000000
1     28.000000
2     28.083333
3     29.000000
4     28.083333
5     32.000000
6     34.000000
7     28.083333
8     36.000000
9     38.000000
10    28.083333
11    25.000000
12    28.083333
13    22.000000
14    21.000000
15    28.083333
16    22.000000
17    28.083333
18    20.000000
Name: Temp, dtype: float64

In [35]:
dfhyd["Temp"].mean()

28.083333333333332

In [ ]:
np.round(dfhyd["Temp"].mean())

In [37]:
np.round(dfhyd["Temp"].mean())

28.0

In [39]:
dfhyd["Temp"].replace(np.nan, np.round(dfhyd["Temp"].mean()), inplace=True)

In [40]:
dfhyd

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022  28.0
3   24-01-2022  29.0
4   25-01-2022  28.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022  28.0
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022  28.0
11  13-02-2022  25.0
12  14-02-2022  28.0
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022  28.0
16  18-02-2022  22.0
17  19-02-2022  28.0
18  20-02-2022  20.0

In [41]:
dfspeed = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Datasets\replace\speed.csv")

In [42]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [44]:
dfs = dfspeed.drop("Date", axis = 1)

In [45]:
dfs

      Bajaj Price_india     Honda    Price Daytype
0  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [46]:
dfs.drop("Daytype", axis = 1, inplace=True)

In [47]:
dfs

      Bajaj Price_india     Honda    Price
0  135 kmph   Rs.150000  132 kmph  $1,500
1  110 kmph   Rs.175000  112 kmph  $2,500
2   98 kmph   Rs.150000   95 kmph  $3,500
3  105 kmph   Rs.200000  106 kmph  $2,500
4  135 kmph   Rs.150000  133 kmph  $1,800
5  140 kmph   Rs.100000  138 kmph  $2,500
6  135 kmph   Rs.175000  138 kmph  $3,500
7   90 kmph   Rs.100000   92 kmph  $2,500
8   95 kmph   Rs.150007   93 kmph  $1,800
9  100 kmph   Rs.175008   98 kmph  $1,500

In [48]:
dfs["Bajaj"].mean()

TypeError: Could not convert 135 kmph110 kmph98 kmph105 kmph135 kmph140 kmph135 kmph90 kmph95 kmph100 kmph to numeric

In [50]:
dfs["Bajaj"].replace(" kmph","")

0    135 kmph
1    110 kmph
2     98 kmph
3    105 kmph
4    135 kmph
5    140 kmph
6    135 kmph
7     90 kmph
8     95 kmph
9    100 kmph
Name: Bajaj, dtype: object

In [52]:
dfs["Bajaj"].replace("[a-z]+","", regex=True)

0    135
1    110
2     98
3    105
4    135
5    140
6    135
7     90
8     95
9    100
Name: Bajaj, dtype: object

In [53]:
dfs

      Bajaj Price_india     Honda    Price
0  135 kmph   Rs.150000  132 kmph  $1,500
1  110 kmph   Rs.175000  112 kmph  $2,500
2   98 kmph   Rs.150000   95 kmph  $3,500
3  105 kmph   Rs.200000  106 kmph  $2,500
4  135 kmph   Rs.150000  133 kmph  $1,800
5  140 kmph   Rs.100000  138 kmph  $2,500
6  135 kmph   Rs.175000  138 kmph  $3,500
7   90 kmph   Rs.100000   92 kmph  $2,500
8   95 kmph   Rs.150007   93 kmph  $1,800
9  100 kmph   Rs.175008   98 kmph  $1,500

In [54]:
dfs["Price_india"].replace("[a-zA-Z.]+","", regex=True)

0    150000
1    175000
2    150000
3    200000
4    150000
5    100000
6    175000
7    100000
8    150007
9    175008
Name: Price_india, dtype: object

In [55]:
dfs["Honda"].replace("[a-z]+","", regex=True)

0    132
1    112
2     95
3    106
4    133
5    138
6    138
7     92
8     93
9     98
Name: Honda, dtype: object

In [56]:
dfs

      Bajaj Price_india     Honda    Price
0  135 kmph   Rs.150000  132 kmph  $1,500
1  110 kmph   Rs.175000  112 kmph  $2,500
2   98 kmph   Rs.150000   95 kmph  $3,500
3  105 kmph   Rs.200000  106 kmph  $2,500
4  135 kmph   Rs.150000  133 kmph  $1,800
5  140 kmph   Rs.100000  138 kmph  $2,500
6  135 kmph   Rs.175000  138 kmph  $3,500
7   90 kmph   Rs.100000   92 kmph  $2,500
8   95 kmph   Rs.150007   93 kmph  $1,800
9  100 kmph   Rs.175008   98 kmph  $1,500

In [57]:
dfs["Price"].replace("[^0-9]","", regex=True)

0    1500
1    2500
2    3500
3    2500
4    1800
5    2500
6    3500
7    2500
8    1800
9    1500
Name: Price, dtype: object

In [59]:
dfs["Price"].replace("[$,]","", regex=True)

0    1500
1    2500
2    3500
3    2500
4    1800
5    2500
6    3500
7    2500
8    1800
9    1500
Name: Price, dtype: object

In [60]:
dfs

      Bajaj Price_india     Honda    Price
0  135 kmph   Rs.150000  132 kmph  $1,500
1  110 kmph   Rs.175000  112 kmph  $2,500
2   98 kmph   Rs.150000   95 kmph  $3,500
3  105 kmph   Rs.200000  106 kmph  $2,500
4  135 kmph   Rs.150000  133 kmph  $1,800
5  140 kmph   Rs.100000  138 kmph  $2,500
6  135 kmph   Rs.175000  138 kmph  $3,500
7   90 kmph   Rs.100000   92 kmph  $2,500
8   95 kmph   Rs.150007   93 kmph  $1,800
9  100 kmph   Rs.175008   98 kmph  $1,500

In [61]:
dfs.columns

Index(['Bajaj', 'Price_india', 'Honda', 'Price'], dtype='object')

In [63]:
dfs = dfs.replace( {
                'Bajaj' : "[a-z]+",
                "Price_india" : "[a-zA-Z.]+",
                "Honda" : "[a-z]+",
                "Price" : "[^0-9]"  # "[$,]"
       
                    },"",regex=True  )

In [64]:
dfs

  Bajaj Price_india Honda Price
0  135       150000  132   1500
1  110       175000  112   2500
2   98       150000   95   3500
3  105       200000  106   2500
4  135       150000  133   1800
5  140       100000  138   2500
6  135       175000  138   3500
7   90       100000   92   2500
8   95       150007   93   1800
9  100       175008   98   1500

In [65]:
dfs["Bajaj"].mean()

TypeError: Could not convert 135 110 98 105 135 140 135 90 95 100  to numeric

In [66]:
dfs.dtypes

Bajaj          object
Price_india    object
Honda          object
Price          object
dtype: object

In [67]:
dfs["Price_india"].astype("int")

0    150000
1    175000
2    150000
3    200000
4    150000
5    100000
6    175000
7    100000
8    150007
9    175008
Name: Price_india, dtype: int32

In [68]:
dfs.columns

Index(['Bajaj', 'Price_india', 'Honda', 'Price'], dtype='object')

In [70]:
import time

In [71]:
for i in ['Bajaj', 'Price_india', 'Honda', 'Price']:
    print(i)
    time.sleep(1)

Bajaj
Price_india
Honda
Price

In [74]:
for i in dfs.columns :
    dfs[i] = dfs[i].astype("int")

In [75]:
dfs

   Bajaj  Price_india  Honda  Price
0    135       150000    132   1500
1    110       175000    112   2500
2     98       150000     95   3500
3    105       200000    106   2500
4    135       150000    133   1800
5    140       100000    138   2500
6    135       175000    138   3500
7     90       100000     92   2500
8     95       150007     93   1800
9    100       175008     98   1500

In [76]:
dfs.dtypes

Bajaj          int32
Price_india    int32
Honda          int32
Price          int32
dtype: object

In [77]:
dfs["Bajaj"].mean()

114.3

In [79]:
dfs["Price"].sum() * 82

1935200

### Sales Dataset

In [80]:
dfsales = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Datasets\Crosstab\Crosstab_Sales.csv")

In [81]:
dfsales

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]

In [83]:
dfsales.drop("Date", axis = 1, inplace=True)

In [84]:
dfsales

    Region                 Type  Units      Sales
0     East  Children's Clothing   18.0    $306.00
1    North  Children's Clothing   14.0    $448.00
2    South     Women's Clothing   17.0    $425.00
3     East  Children's Clothing   26.0    $832.00
4     West     Women's Clothing    3.0     $33.00
..     ...                  ...    ...        ...
995   East  Children's Clothing   35.0    $735.00
996  North       Men's Clothing    NaN  $1,155.00
997  South       Men's Clothing   13.0    $208.00
998  South     Women's Clothing   17.0    $493.00
999  North     Women's Clothing   25.0    $300.00

[1000 rows x 4 columns]

In [86]:
dfsales["Sales"]

0        $306.00
1        $448.00
2        $425.00
3        $832.00
4         $33.00
         ...
995      $735.00
996    $1,155.00
997      $208.00
998      $493.00
999      $300.00
Name: Sales, Length: 1000, dtype: object

In [87]:
dfsales["Sales"].replace("[$,]","",regex = True)

0       306.00
1       448.00
2       425.00
3       832.00
4        33.00
        ...
995     735.00
996    1155.00
997     208.00
998     493.00
999     300.00
Name: Sales, Length: 1000, dtype: object

In [88]:
dfsales["Sales"] = dfsales["Sales"].replace("[$,]","",regex = True)

In [89]:
dfsales

    Region                 Type  Units    Sales
0     East  Children's Clothing   18.0   306.00
1    North  Children's Clothing   14.0   448.00
2    South     Women's Clothing   17.0   425.00
3     East  Children's Clothing   26.0   832.00
4     West     Women's Clothing    3.0    33.00
..     ...                  ...    ...      ...
995   East  Children's Clothing   35.0   735.00
996  North       Men's Clothing    NaN  1155.00
997  South       Men's Clothing   13.0   208.00
998  South     Women's Clothing   17.0   493.00
999  North     Women's Clothing   25.0   300.00

[1000 rows x 4 columns]

In [90]:
dfsales["Sales"].astype("float")

0       306.0
1       448.0
2       425.0
3       832.0
4        33.0
        ...
995     735.0
996    1155.0
997     208.0
998     493.0
999     300.0
Name: Sales, Length: 1000, dtype: float64

In [91]:
dfsales["Sales"] = dfsales["Sales"].astype("float")

In [92]:
dfsales

    Region                 Type  Units   Sales
0     East  Children's Clothing   18.0   306.0
1    North  Children's Clothing   14.0   448.0
2    South     Women's Clothing   17.0   425.0
3     East  Children's Clothing   26.0   832.0
4     West     Women's Clothing    3.0    33.0
..     ...                  ...    ...     ...
995   East  Children's Clothing   35.0   735.0
996  North       Men's Clothing    NaN  1155.0
997  South       Men's Clothing   13.0   208.0
998  South     Women's Clothing   17.0   493.0
999  North     Women's Clothing   25.0   300.0

[1000 rows x 4 columns]

In [93]:
dfsales.pivot_table(index = "Region", columns = "Type",)

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176            NaN        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [94]:
dfsales.pivot_table(index = "Region", columns = "Type",values ="Sales", aggfunc="sum")

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                45849.0         51685.0           70229.0
North               37306.0         39975.0           61419.0
South               18570.0         18542.0           22203.0
West                20182.0         19077.0           22217.0

In [95]:
dfsales.pivot_table(index = "Region", columns = "Type",values ="Sales", aggfunc="sum", margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing       All
Region
East                45849.0         51685.0           70229.0  167763.0
North               37306.0         39975.0           61419.0  138700.0
South               18570.0         18542.0           22203.0   59315.0
West                20182.0         19077.0           22217.0   61476.0
All                121907.0        129279.0          176068.0  427254.0

In [96]:
dfsales

    Region                 Type  Units   Sales
0     East  Children's Clothing   18.0   306.0
1    North  Children's Clothing   14.0   448.0
2    South     Women's Clothing   17.0   425.0
3     East  Children's Clothing   26.0   832.0
4     West     Women's Clothing    3.0    33.0
..     ...                  ...    ...     ...
995   East  Children's Clothing   35.0   735.0
996  North       Men's Clothing    NaN  1155.0
997  South       Men's Clothing   13.0   208.0
998  South     Women's Clothing   17.0   493.0
999  North     Women's Clothing   25.0   300.0

[1000 rows x 4 columns]

In [98]:
dfsales.dtypes

Region     object
Type       object
Units     float64
Sales     float64
dtype: object

In [99]:
dfsales

    Region                 Type  Units   Sales
0     East  Children's Clothing   18.0   306.0
1    North  Children's Clothing   14.0   448.0
2    South     Women's Clothing   17.0   425.0
3     East  Children's Clothing   26.0   832.0
4     West     Women's Clothing    3.0    33.0
..     ...                  ...    ...     ...
995   East  Children's Clothing   35.0   735.0
996  North       Men's Clothing    NaN  1155.0
997  South       Men's Clothing   13.0   208.0
998  South     Women's Clothing   17.0   493.0
999  North     Women's Clothing   25.0   300.0

[1000 rows x 4 columns]

In [101]:
X = dfsales.drop("Sales", axis = 1)

In [102]:
X

    Region                 Type  Units
0     East  Children's Clothing   18.0
1    North  Children's Clothing   14.0
2    South     Women's Clothing   17.0
3     East  Children's Clothing   26.0
4     West     Women's Clothing    3.0
..     ...                  ...    ...
995   East  Children's Clothing   35.0
996  North       Men's Clothing    NaN
997  South       Men's Clothing   13.0
998  South     Women's Clothing   17.0
999  North     Women's Clothing   25.0

[1000 rows x 3 columns]

In [104]:
dfsales[["Region"]]

    Region
0     East
1    North
2    South
3     East
4     West
..     ...
995   East
996  North
997  South
998  South
999  North

[1000 rows x 1 columns]

In [105]:
y = dfsales["Sales"]

In [106]:
y

0       306.0
1       448.0
2       425.0
3       832.0
4        33.0
        ...
995     735.0
996    1155.0
997     208.0
998     493.0
999     300.0
Name: Sales, Length: 1000, dtype: float64

In [107]:
from sklearn.model_selection import train_test_split

In [108]:
X_train, X_test, y_train, y_test= train_test_split(X,y, test_size= 0.20)

In [109]:
X.shape

(1000, 3)

In [110]:
X_train.shape

(800, 3)

In [111]:
X_test.shape

(200, 3)

In [112]:
y.shape

(1000,)

In [113]:
y_train.shape

(800,)

In [114]:
y_test.shape

(200,)

In [115]:
from sklearn.tree import DecisionTreeRegressor

In [116]:
dtree = DecisionTreeRegressor()

In [117]:
dtree.fit(X_train, y_train)

ValueError: could not convert string to float: 'North'

In [118]:
X

    Region                 Type  Units
0     East  Children's Clothing   18.0
1    North  Children's Clothing   14.0
2    South     Women's Clothing   17.0
3     East  Children's Clothing   26.0
4     West     Women's Clothing    3.0
..     ...                  ...    ...
995   East  Children's Clothing   35.0
996  North       Men's Clothing    NaN
997  South       Men's Clothing   13.0
998  South     Women's Clothing   17.0
999  North     Women's Clothing   25.0

[1000 rows x 3 columns]