In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings

In [3]:
warnings.filterwarnings("ignore")

### Insert  Row into DataFrame

In [6]:
n=[["AB",12,69,68],["BC",21,45,67],["CD",45.78,98],["DE",43,55,67]]

In [17]:
df2=pd.DataFrame(n,index=["index1","index2","index3","index4"],columns=["Sample","Scalars","Englsih","Computer"])

In [18]:
df2

       Sample  Scalars  Englsih  Computer
index1     AB    12.00       69      68.0
index2     BC    21.00       45      67.0
index3     CD    45.78       98       NaN
index4     DE    43.00       55      67.0

### Attributes of CSV

In [20]:
df=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv")

In [21]:
df

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [ ]:
df1=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv",nrows=)

In [22]:
df.head()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [23]:
df.tail()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [24]:
df.head(3)

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63

In [25]:
df.tail(4)

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [26]:
df.sample()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
3     D       10       56        88       66

In [28]:
df2=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data2.csv")

In [29]:
df2

  ABC SCHOOL Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      SNAME    SCLASS     ENGLISH   COMPUTER    SCIENCE
1          A         10         67         66         66
2          B         12         87         56         65
3          C         11         66         89         63
4          D         10         56         88         66
5          E         10         89         90         56
6          F          9         88         85         89
7          G         12         90         83         88
8          H         11         79         88         90

In [30]:
df2=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data2.csv",skiprows=1)

In [31]:
df2

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [32]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data2.csv",skiprows=2)

   A  10  67  66  66.1
0  B  12  87  56    65
1  C  11  66  89    63
2  D  10  56  88    66
3  E  10  89  90    56
4  F   9  88  85    89
5  G  12  90  83    88
6  H  11  79  88    90

In [34]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data2.csv",skiprows=[2])

  ABC SCHOOL Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      SNAME    SCLASS     ENGLISH   COMPUTER    SCIENCE
1          B         12         87         56         65
2          C         11         66         89         63
3          D         10         56         88         66
4          E         10         89         90         56
5          F          9         88         85         89
6          G         12         90         83         88
7          H         11         79         88         90

In [35]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data2.csv",skiprows=[4,5])

  ABC SCHOOL Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      SNAME    SCLASS     ENGLISH   COMPUTER    SCIENCE
1          A         10         67         66         66
2          B         12         87         56         65
3          E         10         89         90         56
4          F          9         88         85         89
5          G         12         90         83         88
6          H         11         79         88         90

### Usecols

In [36]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv")

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [37]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv",usecols=[0])

  SNAME
0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H

In [38]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv",usecols=[0,2])

  SNAME  ENGLISH
0     A       67
1     B       87
2     C       66
3     D       56
4     E       89
5     F       88
6     G       90
7     H       79

In [39]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv",usecols=[0,2,4])

  SNAME  ENGLISH  SCIENCE
0     A       67       66
1     B       87       65
2     C       66       63
3     D       56       66
4     E       89       56
5     F       88       89
6     G       90       88
7     H       79       90

### Header & names

In [40]:
df3=pd.read_csv("C:\\Users\\mitra\\Desktop\\std_data_nc.csv")

In [41]:
df3

   A  10  67  66  66.1
0  B  12  87  56    65
1  C  11  66  89    63
2  D  10  56  88    66
3  E  10  89  90    56
4  F   9  88  85    89
5  G  12  90  83    88
6  H  11  79  88    90

In [42]:
pd.read_csv("C:\\Users\\mitra\\Desktop\\std_data_nc.csv",header=None)

   0   1   2   3   4
0  A  10  67  66  66
1  B  12  87  56  65
2  C  11  66  89  63
3  D  10  56  88  66
4  E  10  89  90  56
5  F   9  88  85  89
6  G  12  90  83  88
7  H  11  79  88  90

In [44]:
pd.read_csv("C:\\Users\\mitra\\Desktop\\std_data_nc.csv",header=None,names=["Name","Eng","Com","Sci","Math"])

  Name  Eng  Com  Sci  Math
0    A   10   67   66    66
1    B   12   87   56    65
2    C   11   66   89    63
3    D   10   56   88    66
4    E   10   89   90    56
5    F    9   88   85    89
6    G   12   90   83    88
7    H   11   79   88    90

### Indexcol

In [45]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv")

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [46]:
pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/std_data1.csv",index_col="SNAME")

       SCLASS   ENGLISH  COMPUTER  SCIENCE
SNAME
A           10       67        66       66
B           12       87        56       65
C           11       66        89       63
D           10       56        88       66
E           10       89        90       56
F            9       88        85       89
G           12       90        83       88
H           11       79        88       90

In [48]:
df

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [49]:
df.index=list("XYZSDFER")

In [50]:
df

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
X     A       10       67        66       66
Y     B       12       87        56       65
Z     C       11       66        89       63
S     D       10       56        88       66
D     E       10       89        90       56
F     F        9       88        85       89
E     G       12       90        83       88
R     H       11       79        88       90

In [52]:
df.set_index("SNAME",inplace=True)

In [53]:
df

       SCLASS   ENGLISH  COMPUTER  SCIENCE
SNAME
A           10       67        66       66
B           12       87        56       65
C           11       66        89       63
D           10       56        88       66
E           10       89        90       56
F            9       88        85       89
G           12       90        83       88
H           11       79        88       90

In [54]:
df.reset_index()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

### Prase_Date

In [55]:
hf=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/hyd.csv")

In [56]:
hf

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [57]:
type(hf["Date"])

pandas.core.series.Series

In [59]:
hf["Date"][0]

'21-01-2022'

In [58]:
type(hf["Date"][0])

str

In [106]:
hf7=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/hyd.csv",parse_dates=["Date"])

In [107]:
hf7

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  28.0
2  2022-01-23   NaN
3  2022-01-24  29.0
4  2022-01-25  31.0
5  2022-01-26  32.0
6  2022-01-27  34.0
7  2022-01-28   NaN
8  2022-01-29  36.0
9  2022-01-30  38.0
10 2022-01-31   NaN
11 2022-02-13  25.0
12 2022-02-14   NaN
13 2022-02-15  22.0
14 2022-02-16  21.0
15 2022-02-17   NaN
16 2022-02-18  22.0
17 2022-02-19   NaN
18 2022-02-20  20.0

In [67]:
type(hf2["Date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [70]:
pd.to_datetime(hf2["Date"])

0    2022-01-21
1    2022-01-22
2    2022-01-23
3    2022-01-24
4    2022-01-25
5    2022-01-26
6    2022-01-27
7    2022-01-28
8    2022-01-29
9    2022-01-30
10   2022-01-31
11   2022-02-13
12   2022-02-14
13   2022-02-15
14   2022-02-16
15   2022-02-17
16   2022-02-18
17   2022-02-19
18   2022-02-20
Name: Date, dtype: datetime64[ns]

### Outliers

In [71]:
of=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/hyd_outliers.csv")

In [72]:
of

          Date    Temp
0   21-01-2022    30.0
1   22-01-2022    28.0
2   23-01-2022     NaN
3   24-01-2022    29.0
4   25-01-2022  4450.0
5   26-01-2022    32.0
6   27-01-2022    34.0
7   28-01-2022   -50.0
8   29-01-2022    36.0
9   30-01-2022    38.0
10  31-01-2022     NaN
11  13-02-2022    25.0
12  14-02-2022  1111.0
13  15-02-2022    22.0
14  16-02-2022    21.0
15  17-02-2022  9999.0
16  18-02-2022    22.0
17  19-02-2022     NaN
18  20-02-2022    20.0

In [73]:
of.isna()

     Date   Temp
0   False  False
1   False  False
2   False   True
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False   True
11  False  False
12  False  False
13  False  False
14  False  False
15  False  False
16  False  False
17  False   True
18  False  False

In [74]:
of.isna().sum()

Date    0
Temp    3
dtype: int64

In [75]:
of.isnull()

     Date   Temp
0   False  False
1   False  False
2   False   True
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False   True
11  False  False
12  False  False
13  False  False
14  False  False
15  False  False
16  False  False
17  False   True
18  False  False

In [76]:
of["Temp"].isna().sum()

3

In [77]:
of1=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/hyd_outliers.csv",na_values=[4450,1111,9999])

In [78]:
of1

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022   NaN
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022 -50.0
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [82]:
of1.isna().sum()

Date    0
Temp    6
dtype: int64

In [81]:
of1.isna().sum().sum()

6

In [83]:
tf=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/Temp.csv")

In [84]:
tf

   Hyderabad  DELHI  SRINAGAR
0         35     36         0
1         30     -2        -1
2         36     28        -3
3          0     32        -2
4         28      2         2
5         32     30        30

In [90]:
tf2=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/Temp.csv",na_values=[0,-2,2,30])

In [91]:
tf2

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       NaN
1        NaN    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0       NaN
4       28.0    NaN       NaN
5       32.0    NaN       NaN

In [ ]:
{
    "Hyderabad":[0],
    "DELHI":[2,-2],
    "SRINAGAR":[30]
}

In [88]:
tf1=pd.read_csv("C:/Users/mitra/Desktop/INNOMATICS(MITRABHANU PANDA)/Python Class/Pandas/Dataset_Pandas/Temp.csv",na_values={
    "Hyderabad":[0],
    "DELHI":[2,-2],
    "SRINAGAR":[30]
})

In [89]:
tf1

   Hyderabad  DELHI  SRINAGAR
0       35.0   36.0       0.0
1       30.0    NaN      -1.0
2       36.0   28.0      -3.0
3        NaN   32.0      -2.0
4       28.0    NaN       2.0
5       32.0   30.0       NaN

In [100]:
hf2

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  28.0
2  2022-01-23   NaN
3  2022-01-24  29.0
4  2022-01-25  31.0
5  2022-01-26  32.0
6  2022-01-27  34.0
7  2022-01-28   NaN
8  2022-01-29  36.0
9  2022-01-30  38.0
10 2022-01-31   NaN
11 2022-02-13  25.0
12 2022-02-14   NaN
13 2022-02-15  22.0
14 2022-02-16  21.0
15 2022-02-17   NaN
16 2022-02-18  22.0
17 2022-02-19   NaN
18 2022-02-20  20.0

In [101]:
hf2["Temp"].mean()

28.307692307692307

In [102]:
np.round(hf2["Temp"].mean())

28.0

### Fillna

In [103]:
hf2["Temp"].fillna(22.0)

0     30.0
1     28.0
2     22.0
3     29.0
4     31.0
5     32.0
6     34.0
7     22.0
8     36.0
9     38.0
10    22.0
11    25.0
12    22.0
13    22.0
14    21.0
15    22.0
16    22.0
17    22.0
18    20.0
Name: Temp, dtype: float64

In [104]:
hf2["Temp"].fillna(        np.round(         hf2["Temp"].mean()      ),inplace=True)

In [105]:
hf2

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  28.0
2  2022-01-23  28.0
3  2022-01-24  29.0
4  2022-01-25  31.0
5  2022-01-26  32.0
6  2022-01-27  34.0
7  2022-01-28  28.0
8  2022-01-29  36.0
9  2022-01-30  38.0
10 2022-01-31  28.0
11 2022-02-13  25.0
12 2022-02-14  28.0
13 2022-02-15  22.0
14 2022-02-16  21.0
15 2022-02-17  28.0
16 2022-02-18  22.0
17 2022-02-19  28.0
18 2022-02-20  20.0

In [108]:
hf7

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  28.0
2  2022-01-23   NaN
3  2022-01-24  29.0
4  2022-01-25  31.0
5  2022-01-26  32.0
6  2022-01-27  34.0
7  2022-01-28   NaN
8  2022-01-29  36.0
9  2022-01-30  38.0
10 2022-01-31   NaN
11 2022-02-13  25.0
12 2022-02-14   NaN
13 2022-02-15  22.0
14 2022-02-16  21.0
15 2022-02-17   NaN
16 2022-02-18  22.0
17 2022-02-19   NaN
18 2022-02-20  20.0

In [111]:
hf7["Temp"].fillna(method="ffill")

0     30.0
1     28.0
2     28.0
3     29.0
4     31.0
5     32.0
6     34.0
7     34.0
8     36.0
9     38.0
10    38.0
11    25.0
12    25.0
13    22.0
14    21.0
15    21.0
16    22.0
17    22.0
18    20.0
Name: Temp, dtype: float64

In [112]:
hf7["Temp"].fillna(method="bfill")

0     30.0
1     28.0
2     29.0
3     29.0
4     31.0
5     32.0
6     34.0
7     36.0
8     36.0
9     38.0
10    25.0
11    25.0
12    22.0
13    22.0
14    21.0
15    22.0
16    22.0
17    20.0
18    20.0
Name: Temp, dtype: float64

In [115]:
hf7["Temp"].interpolate()

0     30.0
1     28.0
2     28.5
3     29.0
4     31.0
5     32.0
6     34.0
7     35.0
8     36.0
9     38.0
10    31.5
11    25.0
12    23.5
13    22.0
14    21.0
15    21.5
16    22.0
17    21.0
18    20.0
Name: Temp, dtype: float64

In [116]:
hf7["Temp"].interpolate(method="linear")

0     30.0
1     28.0
2     28.5
3     29.0
4     31.0
5     32.0
6     34.0
7     35.0
8     36.0
9     38.0
10    31.5
11    25.0
12    23.5
13    22.0
14    21.0
15    21.5
16    22.0
17    21.0
18    20.0
Name: Temp, dtype: float64