In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dfpv = pd.read_csv(r"C:\Users\hp\Desktop\DATASETS\Data mining dataset\Pivot _ Pivottable\pivot_temp.csv")

In [4]:
dfpv

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

In [8]:
dfpv.pivot(index = "Date", columns = "City")

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [6]:
dfres = dfpv.pivot(index = "Date", columns = "City")

In [7]:
dfres

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [10]:
dfres.to_csv("res_pv.csv")

In [11]:
dfres.to_csv("res_pv1.csv", index=False)