In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("C:\\Users\\mitra\\Desktop\\INNOMATICS(MITRABHANU PANDA)\\Python Class\\Pandas\\Dataset_Pandas\\Data mining dataset\\Pivot _ Pivottable\\pvtab_temp.csv")

In [3]:
df

        Date       City  Temp
0   1-Mar-22  Hyderabad    33
1   1-Mar-22  Hyderabad    36
2   1-Mar-22  Hyderabad    34
3   2-Mar-22  Hyderabad    32
4   2-Mar-22  Hyderabad    36
5   2-Mar-22  Hyderabad    35
6   3-Mar-22  Hyderabad    33
7   3-Mar-22  Hyderabad    38
8   3-Mar-22  Hyderabad    35
9   1-Mar-22      Vizag    36
10  1-Mar-22      Vizag    35
11  1-Mar-22      Vizag    32
12  2-Mar-22      Vizag    36
13  2-Mar-22      Vizag    35
14  2-Mar-22      Vizag    35
15  3-Mar-22      Vizag    33
16  3-Mar-22      Vizag    38
17  3-Mar-22      Vizag    35
18  1-Mar-22    Chennai    33
19  1-Mar-22    Chennai    38
20  1-Mar-22    Chennai    35
21  2-Mar-22    Chennai    36
22  2-Mar-22    Chennai    34
23  2-Mar-22    Chennai    32
24  3-Mar-22    Chennai    36
25  3-Mar-22    Chennai    35
26  3-Mar-22    Chennai    35

In [4]:
df["Date"]=pd.to_datetime(df["Date"])

In [5]:
df

         Date       City  Temp
0  2022-03-01  Hyderabad    33
1  2022-03-01  Hyderabad    36
2  2022-03-01  Hyderabad    34
3  2022-03-02  Hyderabad    32
4  2022-03-02  Hyderabad    36
5  2022-03-02  Hyderabad    35
6  2022-03-03  Hyderabad    33
7  2022-03-03  Hyderabad    38
8  2022-03-03  Hyderabad    35
9  2022-03-01      Vizag    36
10 2022-03-01      Vizag    35
11 2022-03-01      Vizag    32
12 2022-03-02      Vizag    36
13 2022-03-02      Vizag    35
14 2022-03-02      Vizag    35
15 2022-03-03      Vizag    33
16 2022-03-03      Vizag    38
17 2022-03-03      Vizag    35
18 2022-03-01    Chennai    33
19 2022-03-01    Chennai    38
20 2022-03-01    Chennai    35
21 2022-03-02    Chennai    36
22 2022-03-02    Chennai    34
23 2022-03-02    Chennai    32
24 2022-03-03    Chennai    36
25 2022-03-03    Chennai    35
26 2022-03-03    Chennai    35

In [6]:
df.pivot_table(index="Date",columns="City")

                 Temp
City          Chennai  Hyderabad      Vizag
Date
2022-03-01  35.333333  34.333333  34.333333
2022-03-02  34.000000  34.333333  35.333333
2022-03-03  35.333333  35.333333  35.333333

In [7]:
df["Humid"]=np.random.randint(40,50,(27,))

In [8]:
df

         Date       City  Temp  Humid
0  2022-03-01  Hyderabad    33     48
1  2022-03-01  Hyderabad    36     47
2  2022-03-01  Hyderabad    34     40
3  2022-03-02  Hyderabad    32     45
4  2022-03-02  Hyderabad    36     42
5  2022-03-02  Hyderabad    35     45
6  2022-03-03  Hyderabad    33     46
7  2022-03-03  Hyderabad    38     46
8  2022-03-03  Hyderabad    35     49
9  2022-03-01      Vizag    36     44
10 2022-03-01      Vizag    35     46
11 2022-03-01      Vizag    32     42
12 2022-03-02      Vizag    36     47
13 2022-03-02      Vizag    35     41
14 2022-03-02      Vizag    35     45
15 2022-03-03      Vizag    33     48
16 2022-03-03      Vizag    38     43
17 2022-03-03      Vizag    35     40
18 2022-03-01    Chennai    33     41
19 2022-03-01    Chennai    38     40
20 2022-03-01    Chennai    35     47
21 2022-03-02    Chennai    36     47
22 2022-03-02    Chennai    34     47
23 2022-03-02    Chennai    32     41
24 2022-03-03    Chennai    36     48
25 2022-03-03    Chennai    35     45
26 2022-03-03    Chennai    35     42

In [10]:
df.pivot_table(index="Date",columns="City")

                Humid                            Temp
City          Chennai Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
2022-03-01  42.666667      45.0  44.000000  35.333333  34.333333  34.333333
2022-03-02  45.000000      44.0  44.333333  34.000000  34.333333  35.333333
2022-03-03  45.000000      47.0  43.666667  35.333333  35.333333  35.333333

In [11]:
df["Windspeed"]=np.random.randint(30,45,(27,))

In [12]:
df

         Date       City  Temp  Humid  Windspeed
0  2022-03-01  Hyderabad    33     48         38
1  2022-03-01  Hyderabad    36     47         39
2  2022-03-01  Hyderabad    34     40         38
3  2022-03-02  Hyderabad    32     45         38
4  2022-03-02  Hyderabad    36     42         38
5  2022-03-02  Hyderabad    35     45         38
6  2022-03-03  Hyderabad    33     46         32
7  2022-03-03  Hyderabad    38     46         33
8  2022-03-03  Hyderabad    35     49         32
9  2022-03-01      Vizag    36     44         32
10 2022-03-01      Vizag    35     46         32
11 2022-03-01      Vizag    32     42         34
12 2022-03-02      Vizag    36     47         41
13 2022-03-02      Vizag    35     41         35
14 2022-03-02      Vizag    35     45         38
15 2022-03-03      Vizag    33     48         43
16 2022-03-03      Vizag    38     43         39
17 2022-03-03      Vizag    35     40         44
18 2022-03-01    Chennai    33     41         32
19 2022-03-01    Chennai    38     40         30
20 2022-03-01    Chennai    35     47         43
21 2022-03-02    Chennai    36     47         34
22 2022-03-02    Chennai    34     47         39
23 2022-03-02    Chennai    32     41         31
24 2022-03-03    Chennai    36     48         39
25 2022-03-03    Chennai    35     45         31
26 2022-03-03    Chennai    35     42         35

In [14]:
df.pivot_table(index="Date",columns="City")

                Humid                            Temp                        \
City          Chennai Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
2022-03-01  42.666667      45.0  44.000000  35.333333  34.333333  34.333333
2022-03-02  45.000000      44.0  44.333333  34.000000  34.333333  35.333333
2022-03-03  45.000000      47.0  43.666667  35.333333  35.333333  35.333333

            Windspeed
City          Chennai  Hyderabad      Vizag
Date
2022-03-01  35.000000  38.333333  32.666667
2022-03-02  34.666667  38.000000  38.000000
2022-03-03  35.000000  32.333333  42.000000

In [15]:
df.pivot_table(index="Date",columns="City",values="Temp")

City          Chennai  Hyderabad      Vizag
Date
2022-03-01  35.333333  34.333333  34.333333
2022-03-02  34.000000  34.333333  35.333333
2022-03-03  35.333333  35.333333  35.333333

In [16]:
df.pivot_table(index="Date",columns="City",values=["Temp","Humid"])

                Humid                            Temp
City          Chennai Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
2022-03-01  42.666667      45.0  44.000000  35.333333  34.333333  34.333333
2022-03-02  45.000000      44.0  44.333333  34.000000  34.333333  35.333333
2022-03-03  45.000000      47.0  43.666667  35.333333  35.333333  35.333333

In [18]:
df.pivot_table(index="Date",columns="City",values="Temp",aggfunc="sum")

City        Chennai  Hyderabad  Vizag
Date
2022-03-01      106        103    103
2022-03-02      102        103    106
2022-03-03      106        106    106

In [19]:
df.pivot_table(index="Date",columns="City",values="Temp",aggfunc="count")

City        Chennai  Hyderabad  Vizag
Date
2022-03-01        3          3      3
2022-03-02        3          3      3
2022-03-03        3          3      3

In [20]:
df.pivot_table(index="Date",columns="City",values="Temp",aggfunc="mean")

City          Chennai  Hyderabad      Vizag
Date
2022-03-01  35.333333  34.333333  34.333333
2022-03-02  34.000000  34.333333  35.333333
2022-03-03  35.333333  35.333333  35.333333

In [21]:
df.pivot_table(index="City",columns="Date")

               Humid                             Temp                        \
Date      2022-03-01 2022-03-02 2022-03-03 2022-03-01 2022-03-02 2022-03-03
City
Chennai    42.666667  45.000000  45.000000  35.333333  34.000000  35.333333
Hyderabad  45.000000  44.000000  47.000000  34.333333  34.333333  35.333333
Vizag      44.000000  44.333333  43.666667  34.333333  35.333333  35.333333

           Windspeed
Date      2022-03-01 2022-03-02 2022-03-03
City
Chennai    35.000000  34.666667  35.000000
Hyderabad  38.333333  38.000000  32.333333
Vizag      32.666667  38.000000  42.000000

In [22]:
df.pivot_table(index="City",columns="Date",aggfunc="count")

               Humid                             Temp                        \
Date      2022-03-01 2022-03-02 2022-03-03 2022-03-01 2022-03-02 2022-03-03
City
Chennai            3          3          3          3          3          3
Hyderabad          3          3          3          3          3          3
Vizag              3          3          3          3          3          3

           Windspeed
Date      2022-03-01 2022-03-02 2022-03-03
City
Chennai            3          3          3
Hyderabad          3          3          3
Vizag              3          3          3

##

##

In [23]:
df1 = pd.read_csv("C:\\Users\\mitra\\Desktop\\INNOMATICS(MITRABHANU PANDA)\\Python Class\\Pandas\\Dataset_Pandas\\Data mining dataset\\Pivot _ Pivottable\\ptab_product.csv")

In [24]:
df1

        Date       City  Product       Name  Price
0   1-Mar-22  Hyderabad       33  Breakfast  133.0
1   1-Mar-22  Hyderabad       36      Lunch  136.0
2   1-Mar-22  Hyderabad       34     Dinner  134.0
3   2-Mar-22  Hyderabad       32  Breakfast  132.0
4   2-Mar-22  Hyderabad       36      Lunch  133.0
5   2-Mar-22  Hyderabad       35     Dinner  136.0
6   3-Mar-22  Hyderabad       33  Breakfast  134.0
7   3-Mar-22  Hyderabad       38      Lunch  132.0
8   3-Mar-22  Hyderabad       35     Dinner  132.5
9   1-Mar-22      Vizag       36  Breakfast  132.0
10  1-Mar-22      Vizag       34      Lunch  131.5
11  1-Mar-22      Vizag       32     Dinner  131.0
12  2-Mar-22      Vizag       36  Breakfast  130.5
13  2-Mar-22      Vizag       35      Lunch  130.0
14  2-Mar-22      Vizag       35     Dinner  129.5
15  3-Mar-22      Vizag       33  Breakfast  129.0
16  3-Mar-22      Vizag       38      Lunch  128.5
17  3-Mar-22      Vizag       35     Dinner  128.0
18  1-Mar-22    Chennai       33  Breakfast  127.5
19  1-Mar-22    Chennai       38      Lunch  127.0
20  1-Mar-22    Chennai       35     Dinner  126.5
21  2-Mar-22    Chennai       36  Breakfast  126.0
22  2-Mar-22    Chennai       34      Lunch  125.5
23  2-Mar-22    Chennai       32     Dinner  125.0
24  3-Mar-22    Chennai       36  Breakfast  124.5
25  3-Mar-22    Chennai       35      Lunch  124.0
26  3-Mar-22    Chennai       35     Dinner  123.5

In [26]:
dfpr=df1.drop(["Name","Price"],axis=1)

In [27]:
dfpr

        Date       City  Product
0   1-Mar-22  Hyderabad       33
1   1-Mar-22  Hyderabad       36
2   1-Mar-22  Hyderabad       34
3   2-Mar-22  Hyderabad       32
4   2-Mar-22  Hyderabad       36
5   2-Mar-22  Hyderabad       35
6   3-Mar-22  Hyderabad       33
7   3-Mar-22  Hyderabad       38
8   3-Mar-22  Hyderabad       35
9   1-Mar-22      Vizag       36
10  1-Mar-22      Vizag       34
11  1-Mar-22      Vizag       32
12  2-Mar-22      Vizag       36
13  2-Mar-22      Vizag       35
14  2-Mar-22      Vizag       35
15  3-Mar-22      Vizag       33
16  3-Mar-22      Vizag       38
17  3-Mar-22      Vizag       35
18  1-Mar-22    Chennai       33
19  1-Mar-22    Chennai       38
20  1-Mar-22    Chennai       35
21  2-Mar-22    Chennai       36
22  2-Mar-22    Chennai       34
23  2-Mar-22    Chennai       32
24  3-Mar-22    Chennai       36
25  3-Mar-22    Chennai       35
26  3-Mar-22    Chennai       35

In [29]:
dfpr.pivot_table(index="City",columns="Date",aggfunc="sum")

           Product
Date      1-Mar-22 2-Mar-22 3-Mar-22
City
Chennai        106      102      106
Hyderabad      103      103      106
Vizag          102      106      106

In [31]:
df1.pivot_table(index="Date",columns="City",values="Price",aggfunc="sum")

City      Chennai  Hyderabad  Vizag
Date
1-Mar-22    381.0      403.0  394.5
2-Mar-22    376.5      401.0  390.0
3-Mar-22    372.0      398.5  385.5

In [32]:
df1.pivot_table(index="Date",columns="City",values="Price",aggfunc="sum",margins=True)

City      Chennai  Hyderabad   Vizag     All
Date
1-Mar-22    381.0      403.0   394.5  1178.5
2-Mar-22    376.5      401.0   390.0  1167.5
3-Mar-22    372.0      398.5   385.5  1156.0
All        1129.5     1202.5  1170.0  3502.0

In [33]:
df1.pivot_table(index="Date",columns="City",values="Price",aggfunc="sum",margins=True,margins_name="Total")

City      Chennai  Hyderabad   Vizag   Total
Date
1-Mar-22    381.0      403.0   394.5  1178.5
2-Mar-22    376.5      401.0   390.0  1167.5
3-Mar-22    372.0      398.5   385.5  1156.0
Total      1129.5     1202.5  1170.0  3502.0

##

##

##

In [34]:
df2 = pd.read_csv("C:\\Users\\mitra\\Desktop\\INNOMATICS(MITRABHANU PANDA)\\Python Class\\Pandas\\Dataset_Pandas\\Data mining dataset\\Pivot _ Pivottable\\Crosstab_Sales.csv")

In [35]:
df2

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]

In [36]:
df2.drop("Date",axis=1,inplace=True)

In [37]:
df2

    Region                 Type  Units      Sales
0     East  Children's Clothing   18.0    $306.00
1    North  Children's Clothing   14.0    $448.00
2    South     Women's Clothing   17.0    $425.00
3     East  Children's Clothing   26.0    $832.00
4     West     Women's Clothing    3.0     $33.00
..     ...                  ...    ...        ...
995   East  Children's Clothing   35.0    $735.00
996  North       Men's Clothing    NaN  $1,155.00
997  South       Men's Clothing   13.0    $208.00
998  South     Women's Clothing   17.0    $493.00
999  North     Women's Clothing   25.0    $300.00

[1000 rows x 4 columns]

In [38]:
df2["Region"].unique()

array(['East', 'North', 'South', 'West'], dtype=object)

In [39]:
df2["Type"].unique()

array(["Children's Clothing", "Women's Clothing", "Men's Clothing"],
      dtype=object)

In [42]:
df2.dtypes

Region     object
Type       object
Units     float64
Sales      object
dtype: object

In [43]:
df2.isna().sum()

Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [45]:
df2.shape

(1000, 4)

In [46]:
df2["Units"].mean()

19.63885839736553

In [47]:
np.round(df2["Units"].mean())

20.0

In [57]:
df2["Units"]=df2["Units"].fillna(np.round(df2["Units"].mean()))

In [58]:
df2

    Region                 Type  Units      Sales
0     East  Children's Clothing   18.0    $306.00
1    North  Children's Clothing   14.0    $448.00
2    South     Women's Clothing   17.0    $425.00
3     East  Children's Clothing   26.0    $832.00
4     West     Women's Clothing    3.0     $33.00
..     ...                  ...    ...        ...
995   East  Children's Clothing   35.0    $735.00
996  North       Men's Clothing   20.0  $1,155.00
997  South       Men's Clothing   13.0    $208.00
998  South     Women's Clothing   17.0    $493.00
999  North     Women's Clothing   25.0    $300.00

[1000 rows x 4 columns]

In [55]:
df2.isna().sum()

Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [56]:
df2.pivot_table(index="Region",columns="Type",values="Units",aggfunc="sum",margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing      All
Region
East                 2318.0          2420.0            3372.0   8110.0
North                1763.0          1780.0            2596.0   6139.0
South                1017.0           725.0            1056.0   2798.0
West                  789.0           829.0            1006.0   2624.0
All                  5887.0          5754.0            8030.0  19671.0